proxies:
- name: '@v2FreeHub 🇷🇺'
  network: ws
  password: a8f62dd9-4d44-4c10-bbe6-f23466f6afc7
  port: 443
  server: 89.22.228.125
  sni: joss.gpj4.web.id
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: joss.gpj4.web.id
    path: /Free-VPN-CF-Geo-Project/89.22.228.125=443
- name: '@v2FreeHub 🇪🇪'
  network: ws
  password: ee1ff898-84c2-4910-b663-08884a428742
  port: 443
  server: 109.235.246.34
  sni: joss.gpj4.web.id
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: joss.gpj4.web.id
    path: /Free-VPN-CF-Geo-Project/109.235.246.34=443
- name: '@v2FreeHub 🇨🇿'
  network: ws
  password: 880b9419-6eeb-478c-9a63-783382c7d736
  port: 2053
  server: 80.211.205.173
  sni: joss.gpj4.web.id
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: joss.gpj4.web.id
    path: /Free-VPN-CF-Geo-Project/80.211.205.173=2053
- name: '@v2FreeHub 🇵🇱'
  network: ws
  password: e30e32c0-dfca-4ec1-b258-052e177a7c4c
  port: 443
  server: 91.239.148.133
  sni: joss.gpj4.web.id
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: joss.gpj4.web.id
    path: /Free-VPN-CF-Geo-Project/91.239.148.133=443
- name: 未知11
  network: ws
  password: a8f62dd9-4d44-4c10-bbe6-f23466f6afc7
  port: 443
  server: 89.22.228.125
  sni: joss.gpj4.web.id
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: joss.gpj4.web.id
    path: /Free-VPN-CF-Geo-Project/89.22.228.125=443
- name: '@v2FreeHub 🇫🇮'
  network: ws
  password: f4c2f31a-813f-411f-892d-68890bff509d
  port: 443
  server: 46.243.1.237
  sni: joss.gpj4.web.id
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: joss.gpj4.web.id
    path: /Free-VPN-CF-Geo-Project/46.243.1.237=443
- name: 未知35
  network: ws
  password: 394a715e-3ef1-4aae-bb5e-a48857ed00b7
  port: 443
  server: 77.91.69.146
  sni: joss.gpj4.web.id
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: joss.gpj4.web.id
    path: /Free-VPN-CF-Geo-Project/77.91.69.146=443
- cipher: chacha20-ietf-poly1305
  name: il|07e1|puddincat07@Telegram
  password: 4lUEC91c1d8oeClzDbYpXA
  port: 8618
  server: 45.93.95.187
  type: ss
- cipher: aes-256-cfb
  name: 🇲🇩_MD_摩尔多瓦->🇷🇺_RU_俄罗斯
  password: f8f7aCzcPKbsF8p3
  port: 989
  server: 185.153.197.5
  type: ss
- name: 未知55
  network: ws
  password: 6c7d536e-1ecf-448d-83c1-3044dd89ceac
  port: 443
  server: 5.182.39.57
  sni: joss.gpj4.web.id
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: joss.gpj4.web.id
    path: /Free-VPN-CF-Geo-Project/5.182.39.57=443
- name: '@v2FreeHub 🇺🇸'
  network: ws
  password: 034299f4-a5d4-4bdd-a6b0-a2a308ffe6be
  port: 8443
  server: 192.227.138.249
  sni: joss.gpj4.web.id
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: joss.gpj4.web.id
    path: /Free-VPN-CF-Geo-Project/192.227.138.249=8443
- cipher: chacha20-ietf-poly1305
  name: 🇰🇿[By EbraSha] ss-KZ 🔒
  password: 4SaCIazlgumYkM8FkPzlmwjpyWBDZFBk
  port: 443
  server: 103.106.3.82
  type: ss
- name: hk|4cc0|puddincat07@Telegram
  password: BxceQaOe
  port: 443
  server: 58.152.18.95
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- name: '@v2FreeHub 🇩🇰'
  network: ws
  password: bacfc529-f2d0-466d-bf2e-7cd35a49b72f
  port: 443
  server: 193.180.211.52
  sni: joss.gpj4.web.id
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: joss.gpj4.web.id
    path: /Free-VPN-CF-Geo-Project/193.180.211.52=443
- cipher: chacha20-ietf-poly1305
  name: 🇮🇱[By EbraSha] ss-IL 🔒
  password: 4lUEC91c1d8oeClzDbYpXA
  port: 8618
  server: 45.93.95.187
  type: ss
- name: '@v2FreeHub 🇪🇸'
  network: ws
  password: bca06828-fc98-4aab-ac9a-99b618badefc
  port: 81
  server: 95.85.89.70
  sni: joss.gpj4.web.id
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: joss.gpj4.web.id
    path: /Free-VPN-CF-Geo-Project/95.85.89.70=81
- name: 🇭🇰 香港5|@ripaojiedian
  password: BxceQaOe
  port: 443
  server: 58.152.30.175
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- cipher: chacha20-ietf-poly1305
  name: il|07e1|puddincat07@Telegram
  password: 4lUEC91c1d8oeClzDbYpXA
  port: 8618
  server: 45.93.95.187
  type: ss
- cipher: chacha20-ietf-poly1305
  name: gb|444a|puddincat07@Telegram
  password: k1dBOmOB4oqi7Ump37a1bQ
  port: 8080
  server: 82.38.31.205
  type: ss
- name: '@v2FreeHub 🇵🇹'
  network: ws
  password: 6c7d536e-1ecf-448d-83c1-3044dd89ceac
  port: 443
  server: 5.182.39.57
  sni: joss.gpj4.web.id
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: joss.gpj4.web.id
    path: /Free-VPN-CF-Geo-Project/5.182.39.57=443
- cipher: none
  name: BESTIIVPNBOT
  network: tcp
  port: 8443
  server: 94.103.0.94
  type: vless
  uuid: 669be00c-67b4-4b87-b08f-311c45abced2
- name: hk|27b3|puddincat07@Telegram
  password: BxceQaOe
  port: 443
  server: 58.152.25.20
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- cipher: none
  name: BESTIIVPNBOT
  network: tcp
  port: 8443
  server: 94.103.2.81
  type: vless
  uuid: 669be00c-67b4-4b87-b08f-311c45abced2
- cipher: none
  name: 'Telegram: @Daily_Configs 🇫🇮`'
  network: grpc
  port: 2053
  server: xtlsresponse.revolutiontime.vigilante.ir
  type: vless
  uuid: 6b7f1162-130f-41bb-b84f-2cf1277cb2a0
- name: '@v2FreeHub 🇧🇩'
  network: ws
  password: b5d85905-3dd5-4920-9bbc-f30b342bf558
  port: 443
  server: 160.22.215.254
  sni: joss.gpj4.web.id
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: joss.gpj4.web.id
    path: /Free-VPN-CF-Geo-Project/160.22.215.254=443
- name: 12,13|香港3|@ripaojiedian
  password: 79314e99f0a473fe86efc7827942ad00
  port: 443
  server: 58.152.18.192
  sni: www.nintendogames.net
  type: trojan
  udp: true
- name: '@v2FreeHub 🇵🇱'
  network: ws
  password: c105ac24-8256-432b-aa40-449bfc11f3a8
  port: 2053
  server: 45.149.63.235
  sni: joss.gpj4.web.id
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: joss.gpj4.web.id
    path: /Free-VPN-CF-Geo-Project/45.149.63.235=2053
- name: '@v2FreeHub 🇪🇪'
  network: ws
  password: e5e79b65-c5fd-4b06-8f56-6bf8c44a61d9
  port: 2053
  server: 193.42.112.66
  sni: joss.gpj4.web.id
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: joss.gpj4.web.id
    path: /Free-VPN-CF-Geo-Project/193.42.112.66=2053
- name: 🇭🇰 香港4|@stairnode
  password: BxceQaOe
  port: 443
  server: 58.152.25.20
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- cipher: chacha20-ietf-poly1305
  name: il|07e1|puddincat07@Telegram
  password: 4lUEC91c1d8oeClzDbYpXA
  port: 8618
  server: 45.93.95.187
  type: ss
- name: 🇭🇰 香港5|@stairnode
  password: BxceQaOe
  port: 443
  server: 58.152.30.175
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- name: 12,13|香港5|@ripaojiedian
  password: BxceQaOe
  port: 443
  server: 58.152.30.175
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- cipher: none
  name: BESTIIVPNBOT
  network: tcp
  port: 8443
  server: plr.strelkavpn.ru
  type: vless
  uuid: 0e0df131-29f5-4725-b9a3-7b1a6cac4c95
- cipher: chacha20-ietf-poly1305
  name: il|07e1|puddincat07@Telegram
  password: 4lUEC91c1d8oeClzDbYpXA
  port: 8618
  server: 45.93.95.187
  type: ss
- name: 🇭🇰 香港3|@ripaojiedian
  password: 79314e99f0a473fe86efc7827942ad00
  port: 443
  server: 58.152.18.192
  sni: www.nintendogames.net
  type: trojan
  udp: true
- name: '@v2FreeHub 🇷🇺'
  network: ws
  password: e0a8e825-f800-4ec5-a2f3-ca8264911cf8
  port: 2053
  server: 82.97.254.184
  sni: joss.gpj4.web.id
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: joss.gpj4.web.id
    path: /Free-VPN-CF-Geo-Project/82.97.254.184=2053
- cipher: chacha20-ietf-poly1305
  name: nl|bd1d|puddincat07@Telegram
  password: YQCSKoCF3QazW8YlvDBWA4
  port: 56689
  server: 109.71.246.210
  type: ss
- name: 🇭🇰 香港5|@ripaojiedian
  password: BxceQaOe
  port: 443
  server: 112.118.116.66
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- cipher: chacha20-ietf-poly1305
  name: nl|bd1d|puddincat07@Telegram
  password: YQCSKoCF3QazW8YlvDBWA4
  port: 56689
  server: 109.71.246.210
  type: ss
- name: '@v2FreeHub 🇹🇷'
  network: ws
  password: cb57093e-f983-4e87-b9fb-3b35aa5f9777
  port: 443
  server: 212.64.201.193
  sni: joss.gpj4.web.id
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: joss.gpj4.web.id
    path: /Free-VPN-CF-Geo-Project/212.64.201.193=443
- name: '@v2FreeHub 🇸🇬SG, Trojan`'
  network: ws
  password: feca80bb-378f-4b96-b127-5bb4938cca81
  port: 443
  server: 167.99.73.22
  sni: joss.gpj4.web.id
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: joss.gpj4.web.id
    path: /Free-VPN-CF-Geo-Project/167.99.73.22=443
- cipher: chacha20-ietf-poly1305
  name: il|07e1|puddincat07@Telegram
  password: 4lUEC91c1d8oeClzDbYpXA
  port: 8618
  server: 45.93.95.187
  type: ss
- cipher: chacha20-ietf-poly1305
  name: gb|c3bd|puddincat07@Telegram
  password: k1dBOmOB4oqi7Ump37a1bQ
  port: 8080
  server: 82.38.31.199
  type: ss
- name: '@v2FreeHub 🇩🇪DE, Trojan'
  network: ws
  password: 4a2153fd-70fb-41d7-9cea-21e00c8af460
  port: 8443
  server: 108.61.211.231
  sni: joss.gpj4.web.id
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: joss.gpj4.web.id
    path: /Free-VPN-CF-Geo-Project/108.61.211.231=8443
- name: '@v2FreeHub 🇩🇰'
  network: ws
  password: 1a89637f-7668-4bb2-8328-26aefa0c7faf
  port: 443
  server: 77.37.96.132
  sni: joss.gpj4.web.id
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: joss.gpj4.web.id
    path: /Free-VPN-CF-Geo-Project/77.37.96.132=443
- name: '@v2FreeHub 🇪🇸'
  network: ws
  password: 2d064df9-84c3-4927-a4b0-9f6e4f39c232
  port: 2053
  server: 185.114.72.92
  sni: joss.gpj4.web.id
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: joss.gpj4.web.id
    path: /Free-VPN-CF-Geo-Project/185.114.72.92=2053
- cipher: chacha20-ietf-poly1305
  name: 🇳🇱[By EbraSha] ss-NL 🔒
  password: YQCSKoCF3QazW8YlvDBWA4
  port: 56689
  server: 109.71.246.210
  type: ss
- name: 未知6
  network: ws
  password: e5e79b65-c5fd-4b06-8f56-6bf8c44a61d9
  port: 2053
  server: 193.42.112.66
  sni: joss.gpj4.web.id
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: joss.gpj4.web.id
    path: /Free-VPN-CF-Geo-Project/193.42.112.66=2053
- name: '@v2FreeHub 🇹🇷'
  network: ws
  password: 736aa3ef-3c9a-44fc-be20-46d9f3424299
  port: 2083
  server: 154.53.166.238
  sni: joss.gpj4.web.id
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: joss.gpj4.web.id
    path: /Free-VPN-CF-Geo-Project/154.53.166.238=2083
