proxies:
- name: 🇭🇰 香港3|@stairnode
  password: 2cf6d686799e6fa95316394064f26c0a
  port: 443
  server: 58.152.110.120
  sni: www.nintendogames.net
  type: trojan
  udp: true
- name: 🇭🇰HK香港4 256.5KB/s
  password: 2cf6d686799e6fa95316394064f26c0a
  port: 443
  server: 58.152.110.120
  sni: www.nintendogames.net
  type: trojan
  udp: true
- cipher: none
  name: 🇫🇷[By EbraSha] vless-FR 🔒
  network: ws
  port: 443
  server: brenna.ns.cloudflare.com
  servername: 638996620466180706.passat-amsih.info
  tls: true
  type: vless
  uuid: 65a9530f-4a4e-4db1-9689-9213385e9dfb
  ws-opts:
    headers:
      Host: 638996620466180706.passat-amsih.info
    path: /dweubbws
- cipher: chacha20-ietf-poly1305
  name: lt|4abc|puddincat07@Telegram
  password: 1RWwXhwfAB5gAEozU4G2Pg
  port: 443
  server: 45.87.175.166
  type: ss
- cipher: chacha20-ietf-poly1305
  name: us|a902|puddincat07@Telegram
  password: pJtDFXMfdW9VNdJpaf4e2LfFkXdWgxrz
  port: 443
  server: 167.150.100.115
  type: ss
- name: 🇭🇰 香港5|@stairnode
  password: BxceQaOe
  port: 443
  server: 112.120.31.179
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- name: 🇭🇰 香港3|@ripaojiedian
  password: 2cf6d686799e6fa95316394064f26c0a
  port: 443
  server: 58.152.110.120
  sni: www.nintendogames.net
  type: trojan
  udp: true
- cipher: chacha20-ietf-poly1305
  name: '[🇳🇱]t.me/Raiv2mmr'
  password: 8HtC7rj6NfZncXYvAjDV5t
  port: 7022
  server: 213.176.16.77
  type: ss
- name: 香港3|@ripaojiedian
  password: 2cf6d686799e6fa95316394064f26c0a
  port: 443
  server: 58.152.110.120
  sni: www.nintendogames.net
  type: trojan
  udp: true
- cipher: chacha20-ietf-poly1305
  name: es|cdea|puddincat07@Telegram
  password: mbhqsStnFQT1cTZYCdsmkugGUC6GT6rp
  port: 443
  server: 213.159.67.124
  type: ss
- cipher: chacha20-ietf-poly1305
  name: 🇳🇱[By EbraSha] ss-NL 🔒
  password: 8HtC7rj6NfZncXYvAjDV5t
  port: 7022
  server: 213.176.16.77
  type: ss
- cipher: chacha20-ietf-poly1305
  name: 🇺🇸[By EbraSha] ss-US 🔒
  password: UAMVtHm54uahd6SiN5WcD16rsPSdabPG
  port: 443
  server: 23.95.72.81
  type: ss
- name: 12,13|香港5|@ripaojiedian
  password: BxceQaOe
  port: 443
  server: 112.120.31.179
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- cipher: chacha20-ietf-poly1305
  name: br|5179|puddincat07@Telegram
  password: pl2XtR0pzwknQOGwewbwXtPYDw1zn9Vu
  port: 443
  server: 213.159.66.206
  type: ss
- cipher: chacha20-ietf-poly1305
  name: br|5179|puddincat07@Telegram
  password: pl2XtR0pzwknQOGwewbwXtPYDw1zn9Vu
  port: 443
  server: 213.159.66.206
  type: ss
- cipher: chacha20-ietf-poly1305
  name: lt|e932|puddincat07@Telegram
  password: 1RWwXhwfAB5gAEozU4G2Pg
  port: 443
  server: 45.87.175.166
  type: ss
- cipher: chacha20-ietf-poly1305
  name: us|3eb1|puddincat07@Telegram
  password: UAMVtHm54uahd6SiN5WcD16rsPSdabPG
  port: 443
  server: 23.95.72.81
  type: ss
- cipher: chacha20-ietf-poly1305
  name: us|3eb1|puddincat07@Telegram
  password: UAMVtHm54uahd6SiN5WcD16rsPSdabPG
  port: 443
  server: 23.95.72.81
  type: ss
