proxies:
- cipher: chacha20-ietf-poly1305
  name: '%3E%3E%40DailyV2RY::NL'
  password: HWNsKy61qPyoDtrEYEtZuk
  port: 6403
  server: 5.129.214.186
  type: ss
- name: 🇷🇺[openproxylist.com] trojan-RU
  password: Qzy7tgpRhu
  port: 443
  server: 37.18.14.33
  skip-cert-verify: true
  sni: m.vk.com
  type: trojan
  udp: true
- cipher: aes-256-cfb
  name: 🇻🇳 VN | 🔒 SS | @v2ray_free_conf [20]
  password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
  port: 38388
  server: 103.186.154.144
  type: ss
- name: RU_speednode_0030
  password: Qzy7tgpRhu
  port: 443
  server: 37.18.14.33
  skip-cert-verify: true
  sni: m.vk.com
  type: trojan
  udp: true
- name: 香港5|@ripaojiedian
  password: BxceQaOe
  port: 443
  server: 58.152.53.22
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- name: 14|RU_speednode_0030
  password: Qzy7tgpRhu
  port: 443
  server: 37.18.14.33
  skip-cert-verify: true
  sni: m.vk.com
  type: trojan
  udp: true
- name: 🇭🇰 香港5|@stairnode
  password: BxceQaOe
  port: 443
  server: 58.152.53.22
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- name: RU_speednode_0031
  password: Qzy7tgpRhu
  port: 443
  server: 37.18.14.33
  skip-cert-verify: true
  type: trojan
  udp: true
- name: 🇭🇰 香港3|@stairnode
  password: 2cf6d686799e6fa95316394064f26c0a
  port: 443
  server: 58.152.110.120
  sni: www.nintendogames.net
  type: trojan
  udp: true
- name: 🇷🇺[By EbraSha] trojan-RU 🔒
  password: Qzy7tgpRhu
  port: 443
  server: 37.18.14.33
  skip-cert-verify: true
  sni: m.vk.com
  type: trojan
  udp: true
- name: 香港3|@ripaojiedian
  password: 2cf6d686799e6fa95316394064f26c0a
  port: 443
  server: 58.152.110.120
  sni: www.nintendogames.net
  type: trojan
  udp: true
- name: 🇭🇰[openproxylist.com] trojan-HK
  password: BxceQaOe
  port: 443
  server: 58.152.53.22
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- name: 🇭🇰[openproxylist.com] trojan-HK
  password: 2cf6d686799e6fa95316394064f26c0a
  port: 443
  server: 58.152.110.120
  sni: www.nintendogames.net
  type: trojan
  udp: true
- cipher: ''
  name: '%3E%3E%40DailyV2RY::HR'
  password: ''
  port: 443
  server: Y2hhY2hhMjAtaWV0Zi1wb2x5MTMwNTpnWE9YazJGSndzejlQNm5YSUlDdUROT3FGOWdXWDFkbg%3D%3D@185.156.110.92
  type: ss
- cipher: chacha20-ietf-poly1305
  name: lt|a628|puddincat07@Telegram
  password: cvII85TrW6n0OGyfpHVS1u
  port: 8080
  server: 45.87.175.193
  type: ss
- cipher: chacha20-ietf-poly1305
  name: lt|4abc|puddincat07@Telegram
  password: 1RWwXhwfAB5gAEozU4G2Pg
  port: 443
  server: 45.87.175.166
  type: ss
- name: 12,13|香港5|@ripaojiedian
  password: BxceQaOe
  port: 443
  server: 58.152.53.22
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- cipher: chacha20-ietf-poly1305
  name: br|c602|puddincat07@Telegram
  password: pl2XtR0pzwknQOGwewbwXtPYDw1zn9Vu
  port: 443
  server: 213.159.66.206
  type: ss
- cipher: none
  name: 🇮🇱[By EbraSha] vless-IL 🔒
  network: tcp
  port: 443
  server: ilta-wzxrxkdhbjpnprhkkpplsjwawhssvollvxzdhqshiqckwdgrdm.orbnet.xyz
  type: vless
  uuid: 0e8a6896-ad90-4a3b-89a3-77d64aa409e2
- name: 🇭🇰 香港5|@ripaojiedian
  password: BxceQaOe
  port: 443
  server: 58.152.53.22
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- cipher: chacha20-ietf-poly1305
  name: 🇸🇪[openproxylist.com] ss-SE
  password: yo6h9qkhwz8UJoTZCRtoSi
  port: 34094
  server: 78.40.116.178
  type: ss
- cipher: chacha20-ietf-poly1305
  name: 🇺🇸[By EbraSha] ss-US 🔒
  password: UAMVtHm54uahd6SiN5WcD16rsPSdabPG
  port: 443
  server: 23.95.72.81
  type: ss
- name: 12,13|香港3|@ripaojiedian
  password: 2cf6d686799e6fa95316394064f26c0a
  port: 443
  server: 58.152.110.120
  sni: www.nintendogames.net
  type: trojan
  udp: true
- cipher: none
  name: 🇸🇪•|•Sweden•|•@confegraigan
  network: tcp
  port: 443
  server: swe-0001-xr.packet-drop-society.net
  type: vless
  uuid: 6115979e-7852-4632-9f85-8a2eabfbd764
