proxies:
- cipher: chacha20-ietf-poly1305
  name: bg|517a|puddincat07@Telegram
  password: JGv616hMWdjfuZ00jYfq7XkBHJZrOBrg
  port: 443
  server: 87.121.162.249
  type: ss
- cipher: chacha20-ietf-poly1305
  name: tr|130e|puddincat07@Telegram
  password: bSlgCoGhApOb55tIMD0zxY
  port: 33563
  server: 185.39.204.161
  type: ss
- cipher: chacha20-ietf-poly1305
  name: DE SS-01 | free-nodes
  password: JGv616hMWdjfuZ00jYfq7XkBHJZrOBrg
  port: 443
  server: 87.121.162.249
  type: ss
- name: 🇭🇰 香港4|@stairnode
  password: BxceQaOe
  port: 443
  server: 58.152.30.120
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- cipher: chacha20-ietf-poly1305
  name: 🔴46@oneclickvpnkeys
  password: JGv616hMWdjfuZ00jYfq7XkBHJZrOBrg
  port: 443
  server: 87.121.162.249
  type: ss
- cipher: chacha20-ietf-poly1305
  name: 🇹🇷[By EbraSha] ss-TR 🔒
  password: bSlgCoGhApOb55tIMD0zxY
  port: 33563
  server: 185.39.204.161
  type: ss
- name: 🇭🇰 香港3|@stairnode
  password: 79314e99f0a473fe86efc7827942ad00
  port: 443
  server: 203.198.122.13
  sni: www.nintendogames.net
  type: trojan
  udp: true
- cipher: chacha20-ietf-poly1305
  name: DE SS-01 | free-nodes
  password: JGv616hMWdjfuZ00jYfq7XkBHJZrOBrg
  port: 443
  server: 87.121.162.249
  type: ss
- cipher: chacha20-ietf-poly1305
  name: bg|2e8b|puddincat07@Telegram
  password: JGv616hMWdjfuZ00jYfq7XkBHJZrOBrg
  port: 443
  server: 87.121.162.249
  type: ss
- cipher: none
  name: '[OpenRay] Dynamic-2072'
  network: grpc
  port: 443
  server: all.tellmethetrue.shop
  servername: pqh30v1.hiddendom.shop
  tls: true
  type: vless
  uuid: e4824193-4f54-453b-d037-88368e85ef0e
- cipher: none
  name: FR VLESS-81 | free-nodes
  network: tcp
  port: 8443
  server: fr.atlanta-internet.ru
  type: vless
  uuid: 669be00c-67b4-4b87-b08f-311c45abced2
