proxies:
- cipher: chacha20-ietf-poly1305
  name: es|785a|puddincat07@Telegram
  password: mbhqsStnFQT1cTZYCdsmkugGUC6GT6rp
  port: 443
  server: 213.159.67.124
  type: ss
- cipher: chacha20-ietf-poly1305
  name: gb|6e20|puddincat07@Telegram
  password: ODfxioK0VkKxTdpVQJ4rv8HglAu0vzv6
  port: 443
  server: 146.19.49.251
  type: ss
- cipher: chacha20-ietf-poly1305
  name: es|785a|puddincat07@Telegram
  password: mbhqsStnFQT1cTZYCdsmkugGUC6GT6rp
  port: 443
  server: 213.159.67.124
  type: ss
- cipher: chacha20-ietf-poly1305
  name: us|52a4|puddincat07@Telegram
  password: NDRySIABARbErNIVsCNVkyYAHiBzhveT
  port: 443
  server: 23.95.75.146
  type: ss
- cipher: chacha20-ietf-poly1305
  name: us|52a4|puddincat07@Telegram
  password: NDRySIABARbErNIVsCNVkyYAHiBzhveT
  port: 443
  server: 23.95.75.146
  type: ss
- cipher: chacha20-ietf-poly1305
  name: es|785a|puddincat07@Telegram
  password: mbhqsStnFQT1cTZYCdsmkugGUC6GT6rp
  port: 443
  server: 213.159.67.124
  type: ss
- cipher: chacha20-ietf-poly1305
  name: us|52a4|puddincat07@Telegram
  password: NDRySIABARbErNIVsCNVkyYAHiBzhveT
  port: 443
  server: 23.95.75.146
  type: ss
- cipher: chacha20-ietf-poly1305
  name: es|785a|puddincat07@Telegram
  password: mbhqsStnFQT1cTZYCdsmkugGUC6GT6rp
  port: 443
  server: 213.159.67.124
  type: ss
- cipher: chacha20-ietf-poly1305
  name: us|52a4|puddincat07@Telegram
  password: NDRySIABARbErNIVsCNVkyYAHiBzhveT
  port: 443
  server: 23.95.75.146
  type: ss
- cipher: chacha20-ietf-poly1305
  name: es|785a|puddincat07@Telegram
  password: mbhqsStnFQT1cTZYCdsmkugGUC6GT6rp
  port: 443
  server: 213.159.67.124
  type: ss
- cipher: chacha20-ietf-poly1305
  name: es|785a|puddincat07@Telegram
  password: mbhqsStnFQT1cTZYCdsmkugGUC6GT6rp
  port: 443
  server: 213.159.67.124
  type: ss
- cipher: none
  name: '[OpenRay] Dynamic-9313'
  network: ws
  port: 8443
  server: ev.zoom.us
  servername: darknet-free.alexid.org
  tls: true
  type: vless
  uuid: 39eb8c33-ee7f-4980-b3e5-684aaf390f56
  ws-opts:
    headers:
      Host: darknet-free.alexid.org
    path: /
- cipher: chacha20-ietf-poly1305
  name: us|52a4|puddincat07@Telegram
  password: NDRySIABARbErNIVsCNVkyYAHiBzhveT
  port: 443
  server: 23.95.75.146
  type: ss
- cipher: chacha20-ietf-poly1305
  name: es|785a|puddincat07@Telegram
  password: mbhqsStnFQT1cTZYCdsmkugGUC6GT6rp
  port: 443
  server: 213.159.67.124
  type: ss
- cipher: chacha20-ietf-poly1305
  name: gb|88a3|puddincat07@Telegram
  password: ODfxioK0VkKxTdpVQJ4rv8HglAu0vzv6
  port: 443
  server: 146.19.49.251
  type: ss
- cipher: chacha20-ietf-poly1305
  name: es|785a|puddincat07@Telegram
  password: mbhqsStnFQT1cTZYCdsmkugGUC6GT6rp
  port: 443
  server: 213.159.67.124
  type: ss
- cipher: chacha20-ietf-poly1305
  name: us|52a4|puddincat07@Telegram
  password: NDRySIABARbErNIVsCNVkyYAHiBzhveT
  port: 443
  server: 23.95.75.146
  type: ss
- cipher: chacha20-ietf-poly1305
  name: us|0d39|puddincat07@Telegram
  password: NDRySIABARbErNIVsCNVkyYAHiBzhveT
  port: 443
  server: 23.95.75.146
  type: ss
- cipher: chacha20-ietf-poly1305
  name: es|2ed1|puddincat07@Telegram
  password: mbhqsStnFQT1cTZYCdsmkugGUC6GT6rp
  port: 443
  server: 213.159.67.124
  type: ss
- cipher: chacha20-ietf-poly1305
  name: us|52a4|puddincat07@Telegram
  password: NDRySIABARbErNIVsCNVkyYAHiBzhveT
  port: 443
  server: 23.95.75.146
  type: ss
- name: '[OpenRay] 🇫🇷 FR-1969'
  network: ws
  password: 17178783-0dd7-4544-bf6b-e0694a1e3da7
  port: 2053
  server: 141.94.222.214
  sni: joss.gpj.web.id
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: joss.gpj.web.id
    path: /Free-VPN-CF-Geo-Project/141.94.222.214=2053
- cipher: none
  name: '[OpenRay] 🇩🇪 DE-2131'
  network: tcp
  port: 8443
  server: che.aliusvpn.ru
  type: vless
  uuid: cc911fb3-c8b5-4cad-8bfe-d2fb240a788f
- cipher: none
  name: '[OpenRay] 🇩🇪 DE-2129'
  network: tcp
  port: 8443
  server: de2.aliusvpn.ru
  type: vless
  uuid: cc911fb3-c8b5-4cad-8bfe-d2fb240a788f
- cipher: none
  name: '[OpenRay] Dynamic-6937'
  network: ws
  port: 80
  server: www.speedtest.net
  type: vless
  uuid: 55905cc3-e9d8-4458-8ab6-3df29b5bba5c
  ws-opts:
    headers:
      Host: www.speedtest.net.b.1.speedtest2029.com.v2logy.ir
    path: /ali
- name: RU TROJAN-60@free-nodes
  password: Qzy7tgpRhu
  port: 443
  server: 37.18.14.33
  skip-cert-verify: true
  sni: m.vk.com
  type: trojan
  udp: true
- cipher: none
  name: '[OpenRay] 🇬🇧 GB-977'
  network: tcp
  port: 8443
  server: lb9.aliusvpn.ru
  type: vless
  uuid: cc911fb3-c8b5-4cad-8bfe-d2fb240a788f
- cipher: chacha20-ietf-poly1305
  name: es|785a|puddincat07@Telegram
  password: mbhqsStnFQT1cTZYCdsmkugGUC6GT6rp
  port: 443
  server: 213.159.67.124
  type: ss
- cipher: chacha20-ietf-poly1305
  name: gb|b2af|puddincat07@Telegram
  password: ODfxioK0VkKxTdpVQJ4rv8HglAu0vzv6
  port: 443
  server: 146.19.49.251
  type: ss
- cipher: none
  name: '[OpenRay] Dynamic-114'
  network: tcp
  port: 22231
  server: ru4.ultima.foundation
  type: vless
  uuid: 2dfa740c-8069-4993-8b96-c3e5dc540593
- cipher: none
  name: '[OpenRay] 🇫🇮 FI-61'
  network: tcp
  port: 8443
  server: fi.aliusvpn.ru
  type: vless
  uuid: cc911fb3-c8b5-4cad-8bfe-d2fb240a788f
- name: 🇭🇰 香港3|@ripaojiedian
  password: 2cf6d686799e6fa95316394064f26c0a
  port: 443
  server: 58.152.18.55
  sni: www.nintendogames.net
  type: trojan
  udp: true
- cipher: none
  name: '[OpenRay] Dynamic-2'
  network: tcp
  port: 22231
  server: at.ultima.foundation
  type: vless
  uuid: 2dfa740c-8069-4993-8b96-c3e5dc540593
- cipher: none
  name: '[OpenRay] Dynamic-4450'
  network: ws
  port: 443
  server: saas.sin.fan
  servername: ayanaminrei.11160321.xyz
  tls: true
  type: vless
  uuid: db2c8a95-f751-46e3-b05e-d2def66850fb
  ws-opts:
    headers:
      Host: ayanamirei.11160321.xyz
    path: /ed=2560
- cipher: none
  name: '[OpenRay] Dynamic-4'
  network: tcp
  port: 22231
  server: lv3.ultima.foundation
  type: vless
  uuid: 2dfa740c-8069-4993-8b96-c3e5dc540593
- cipher: none
  name: '[OpenRay] Dynamic-5'
  network: tcp
  port: 22231
  server: lv2.ultima.foundation
  type: vless
  uuid: 2dfa740c-8069-4993-8b96-c3e5dc540593
- cipher: none
  name: '[OpenRay] Dynamic-1947'
  network: ws
  port: 2096
  server: freeyx.cloudflare88.eu.org
  servername: kuangbao.xiejiang.dpdns.org
  tls: true
  type: vless
  uuid: 5aba5b77-48eb-4ae2-b60d-5bfee7ac169e
  ws-opts:
    headers:
      Host: kuangbao.xiejiang.dpdns.org
    path: /?ed=2560
