proxies:
- cipher: aes-256-cfb
  name: hk|6b20|puddincat07@Telegram
  password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
  port: 38388
  server: 216.250.97.82
  type: ss
- cipher: aes-256-cfb
  name: hk|a44c|puddincat07@Telegram
  password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
  port: 38388
  server: 216.250.97.82
  type: ss
- cipher: aes-256-cfb
  name: hk|a44c|puddincat07@Telegram
  password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
  port: 38388
  server: 216.250.97.82
  type: ss
- cipher: aes-256-cfb
  name: hk|6b20|puddincat07@Telegram
  password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
  port: 38388
  server: 216.250.97.82
  type: ss
- name: HK TROJAN-116 | free-nodes
  password: BxceQaOe
  port: 443
  server: 58.152.25.20
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- cipher: chacha20-ietf-poly1305
  name: ae|874a|puddincat07@Telegram
  password: QCXDxuDlTTMD7jtgHUjIoj
  port: 8080
  server: 151.242.251.131
  type: ss
- cipher: none
  name: us|fdbb|puddincat07@Telegram
  network: ws
  port: 443
  server: 69.84.182.13
  servername: fr-1-fr-1.aiopen.sbs
  tls: true
  type: vless
  uuid: 04f3ed37-bfd4-46d3-b4eb-e62d1f32b6f9
  ws-opts:
    headers:
      Host: fr-1-fr-1.aiopen.sbs
    path: /kbjc/fr1
- cipher: none
  name: 🇨🇿[By EbraSha] vless-CZ 🔒
  network: grpc
  port: 18925
  server: 141.227.134.118
  type: vless
  uuid: d3f74fb2-9c47-4689-bfec-aabdf7612582
- cipher: aes-256-cfb
  name: 🇲🇩MD-185.153.197.5-0331
  password: f8f7aCzcPKbsF8p3
  port: 989
  server: 185.153.197.5
  type: ss
- cipher: none
  name: 🇬🇧[By EbraSha] vless-GB 🔒
  network: grpc
  port: 32415
  server: 141.227.174.26
  type: vless
  uuid: 6a3ca433-b1ec-43bd-aede-cae68ee535f1
- cipher: none
  name: 未知 VLESS-03 | free-nodes
  network: grpc
  port: 29803
  server: 141.227.178.242
  type: vless
  uuid: aa4f8c93-e4ec-48fe-8043-2f8e4f1c006d
- cipher: none
  name: RU VLESS-96 | free-nodes
  network: tcp
  port: 443
  server: bg.fasssst.ru
  type: vless
  uuid: c1853115-eb6b-4592-b01f-05037d33505d
- name: 🇭🇰 香港5|@ripaojiedian
  password: BxceQaOe
  port: 443
  server: 58.152.25.242
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- name: 🇭🇰 香港4|@ripaojiedian
  password: BxceQaOe
  port: 443
  server: 219.79.186.107
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- name: 🇭🇰 香港4|@stairnode
  password: BxceQaOe
  port: 443
  server: 58.152.30.120
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- name: HK TROJAN-36 | free-nodes
  password: 79314e99f0a473fe86efc7827942ad00
  port: 443
  server: 58.152.110.154
  sni: www.nintendogames.net
  type: trojan
  udp: true
