proxies:
- cipher: chacha20-ietf-poly1305
  name: au|64a6|puddincat07@Telegram
  password: SVt6ZiWzRI1Yxeig4xBZwiJOt6ceXwGa
  port: 443
  server: 95.111.222.113
  type: ss
- cipher: chacha20-ietf-poly1305
  name: au|2914|puddincat07@Telegram
  password: SVt6ZiWzRI1Yxeig4xBZwiJOt6ceXwGa
  port: 443
  server: 95.111.222.113
  type: ss
- name: 未知 TROJAN-197 | free-nodes
  password: BxceQaOe
  port: 443
  server: 58.152.25.242
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- cipher: aes-256-cfb
  name: 🇲🇩_MD_摩尔多瓦->🇷🇺_RU_俄罗斯
  password: f8f7aCzcPKbsF8p3
  port: 989
  server: 185.153.197.5
  type: ss
- name: hk|39c4|puddincat07@Telegram
  password: BxceQaOe
  port: 443
  server: 58.152.18.95
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- name: hk|93fd|puddincat07@Telegram
  password: BxceQaOe
  port: 443
  server: 58.152.30.120
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- cipher: none
  name: BESTIIVPNBOT
  network: tcp
  port: 443
  server: 144.124.252.219
  type: vless
  uuid: 2a2a6062-003c-4f44-b293-ee0d0416afee
- cipher: none
  name: BESTIIVPNBOT
  network: tcp
  port: 443
  server: 144.124.249.145
  type: vless
  uuid: 2a2a6062-003c-4f44-b293-ee0d0416afee
- name: 🇭🇰 香港4|@ripaojiedian
  password: BxceQaOe
  port: 443
  server: 219.79.186.107
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- name: 🇭🇰 香港5|@ripaojiedian
  password: BxceQaOe
  port: 443
  server: 58.152.25.242
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- cipher: none
  name: BESTIIVPNBOT
  network: tcp
  port: 1488
  server: 51.250.109.47
  type: vless
  uuid: 4a6de183-2ad3-456c-b420-feeac81f6257
- cipher: none
  name: '@Filter_breaker'
  network: xhttp
  port: 443
  server: plb.tunnelguard.ru
  servername: plb.tunnelguard.ru
  tls: true
  type: vless
  uuid: b278fc13-9be7-4e21-90cb-cb52ac0e2469
