proxies:
- cipher: chacha20-ietf-poly1305
  name: es|d675|puddincat07@Telegram
  password: mbhqsStnFQT1cTZYCdsmkugGUC6GT6rp
  port: 443
  server: 213.159.67.124
  type: ss
- cipher: chacha20-ietf-poly1305
  name: gb|c374|puddincat07@Telegram
  password: k1dBOmOB4oqi7Ump37a1bQ
  port: 8080
  server: 82.38.31.179
  type: ss
- cipher: chacha20-ietf-poly1305
  name: gb|c374|puddincat07@Telegram
  password: k1dBOmOB4oqi7Ump37a1bQ
  port: 8080
  server: 82.38.31.179
  type: ss
- cipher: chacha20-ietf-poly1305
  name: es|d675|puddincat07@Telegram
  password: mbhqsStnFQT1cTZYCdsmkugGUC6GT6rp
  port: 443
  server: 213.159.67.124
  type: ss
- cipher: aes-256-cfb
  name: gr|3458|puddincat07@Telegram
  password: f8f7aCzcPKbsF8p3
  port: 989
  server: 192.71.166.100
  type: ss
- name: 🇸🇬SG新加坡 73.4KB/s
  password: 2cf6d686799e6fa95316394064f26c0a
  port: 127
  server: 160.16.89.176
  sni: www.nintendogames.net
  type: trojan
  udp: true
- cipher: aes-256-cfb
  name: gr|1583|puddincat07@Telegram
  password: f8f7aCzcPKbsF8p3
  port: 989
  server: 192.71.166.100
  type: ss
- cipher: chacha20-ietf-poly1305
  name: es|8bea|puddincat07@Telegram
  password: mbhqsStnFQT1cTZYCdsmkugGUC6GT6rp
  port: 443
  server: 213.159.67.124
  type: ss
- cipher: none
  name: RU VLESS-98@free-nodes
  network: tcp
  port: 27121
  server: wolfy.ufavpn.ru
  type: vless
  uuid: cbf1ec03-2cff-4b1f-9eb5-5929c13fc20c
- cipher: chacha20-ietf-poly1305
  name: 🇳🇱[Telegram:NetifyVpn]-1
  password: k1dBOmOB4oqi7Ump37a1bQ
  port: 8080
  server: 82.38.31.179
  type: ss
- cipher: chacha20-ietf-poly1305
  name: gb|f06c|puddincat07@Telegram
  password: k1dBOmOB4oqi7Ump37a1bQ
  port: 8080
  server: 82.38.31.179
  type: ss
- cipher: chacha20-ietf-poly1305
  name: es|8bea|puddincat07@Telegram
  password: mbhqsStnFQT1cTZYCdsmkugGUC6GT6rp
  port: 443
  server: 213.159.67.124
  type: ss
- cipher: aes-256-cfb
  name: gr|055c|puddincat07@Telegram
  password: f8f7aCzcPKbsF8p3
  port: 989
  server: 192.71.166.100
  type: ss
- cipher: none
  name: Join -to▶️ @DarkHub_VPN-1`
  network: tcp
  port: 8443
  server: 91.107.246.94
  type: vless
  uuid: 4d04c824-86db-4443-96e3-e24fd40ec743
- cipher: chacha20-ietf-poly1305
  name: gb|f06c|puddincat07@Telegram
  password: k1dBOmOB4oqi7Ump37a1bQ
  port: 8080
  server: 82.38.31.179
  type: ss
- name: 12,13|新加坡3|@ripaojiedian
  password: BxceQaOe
  port: 1196
  server: 43.199.161.175
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- name: 🇷🇺 俄罗斯 V2CROSS.COM
  password: Qzy7tgpRhu
  port: 443
  server: 37.18.14.33
  skip-cert-verify: true
  sni: m.vk.com
  type: trojan
  udp: true
- cipher: aes-256-cfb
  name: hk|27ed|puddincat07@Telegram
  password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
  port: 38388
  server: 216.250.97.82
  type: ss
- cipher: none
  name: '[OpenRay] Dynamic-9313'
  network: ws
  port: 8443
  server: ev.zoom.us
  servername: darknet-free.alexid.org
  tls: true
  type: vless
  uuid: 39eb8c33-ee7f-4980-b3e5-684aaf390f56
  ws-opts:
    headers:
      Host: darknet-free.alexid.org
    path: /
- cipher: none
  name: '[OpenRay] Dynamic-9357'
  network: ws
  port: 8443
  server: news.zoom.us
  servername: darknet-free.alexid.org
  tls: true
  type: vless
  uuid: 39eb8c33-ee7f-4980-b3e5-684aaf390f56
  ws-opts:
    headers:
      Host: darknet-free.alexid.org
    path: /
- cipher: chacha20-ietf-poly1305
  name: SS-@V2rayAlpha--98
  password: mbhqsStnFQT1cTZYCdsmkugGUC6GT6rp
  port: 443
  server: 213.159.67.124
  type: ss
- cipher: none
  name: '[OpenRay] Dynamic-9313'
  network: ws
  port: 8443
  server: ev.zoom.us
  servername: darknet-free.alexid.org
  tls: true
  type: vless
  uuid: 39eb8c33-ee7f-4980-b3e5-684aaf390f56
  ws-opts:
    headers:
      Host: darknet-free.alexid.org
    path: /
- cipher: none
  name: '@Daily_Configs'
  network: tcp
  port: 8080
  server: 144.31.1.122
  type: vless
  uuid: 9036dc47-d0ec-4837-bf55-86f497937cff
- cipher: chacha20-ietf-poly1305
  name: ae|7ea7|puddincat07@Telegram
  password: QCXDxuDlTTMD7jtgHUjIoj
  port: 8080
  server: 151.242.251.153
  type: ss
- cipher: chacha20-ietf-poly1305
  name: ae|7ea7|puddincat07@Telegram
  password: QCXDxuDlTTMD7jtgHUjIoj
  port: 8080
  server: 151.242.251.153
  type: ss
- cipher: chacha20-ietf-poly1305
  name: ae|ddd5|puddincat07@Telegram
  password: QCXDxuDlTTMD7jtgHUjIoj
  port: 8080
  server: 151.242.251.153
  type: ss
- cipher: chacha20-ietf-poly1305
  name: ae|6d31|puddincat07@Telegram
  password: 4a2rfixophdjffa8KVA4Aa
  port: 8080
  server: 151.242.251.144
  type: ss
- cipher: none
  name: t.me/entryNET/config=1849725828639752
  network: tcp
  port: 27121
  server: 62.113.42.65
  type: vless
  uuid: cbf1ec03-2cff-4b1f-9eb5-5929c13fc20c
- cipher: none
  name: '@Daily_Configs'
  network: tcp
  port: 443
  server: autos.jykvpn.com
  type: vless
  uuid: 4b0735b5-672b-468f-af98-d6901d620e50
- cipher: none
  name: '[OpenRay] Dynamic-2'
  network: tcp
  port: 22231
  server: at.ultima.foundation
  type: vless
  uuid: 2dfa740c-8069-4993-8b96-c3e5dc540593
- cipher: chacha20-ietf-poly1305
  name: ae|7dcc|puddincat07@Telegram
  password: 4a2rfixophdjffa8KVA4Aa
  port: 8080
  server: 151.242.251.144
  type: ss
- cipher: aes-256-cfb
  name: hk|5680|puddincat07@Telegram
  password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
  port: 38388
  server: 216.250.97.82
  type: ss
- cipher: none
  name: '[OpenRay] Dynamic-8671'
  network: tcp
  port: 443
  server: mos-drywall.shop
  type: vless
  uuid: 1066d126-3412-4dfd-ab5d-42cfb26572f6
- cipher: none
  name: '[OpenRay] Dynamic-4'
  network: tcp
  port: 22231
  server: lv3.ultima.foundation
  type: vless
  uuid: 2dfa740c-8069-4993-8b96-c3e5dc540593
- cipher: none
  name: '[OpenRay] 🇫🇷 FR-1970'
  network: grpc
  port: 46395
  server: 62.60.248.14
  type: vless
  uuid: 76f5e2e8-8970-4873-9332-6a1ffbb3abb0
