proxies:
- cipher: none
  name: '[OpenRay] Dynamic-2072'
  network: grpc
  port: 443
  server: all.tellmethetrue.shop
  servername: pqh30v1.hiddendom.shop
  tls: true
  type: vless
  uuid: e4824193-4f54-453b-d037-88368e85ef0e
- cipher: none
  name: BESTIIVPNBOT
  network: tcp
  port: 443
  server: 144.124.252.219
  type: vless
  uuid: 2a2a6062-003c-4f44-b293-ee0d0416afee
- cipher: aes-256-cfb
  name: 🇲🇩_MD_摩尔多瓦->🇷🇺_RU_俄罗斯
  password: f8f7aCzcPKbsF8p3
  port: 989
  server: 185.153.197.5
  type: ss
- cipher: none
  name: BESTIIVPNBOT
  network: tcp
  port: 443
  server: 144.124.249.145
  type: vless
  uuid: 2a2a6062-003c-4f44-b293-ee0d0416afee
- cipher: none
  name: '@Filter_breaker'
  network: tcp
  port: 443
  server: antimage.fonixapp.org
  type: vless
  uuid: f81d5b9b-c5b7-46cb-8710-0cf41ab33570
- cipher: none
  name: BESTIIVPNBOT
  network: tcp
  port: 8443
  server: 176.123.162.253
  type: vless
  uuid: 2a2a6062-003c-0012-b293-ee0d0416afee
- name: 🇭🇰 香港5|@ripaojiedian
  password: BxceQaOe
  port: 443
  server: 58.152.25.242
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- cipher: none
  name: BESTIIVPNBOT
  network: tcp
  port: 443
  server: 45.8.144.27
  type: vless
  uuid: 3b13042c-f6af-4a21-9872-00c09ff7e5b9
- cipher: none
  name: BESTIIVPNBOT
  network: tcp
  port: 1488
  server: 51.250.109.47
  type: vless
  uuid: 4a6de183-2ad3-456c-b420-feeac81f6257
- name: 🇭🇰 香港4|@ripaojiedian
  password: BxceQaOe
  port: 443
  server: 219.79.186.107
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- cipher: aes-256-gcm
  name: kr|5b25|puddincat07@Telegram
  password: RexnBgU7EV5ADxG
  port: 7001
  server: 141.164.45.187
  type: ss
- cipher: aes-256-gcm
  name: kr|5b25|puddincat07@Telegram
  password: RexnBgU7EV5ADxG
  port: 7001
  server: 141.164.45.187
  type: ss
- cipher: none
  name: '@Daily_Configs'
  network: xhttp
  port: 443
  server: plb.tunnelguard.ru
  servername: plb.tunnelguard.ru
  tls: true
  type: vless
  uuid: b278fc13-9be7-4e21-90cb-cb52ac0e2469
