proxies:
- name: 未知 TROJAN-2014 | free-nodes
  password: BxceQaOe
  port: 443
  server: 58.152.53.8
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- cipher: none
  name: 🇨🇿[By EbraSha] vless-CZ 🔒
  network: grpc
  port: 18925
  server: 141.227.134.118
  type: vless
  uuid: d3f74fb2-9c47-4689-bfec-aabdf7612582
- cipher: none
  name: 🇬🇧[By EbraSha] vless-GB 🔒
  network: grpc
  port: 32415
  server: 141.227.174.26
  type: vless
  uuid: 6a3ca433-b1ec-43bd-aede-cae68ee535f1
- name: 🇭🇰 香港4|@stairnode
  password: BxceQaOe
  port: 443
  server: 58.152.30.120
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- cipher: none
  name: '@Filter_breaker'
  network: ws
  port: 2096
  server: 25.25.25.253
  servername: spplesh.hatlikarious.org
  tls: true
  type: vless
  uuid: 38021ff2-6778-4363-92b1-d70ac11acf51
  ws-opts:
    headers:
      Host: spplesh.hatlikarious.org
    path: /
