proxies:
- cipher: aes-256-cfb
  name: è¶Šå— - Háº£i DÆ°Æ¡ng - FASTLY - 47
  password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
  port: 38388
  server: 103.186.154.168
  type: ss
- cipher: aes-256-cfb
  name: è¶Šå— - Háº£i DÆ°Æ¡ng - FASTLY - 20
  password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
  port: 38388
  server: 103.186.155.64
  type: ss
- cipher: aes-256-cfb
  name: äº‘æœºå½•-ðŸ‡»ðŸ‡³VN_4|1.2MB/s|GPTâº|GM
  password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
  port: 38388
  server: 103.186.154.16
  type: ss
- name: '@v2FreeHub ðŸ‡µðŸ‡¹'
  network: ws
  password: 6ead60c4-4321-45d5-81a9-ba4835f7c692
  port: 81
  server: 45.159.251.8
  sni: joss.gpj1.web.id
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: joss.gpj1.web.id
    path: /Free-VPN-CF-Geo-Project/45.159.251.8=81
- name: '@v2FreeHub ðŸ‡ªðŸ‡¸'
  network: ws
  password: 1e1a7efa-a4f1-4936-a470-a001e0c3c85b
  port: 8443
  server: 212.227.144.37
  sni: joss.gpj1.web.id
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: joss.gpj1.web.id
    path: /Free-VPN-CF-Geo-Project/212.227.144.37=8443
- name: '@v2FreeHub ðŸ‡©ðŸ‡ª'
  network: ws
  password: 38af00d3-7c80-49fe-b91a-34d0d8044ee2
  port: 2053
  server: 57.129.16.72
  sni: joss.gpj1.web.id
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: joss.gpj1.web.id
    path: /Free-VPN-CF-Geo-Project/57.129.16.72=2053
- name: '@v2FreeHub ðŸ‡¬ðŸ‡§'
  network: ws
  password: 8b7d4642-dff2-4c16-81a4-88ca738d6718
  port: 2053
  server: 91.199.32.191
  sni: joss.gpj1.web.id
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: joss.gpj1.web.id
    path: /Free-VPN-CF-Geo-Project/91.199.32.191=2053
- cipher: aes-256-cfb
  name: ðŸ‡²ðŸ‡©_MD_æ‘©å°”å¤šç“¦->ðŸ‡·ðŸ‡º_RU_ä¿„ç½—æ–¯
  password: f8f7aCzcPKbsF8p3
  port: 989
  server: 185.153.197.5
  type: ss
- name: '@v2FreeHub ðŸ‡®ðŸ‡±'
  network: ws
  password: 8f58ba37-a117-4ad3-9422-37b62e01d2e6
  port: 443
  server: 77.91.74.6
  sni: joss.gpj1.web.id
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: joss.gpj1.web.id
    path: /Free-VPN-CF-Geo-Project/77.91.74.6=443
- cipher: chacha20-ietf-poly1305
  name: ðŸ‡§ðŸ‡·[openproxylist.com] ss-BR
  password: pl2XtR0pzwknQOGwewbwXtPYDw1zn9Vu
  port: 443
  server: 213.159.66.206
  type: ss
- cipher: aes-256-cfb
  name: ðŸ‡µðŸ‡¹PT-185.231.233.112-0351
  password: f8f7aCzcPKbsF8p3
  port: 989
  server: 185.231.233.112
  type: ss
- name: '@v2FreeHub ðŸ‡¨ðŸ‡¿'
  network: ws
  password: f583143c-2cbe-47f5-804d-27efa55442a1
  port: 443
  server: 81.91.214.162
  sni: joss.gpj1.web.id
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: joss.gpj1.web.id
    path: /Free-VPN-CF-Geo-Project/81.91.214.162=443
- cipher: chacha20-ietf-poly1305
  name: ðŸ‡§ðŸ‡·[By EbraSha] ss-BR ðŸ”’
  password: pl2XtR0pzwknQOGwewbwXtPYDw1zn9Vu
  port: 443
  server: 213.159.66.206
  type: ss
- cipher: aes-256-cfb
  name: ðŸ‡²ðŸ‡©MD-185.153.197.5-0331
  password: f8f7aCzcPKbsF8p3
  port: 989
  server: 185.153.197.5
  type: ss
- name: '@v2FreeHub ðŸ‡ªðŸ‡ª'
  network: ws
  password: 3208e968-b862-4e2e-ad90-2b49e7ce7afb
  port: 443
  server: 37.252.5.75
  sni: joss.gpj1.web.id
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: joss.gpj1.web.id
    path: /Free-VPN-CF-Geo-Project/37.252.5.75=443
- name: '@v2FreeHub ðŸ‡µðŸ‡±'
  network: ws
  password: 422d402c-58f1-4473-abeb-fe6e69dc97ed
  port: 8443
  server: 217.30.10.31
  sni: joss.gpj1.web.id
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: joss.gpj1.web.id
    path: /Free-VPN-CF-Geo-Project/217.30.10.31=8443
- name: '@v2FreeHub ðŸ‡³ðŸ‡±'
  network: ws
  password: 0311306e-56d4-4aa1-bde5-8cede7fcd3e4
  port: 443
  server: 138.124.30.8
  sni: joss.gpj1.web.id
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: joss.gpj1.web.id
    path: /Free-VPN-CF-Geo-Project/138.124.30.8=443
- name: '@v2FreeHub ðŸ‡«ðŸ‡·'
  network: ws
  password: e6f0e8b0-3dc5-4d53-a23a-86c02d5ba098
  port: 443
  server: 51.15.210.1
  sni: joss.gpj1.web.id
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: joss.gpj1.web.id
    path: /Free-VPN-CF-Geo-Project/51.15.210.1=443
- cipher: none
  name: ðŸ‡«ðŸ‡·[By EbraSha] vless-FR ðŸ”’
  network: grpc
  port: 8880
  server: 45.12.133.212
  type: vless
  uuid: df0680ca-e43c-498d-ed86-8e196eedd012
- cipher: none
  name: ðŸ‡·ðŸ‡º[By EbraSha] vless-RU ðŸ”’
  network: tcp
  port: 31203
  server: 45.134.12.47
  type: vless
  uuid: 87d1f4b2-83e7-4125-8d62-5d376871fd41
- cipher: none
  name: '@Filter_breaker-6'
  network: tcp
  port: 443
  server: 78.47.80.152
  type: vless
  uuid: Warpi-Free-Vpn-In-GooglePlay
- name: '@v2FreeHub ðŸ‡©ðŸ‡°'
  network: ws
  password: eb7339c5-70e4-4c7b-b5ef-4128adc8136a
  port: 2053
  server: 38.180.72.162
  sni: joss.gpj1.web.id
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: joss.gpj1.web.id
    path: /Free-VPN-CF-Geo-Project/38.180.72.162=2053
