proxies:
- cipher: chacha20-ietf-poly1305
  name: es|9e2c|puddincat07@Telegram
  password: mbhqsStnFQT1cTZYCdsmkugGUC6GT6rp
  port: 443
  server: 213.159.67.124
  type: ss
- cipher: aes-256-cfb
  name: vn|4b2d|puddincat07@Telegram
  password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
  port: 38388
  server: 103.186.154.140
  type: ss
- cipher: chacha20-ietf-poly1305
  name: 🇳🇱[Telegram:NetifyVpn]-1
  password: k1dBOmOB4oqi7Ump37a1bQ
  port: 8080
  server: 82.38.31.179
  type: ss
- name: 12,13|新加坡3|@ripaojiedian
  password: BxceQaOe
  port: 1196
  server: 43.199.161.175
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- cipher: aes-256-cfb
  name: hk|27ed|puddincat07@Telegram
  password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
  port: 38388
  server: 216.250.97.82
  type: ss
- cipher: none
  name: '[OpenRay] Dynamic-9357'
  network: ws
  port: 8443
  server: news.zoom.us
  servername: darknet-free.alexid.org
  tls: true
  type: vless
  uuid: 39eb8c33-ee7f-4980-b3e5-684aaf390f56
  ws-opts:
    headers:
      Host: darknet-free.alexid.org
    path: /
- cipher: chacha20-ietf-poly1305
  name: SS-@V2rayAlpha--98
  password: mbhqsStnFQT1cTZYCdsmkugGUC6GT6rp
  port: 443
  server: 213.159.67.124
  type: ss
- cipher: none
  name: '[OpenRay] Dynamic-9313'
  network: ws
  port: 8443
  server: ev.zoom.us
  servername: darknet-free.alexid.org
  tls: true
  type: vless
  uuid: 39eb8c33-ee7f-4980-b3e5-684aaf390f56
  ws-opts:
    headers:
      Host: darknet-free.alexid.org
    path: /
- cipher: none
  name: t.me/entryNET/config=1849725828639752
  network: tcp
  port: 27121
  server: 62.113.42.65
  type: vless
  uuid: cbf1ec03-2cff-4b1f-9eb5-5929c13fc20c
- cipher: aes-256-cfb
  name: hk|b508|puddincat07@Telegram
  password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
  port: 38388
  server: 216.250.97.82
  type: ss
- cipher: none
  name: '[OpenRay] Dynamic-114'
  network: tcp
  port: 22231
  server: ru4.ultima.foundation
  type: vless
  uuid: 2dfa740c-8069-4993-8b96-c3e5dc540593
- cipher: none
  name: '[OpenRay] Dynamic-2'
  network: tcp
  port: 22231
  server: at.ultima.foundation
  type: vless
  uuid: 2dfa740c-8069-4993-8b96-c3e5dc540593
- cipher: none
  name: '[OpenRay] Dynamic-4'
  network: tcp
  port: 22231
  server: lv3.ultima.foundation
  type: vless
  uuid: 2dfa740c-8069-4993-8b96-c3e5dc540593
- cipher: none
  name: '[OpenRay] 🇫🇷 FR-1970'
  network: grpc
  port: 46395
  server: 62.60.248.14
  type: vless
  uuid: 76f5e2e8-8970-4873-9332-6a1ffbb3abb0
