proxies:
- cipher: aes-256-cfb
  name: vn|88f0|puddincat07@Telegram
  password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
  port: 38388
  server: 103.186.154.232
  type: ss
- cipher: none
  name: 未知 VLESS-143 | free-nodes
  network: grpc
  port: 56089
  server: 141.227.172.96
  type: vless
  uuid: 2d535288-d08e-4de4-b674-fd8cb3c6e4d3
- name: 🇭🇰 香港5|@stairnode
  password: BxceQaOe
  port: 443
  server: 58.152.30.175
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- name: 🇭🇰 香港4|@ripaojiedian
  password: BxceQaOe
  port: 443
  server: 58.152.25.20
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- name: 未知 TROJAN-219 | free-nodes
  password: BxceQaOe
  port: 443
  server: 58.152.18.95
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- name: hk|af90|puddincat07@Telegram
  password: BxceQaOe
  port: 443
  server: 58.152.25.20
  skip-cert-verify: true
  sni: t.me%2Fripaojiedian
  type: trojan
  udp: true
- cipher: chacha20-ietf-poly1305
  name: 🔴46@oneclickvpnkeys
  password: JGv616hMWdjfuZ00jYfq7XkBHJZrOBrg
  port: 443
  server: 87.121.162.249
  type: ss
- cipher: chacha20-ietf-poly1305
  name: 🇹🇷[By EbraSha] ss-TR 🔒
  password: bSlgCoGhApOb55tIMD0zxY
  port: 33563
  server: 185.39.204.161
  type: ss
- name: '@v2FreeHub 🇮🇱'
  network: ws
  password: 394a715e-3ef1-4aae-bb5e-a48857ed00b7
  port: 443
  server: 77.91.69.146
  sni: joss.gpj4.web.id
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: joss.gpj4.web.id
    path: /Free-VPN-CF-Geo-Project/77.91.69.146=443
- cipher: none
  name: 🇰🇿•|•@confegraigan```
  network: tcp
  port: 443
  server: kz.connect-opengate.ru
  type: vless
  uuid: 2f88363e-497d-42fa-836c-ad3497f84913
