proxies:
- name: 🇭🇰 香港4|@stairnode
  password: BxceQaOe
  port: 443
  server: 219.79.186.107
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- cipher: aes-256-cfb
  name: in|c4f4|puddincat07@Telegram
  password: f8f7aCzcPKbsF8p3
  port: 989
  server: 134.209.147.198
  type: ss
- cipher: none
  name: 未知 VLESS-38 | free-nodes
  network: grpc
  port: 23990
  server: 141.227.140.217
  type: vless
  uuid: 5afe0624-a873-4cb8-b4eb-cea6c41a9e52
- cipher: aes-256-cfb
  name: 🇲🇩MD-185.153.197.5-0331
  password: f8f7aCzcPKbsF8p3
  port: 989
  server: 185.153.197.5
  type: ss
- name: 🇭🇰 香港5|@ripaojiedian
  password: BxceQaOe
  port: 443
  server: 58.152.25.242
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- cipher: none
  name: '@Filter_breaker'
  network: ws
  port: 443
  server: serena.ns.cloudflare.com
  servername: freudd.info
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: f028a8c0-6763-4558-aee3-2563db9d7825
  ws-opts:
    headers:
      Host: freudd.info
    path: /xxvclws
- name: 🇭🇰 香港4|@ripaojiedian
  password: BxceQaOe
  port: 443
  server: 219.79.186.107
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
