proxies:
- name: 未知 TROJAN-1508 | free-nodes
  password: BxceQaOe
  port: 443
  server: 58.152.25.20
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- name: HK TROJAN-118 | free-nodes
  password: BxceQaOe
  port: 443
  server: 112.118.116.66
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- cipher: chacha20-ietf-poly1305
  name: DE SS-01 | free-nodes
  password: JGv616hMWdjfuZ00jYfq7XkBHJZrOBrg
  port: 443
  server: 87.121.162.249
  type: ss
- name: HK TROJAN-94 | free-nodes
  password: BxceQaOe
  port: 443
  server: 58.152.25.20
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- cipher: chacha20-ietf-poly1305
  name: tr|e910|puddincat07@Telegram
  password: bSlgCoGhApOb55tIMD0zxY
  port: 33563
  server: 185.39.204.161
  type: ss
- name: 未知 TROJAN-1261 | free-nodes
  password: BxceQaOe
  port: 443
  server: 58.152.18.95
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- alterId: 0
  cipher: auto
  name: '@Filter_breaker-6'
  network: tcp
  port: 59807
  server: 38.14.99.179
  type: vmess
  udp: false
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
- cipher: chacha20-ietf-poly1305
  name: TR SS-53 | free-nodes
  password: bSlgCoGhApOb55tIMD0zxY
  port: 33563
  server: 185.39.204.161
  type: ss
- name: 未知 TROJAN-546 | free-nodes
  password: BxceQaOe
  port: 443
  server: 58.152.25.20
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- cipher: none
  name: RU VLESS-39 | free-nodes
  network: tcp
  port: 443
  server: bg.fasssst.ru
  type: vless
  uuid: c1853115-eb6b-4592-b01f-05037d33505d
- cipher: chacha20-ietf-poly1305
  name: bg|517a|puddincat07@Telegram
  password: JGv616hMWdjfuZ00jYfq7XkBHJZrOBrg
  port: 443
  server: 87.121.162.249
  type: ss
- cipher: none
  name: FR VLESS-81 | free-nodes
  network: tcp
  port: 8443
  server: fr.atlanta-internet.ru
  type: vless
  uuid: 669be00c-67b4-4b87-b08f-311c45abced2
- cipher: none
  name: DE VLESS-88 | free-nodes
  network: tcp
  port: 6093
  server: easygovpnkeys16.com
  type: vless
  uuid: e5603527-ac9b-4f69-906e-34bea11c5835
- name: 🇭🇰 香港4|@stairnode
  password: BxceQaOe
  port: 443
  server: 58.152.30.120
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- cipher: chacha20-ietf-poly1305
  name: tr|e910|puddincat07@Telegram
  password: bSlgCoGhApOb55tIMD0zxY
  port: 33563
  server: 185.39.204.161
  type: ss
- cipher: chacha20-ietf-poly1305
  name: 🔴46@oneclickvpnkeys
  password: JGv616hMWdjfuZ00jYfq7XkBHJZrOBrg
  port: 443
  server: 87.121.162.249
  type: ss
- cipher: chacha20-ietf-poly1305
  name: 🇹🇷[By EbraSha] ss-TR 🔒
  password: bSlgCoGhApOb55tIMD0zxY
  port: 33563
  server: 185.39.204.161
  type: ss
- name: 🇭🇰 香港3|@stairnode
  password: 79314e99f0a473fe86efc7827942ad00
  port: 443
  server: 203.198.122.13
  sni: www.nintendogames.net
  type: trojan
  udp: true
