proxies:
- cipher: aes-256-cfb
  name: VN_speednode_0017
  password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
  port: 38388
  server: 103.186.154.215
  type: ss
- cipher: aes-256-cfb
  name: VN_speednode_0015
  password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
  port: 38388
  server: 103.186.154.54
  type: ss
- name: 未知 TROJAN-183 | free-nodes
  network: ws
  password: iwangjie
  port: 15805
  server: 158.101.11.204
  sni: nodes.830901.xyz
  type: trojan
  udp: true
  ws-opts:
    path: /?ed=2560
- cipher: chacha20-ietf-poly1305
  name: bg|517a|puddincat07@Telegram
  password: JGv616hMWdjfuZ00jYfq7XkBHJZrOBrg
  port: 443
  server: 87.121.162.249
  type: ss
- cipher: none
  name: '@Filter_breaker-10'
  network: ws
  port: 2096
  server: 25.25.25.253
  servername: alanconf.info
  tls: true
  type: vless
  uuid: 38021ff2-6778-4363-92b1-d70ac11acf51
  ws-opts:
    headers:
      Host: alanconf.info
    path: /
- cipher: none
  name: 未知 VLESS-67 | free-nodes
  network: tcp
  port: 49943
  server: 89.23.113.137
  type: vless
  uuid: _911331
- cipher: none
  name: BESTIIVPNBOT
  network: tcp
  port: 8443
  server: plr.strelkavpn.ru
  type: vless
  uuid: 0e0df131-29f5-4725-b9a3-7b1a6cac4c95
- name: 12,13|香港5|@ripaojiedian
  password: BxceQaOe
  port: 443
  server: 58.152.30.175
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- name: 🇭🇰 香港4|@stairnode
  password: BxceQaOe
  port: 443
  server: 58.152.30.120
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- cipher: chacha20-ietf-poly1305
  name: 🇹🇷[By EbraSha] ss-TR 🔒
  password: bSlgCoGhApOb55tIMD0zxY
  port: 33563
  server: 185.39.204.161
  type: ss
- cipher: chacha20-ietf-poly1305
  name: 🔴46@oneclickvpnkeys
  password: JGv616hMWdjfuZ00jYfq7XkBHJZrOBrg
  port: 443
  server: 87.121.162.249
  type: ss
- name: 🇭🇰 香港3|@stairnode
  password: 79314e99f0a473fe86efc7827942ad00
  port: 443
  server: 203.198.122.13
  sni: www.nintendogames.net
  type: trojan
  udp: true
- cipher: chacha20-ietf-poly1305
  name: 未知 SS-54 | free-nodes
  password: bSlgCoGhApOb55tIMD0zxY
  port: 33563
  server: 185.39.204.161
  type: ss
- cipher: chacha20-ietf-poly1305
  name: lt|90d1|puddincat07@Telegram
  password: k1dBOmOB4oqi7Ump37a1bQ
  port: 8080
  server: 45.87.175.155
  type: ss
