proxies:
- cipher: none
  name: 🇱🇻[openproxylist.com] vless-LV
  network: tcp
  port: 62728
  server: 213.165.63.234
  type: vless
  uuid: e03b538a-91c9-4d3c-a2cb-8a6b1d8df54f
- cipher: chacha20-ietf-poly1305
  name: 🇷🇺[By EbraSha] ss-RU 🔒
  password: AqZbt1QCs3ngEfXo1p7T-w
  port: 1080
  server: 81.200.158.206
  type: ss
- cipher: none
  name: 🇳🇱[By EbraSha] vless-NL 🔒
  network: tcp
  port: 8443
  server: 167.17.70.16
  type: vless
  uuid: 55975415-43c0-461c-8752-d5b8013364e3
- cipher: none
  name: RU VLESS-18 | free-nodes
  network: tcp
  port: 8443
  server: 176.123.162.253
  type: vless
  uuid: 2a2a6062-003c-0012-b293-ee0d0416afee
- cipher: none
  name: 未知 VLESS-29 | free-nodes
  network: tcp
  port: 443
  server: ilta-wzxrxkdhbjpnprhkkpplsjwawhssvollvxzdhqshiqckwdgrdm.orbnet.xyz
  type: vless
  uuid: 0e8a6896-ad90-4a3b-89a3-77d64aa409e2
