proxies:
- name: '[OpenRay] 🇺🇸 US-6965'
  network: ws
  password: 22367c45-f6c4-4ca8-1d52-d9787d7bbe91
  port: 443
  server: 104.16.148.8
  sni: cm3-bpg.filegear-sg.me
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: cm3-bpg.filegear-sg.me
    path: /proxyip=tw.ttzxw.cf:443
- name: '[OpenRay] 🇺🇸 US-6957'
  network: ws
  password: 22367c45-f6c4-4ca8-1d52-d9787d7bbe91
  port: 443
  server: 104.16.149.8
  sni: cm3-bpg.filegear-sg.me
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: cm3-bpg.filegear-sg.me
    path: /proxyip=tw.ttzxw.cf:443
- name: '[OpenRay] 🇺🇸 US-6963'
  network: ws
  password: 22367c45-f6c4-4ca8-1d52-d9787d7bbe91
  port: 443
  server: 104.16.148.9
  sni: cm3-bpg.filegear-sg.me
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: cm3-bpg.filegear-sg.me
    path: /proxyip=tw.ttzxw.cf:443
- cipher: chacha20-ietf-poly1305
  name: 🔴46@oneclickvpnkeys
  password: JGv616hMWdjfuZ00jYfq7XkBHJZrOBrg
  port: 443
  server: 87.121.162.249
  type: ss
- cipher: chacha20-ietf-poly1305
  name: 🇹🇷[By EbraSha] ss-TR 🔒
  password: bSlgCoGhApOb55tIMD0zxY
  port: 33563
  server: 185.39.204.161
  type: ss
- name: '@v2FreeHub 🇮🇱'
  network: ws
  password: 394a715e-3ef1-4aae-bb5e-a48857ed00b7
  port: 443
  server: 77.91.69.146
  sni: joss.gpj4.web.id
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: joss.gpj4.web.id
    path: /Free-VPN-CF-Geo-Project/77.91.69.146=443
- cipher: none
  name: 🇰🇿•|•@confegraigan```
  network: tcp
  port: 443
  server: kz.connect-opengate.ru
  type: vless
  uuid: 2f88363e-497d-42fa-836c-ad3497f84913
