proxies:
- name: 未知 TROJAN-377 | free-nodes
  password: BxceQaOe
  port: 443
  server: 58.152.25.242
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- cipher: aes-256-cfb
  name: 🇲🇩_MD_摩尔多瓦->🇷🇺_RU_俄罗斯
  password: f8f7aCzcPKbsF8p3
  port: 989
  server: 185.153.197.5
  type: ss
- cipher: none
  name: BESTIIVPNBOT
  network: tcp
  port: 443
  server: 144.124.252.219
  type: vless
  uuid: 2a2a6062-003c-4f44-b293-ee0d0416afee
- cipher: none
  name: BESTIIVPNBOT
  network: tcp
  port: 443
  server: 144.124.249.145
  type: vless
  uuid: 2a2a6062-003c-4f44-b293-ee0d0416afee
- cipher: none
  name: '@Filter_breaker'
  network: tcp
  port: 443
  server: antimage.fonixapp.org
  type: vless
  uuid: f81d5b9b-c5b7-46cb-8710-0cf41ab33570
- name: 🇭🇰 香港5|@ripaojiedian
  password: BxceQaOe
  port: 443
  server: 58.152.25.242
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- cipher: none
  name: BESTIIVPNBOT
  network: tcp
  port: 443
  server: 45.8.144.27
  type: vless
  uuid: 3b13042c-f6af-4a21-9872-00c09ff7e5b9
- name: 🇭🇰 香港4|@ripaojiedian
  password: BxceQaOe
  port: 443
  server: 219.79.186.107
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- cipher: none
  name: BESTIIVPNBOT
  network: tcp
  port: 1488
  server: 51.250.109.47
  type: vless
  uuid: 4a6de183-2ad3-456c-b420-feeac81f6257
- cipher: none
  name: RU VLESS-35 | free-nodes
  network: tcp
  port: 8443
  server: 176.123.162.253
  type: vless
  uuid: 2a2a6062-003c-0012-b293-ee0d0416afee
- cipher: none
  name: SG VLESS-52 | free-nodes
  network: grpc
  port: 443
  server: 38.134.189.186
  type: vless
  uuid: ef4d7a6a-a7f0-48e1-8c77-cd305fdca732
- cipher: none
  name: '@Filter_breaker'
  network: xhttp
  port: 443
  server: plb.tunnelguard.ru
  servername: plb.tunnelguard.ru
  tls: true
  type: vless
  uuid: b278fc13-9be7-4e21-90cb-cb52ac0e2469
- cipher: none
  name: 未知 VLESS-06 | free-nodes
  network: tcp
  port: 443
  server: ilta-wzxrxkdhbjpnprhkkpplsjwawhssvollvxzdhqshiqckwdgrdm.orbnet.xyz
  type: vless
  uuid: 0e8a6896-ad90-4a3b-89a3-77d64aa409e2
