proxies:
- cipher: none
  name: '[OpenRay] Dynamic-2072'
  network: grpc
  port: 443
  server: all.tellmethetrue.shop
  servername: pqh30v1.hiddendom.shop
  tls: true
  type: vless
  uuid: e4824193-4f54-453b-d037-88368e85ef0e
- cipher: none
  name: SG VLESS-37 | free-nodes
  network: grpc
  port: 443
  server: 38.134.189.186
  type: vless
  uuid: ef4d7a6a-a7f0-48e1-8c77-cd305fdca732
- cipher: none
  name: DE VLESS-64 | free-nodes
  network: tcp
  port: 443
  server: node2.svoy.run
  type: vless
  uuid: 7e281f58-63b0-4e9a-a3fe-537e33e374b9
