proxies:
- name: 🇭🇰 香港4|@ripaojiedian
  password: BxceQaOe
  port: 443
  server: 58.152.53.8
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- cipher: chacha20-ietf-poly1305
  name: br|193a|puddincat07@Telegram
  password: pl2XtR0pzwknQOGwewbwXtPYDw1zn9Vu
  port: 443
  server: 213.159.66.206
  type: ss
- cipher: chacha20-ietf-poly1305
  name: 🇹🇷[By EbraSha] ss-TR 🔒
  password: depjSbjv2Uql6W4Vge7sDf
  port: 34085
  server: 185.39.204.189
  type: ss
- cipher: chacha20-ietf-poly1305
  name: lt|d415|puddincat07@Telegram
  password: cvII85TrW6n0OGyfpHVS1u
  port: 8080
  server: 45.87.175.193
  type: ss
- cipher: chacha20-ietf-poly1305
  name: us|24fe|puddincat07@Telegram
  password: pJtDFXMfdW9VNdJpaf4e2LfFkXdWgxrz
  port: 443
  server: 167.150.100.115
  type: ss
- cipher: chacha20-ietf-poly1305
  name: br|689c|puddincat07@Telegram
  password: pl2XtR0pzwknQOGwewbwXtPYDw1zn9Vu
  port: 443
  server: 213.159.66.206
  type: ss
- cipher: chacha20-ietf-poly1305
  name: us|81d0|puddincat07@Telegram
  password: UAMVtHm54uahd6SiN5WcD16rsPSdabPG
  port: 443
  server: 23.95.72.81
  type: ss
- cipher: chacha20-ietf-poly1305
  name: us|061d|puddincat07@Telegram
  password: pJtDFXMfdW9VNdJpaf4e2LfFkXdWgxrz
  port: 443
  server: 167.150.100.115
  type: ss
- cipher: chacha20-ietf-poly1305
  name: es|5f5e|puddincat07@Telegram
  password: mbhqsStnFQT1cTZYCdsmkugGUC6GT6rp
  port: 443
  server: 213.159.67.124
  type: ss
- cipher: chacha20-ietf-poly1305
  name: lt|a920|puddincat07@Telegram
  password: cvII85TrW6n0OGyfpHVS1u
  port: 8080
  server: 45.87.175.193
  type: ss
- cipher: chacha20-ietf-poly1305
  name: jp|b0cc|puddincat07@Telegram
  password: XLOrvLWkCBBBxLqSEe9S8lnC5PLsNfRh
  port: 443
  server: 103.75.118.125
  type: ss
- cipher: chacha20-ietf-poly1305
  name: lt|a7fc|puddincat07@Telegram
  password: 1RWwXhwfAB5gAEozU4G2Pg
  port: 443
  server: 45.87.175.166
  type: ss
- cipher: chacha20-ietf-poly1305
  name: lt|5a73|puddincat07@Telegram
  password: 1RWwXhwfAB5gAEozU4G2Pg
  port: 443
  server: 45.87.175.166
  type: ss
- cipher: chacha20-ietf-poly1305
  name: hr|fe71|puddincat07@Telegram
  password: gXOXk2FJwsz9P6nXIICuDNOqF9gWX1dn
  port: 443
  server: 185.156.110.92
  type: ss
- cipher: chacha20-ietf-poly1305
  name: lt|a7fc|puddincat07@Telegram
  password: 1RWwXhwfAB5gAEozU4G2Pg
  port: 443
  server: 45.87.175.166
  type: ss
- cipher: chacha20-ietf-poly1305
  name: us|061d|puddincat07@Telegram
  password: pJtDFXMfdW9VNdJpaf4e2LfFkXdWgxrz
  port: 443
  server: 167.150.100.115
  type: ss
- cipher: chacha20-ietf-poly1305
  name: 🇸🇪[By EbraSha] ss-SE 🔒
  password: yo6h9qkhwz8UJoTZCRtoSi
  port: 34094
  server: 78.40.116.178
  type: ss
- name: 🇭🇰 香港4|@stairnode
  password: BxceQaOe
  port: 443
  server: 58.152.53.8
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- cipher: chacha20-ietf-poly1305
  name: lt|d415|puddincat07@Telegram
  password: cvII85TrW6n0OGyfpHVS1u
  port: 8080
  server: 45.87.175.193
  type: ss
- cipher: chacha20-ietf-poly1305
  name: es|5f5e|puddincat07@Telegram
  password: mbhqsStnFQT1cTZYCdsmkugGUC6GT6rp
  port: 443
  server: 213.159.67.124
  type: ss
- cipher: chacha20-ietf-poly1305
  name: br|193a|puddincat07@Telegram
  password: pl2XtR0pzwknQOGwewbwXtPYDw1zn9Vu
  port: 443
  server: 213.159.66.206
  type: ss
- cipher: chacha20-ietf-poly1305
  name: us|81d0|puddincat07@Telegram
  password: UAMVtHm54uahd6SiN5WcD16rsPSdabPG
  port: 443
  server: 23.95.72.81
  type: ss
- cipher: chacha20-ietf-poly1305
  name: lt|5a73|puddincat07@Telegram
  password: 1RWwXhwfAB5gAEozU4G2Pg
  port: 443
  server: 45.87.175.166
  type: ss
- name: 香港5|@ripaojiedian
  password: BxceQaOe
  port: 443
  server: 112.120.31.179
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- cipher: aes-256-cfb
  name: 🇻🇳 VN | 🔒 SS | @v2ray_free_conf [20]
  password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
  port: 38388
  server: 103.186.154.144
  type: ss
- cipher: chacha20-ietf-poly1305
  name: lt|5a73|puddincat07@Telegram
  password: 1RWwXhwfAB5gAEozU4G2Pg
  port: 443
  server: 45.87.175.166
  type: ss
- cipher: chacha20-ietf-poly1305
  name: es|45c5|puddincat07@Telegram
  password: mbhqsStnFQT1cTZYCdsmkugGUC6GT6rp
  port: 443
  server: 213.159.67.124
  type: ss
- cipher: chacha20-ietf-poly1305
  name: hr|fe71|puddincat07@Telegram
  password: gXOXk2FJwsz9P6nXIICuDNOqF9gWX1dn
  port: 443
  server: 185.156.110.92
  type: ss
- cipher: chacha20-ietf-poly1305
  name: us|c003|puddincat07@Telegram
  password: UAMVtHm54uahd6SiN5WcD16rsPSdabPG
  port: 443
  server: 23.95.72.81
  type: ss
- cipher: chacha20-ietf-poly1305
  name: br|193a|puddincat07@Telegram
  password: pl2XtR0pzwknQOGwewbwXtPYDw1zn9Vu
  port: 443
  server: 213.159.66.206
  type: ss
- cipher: chacha20-ietf-poly1305
  name: us|061d|puddincat07@Telegram
  password: pJtDFXMfdW9VNdJpaf4e2LfFkXdWgxrz
  port: 443
  server: 167.150.100.115
  type: ss
- cipher: chacha20-ietf-poly1305
  name: jp|b0cc|puddincat07@Telegram
  password: XLOrvLWkCBBBxLqSEe9S8lnC5PLsNfRh
  port: 443
  server: 103.75.118.125
  type: ss
- name: 香港4|@ripaojiedian
  password: BxceQaOe
  port: 443
  server: 58.152.53.8
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- cipher: chacha20-ietf-poly1305
  name: es|5f5e|puddincat07@Telegram
  password: mbhqsStnFQT1cTZYCdsmkugGUC6GT6rp
  port: 443
  server: 213.159.67.124
  type: ss
- cipher: chacha20-ietf-poly1305
  name: jp|b0cc|puddincat07@Telegram
  password: XLOrvLWkCBBBxLqSEe9S8lnC5PLsNfRh
  port: 443
  server: 103.75.118.125
  type: ss
- cipher: none
  name: 🇺🇸[By EbraSha] vless-US 🔒
  network: tcp
  port: 8080
  server: 104.234.4.120
  type: vless
  uuid: 1e503e46-5ab8-4f79-8cd1-73bac4bcd102
- cipher: chacha20-ietf-poly1305
  name: 🇳🇱[By EbraSha] ss-NL 🔒
  password: 8HtC7rj6NfZncXYvAjDV5t
  port: 7022
  server: 213.176.16.77
  type: ss
- cipher: chacha20-ietf-poly1305
  name: lt|5a73|puddincat07@Telegram
  password: 1RWwXhwfAB5gAEozU4G2Pg
  port: 443
  server: 45.87.175.166
  type: ss
- cipher: chacha20-ietf-poly1305
  name: us|061d|puddincat07@Telegram
  password: pJtDFXMfdW9VNdJpaf4e2LfFkXdWgxrz
  port: 443
  server: 167.150.100.115
  type: ss
- cipher: chacha20-ietf-poly1305
  name: us|1853|puddincat07@Telegram
  password: NDRySIABARbErNIVsCNVkyYAHiBzhveT
  port: 443
  server: 23.95.75.146
  type: ss
- cipher: chacha20-ietf-poly1305
  name: us|c003|puddincat07@Telegram
  password: UAMVtHm54uahd6SiN5WcD16rsPSdabPG
  port: 443
  server: 23.95.72.81
  type: ss
- cipher: chacha20-ietf-poly1305
  name: us|c003|puddincat07@Telegram
  password: UAMVtHm54uahd6SiN5WcD16rsPSdabPG
  port: 443
  server: 23.95.72.81
  type: ss
- cipher: chacha20-ietf-poly1305
  name: lt|d415|puddincat07@Telegram
  password: cvII85TrW6n0OGyfpHVS1u
  port: 8080
  server: 45.87.175.193
  type: ss
- cipher: chacha20-ietf-poly1305
  name: '%3E%3E%40DailyV2RY::NL'
  password: HWNsKy61qPyoDtrEYEtZuk
  port: 6403
  server: 5.129.214.186
  type: ss
- cipher: chacha20-ietf-poly1305
  name: lt|a7fc|puddincat07@Telegram
  password: 1RWwXhwfAB5gAEozU4G2Pg
  port: 443
  server: 45.87.175.166
  type: ss
- cipher: chacha20-ietf-poly1305
  name: 🇹🇷[By EbraSha] ss-TR 🔒
  password: depjSbjv2Uql6W4Vge7sDf
  port: 34085
  server: 185.39.204.189
  type: ss
- cipher: chacha20-ietf-poly1305
  name: br|193a|puddincat07@Telegram
  password: pl2XtR0pzwknQOGwewbwXtPYDw1zn9Vu
  port: 443
  server: 213.159.66.206
  type: ss
- cipher: chacha20-ietf-poly1305
  name: 🇳🇱[By EbraSha] ss-NL 🔒
  password: HWNsKy61qPyoDtrEYEtZuk
  port: 6403
  server: 5.129.214.186
  type: ss
- cipher: chacha20-ietf-poly1305
  name: lt|a628|puddincat07@Telegram
  password: cvII85TrW6n0OGyfpHVS1u
  port: 8080
  server: 45.87.175.193
  type: ss
- cipher: chacha20-ietf-poly1305
  name: 🇯🇵[By EbraSha] ss-JP 🔒
  password: XLOrvLWkCBBBxLqSEe9S8lnC5PLsNfRh
  port: 443
  server: 103.75.118.125
  type: ss
- name: 🇭🇰 香港5|@stairnode
  password: BxceQaOe
  port: 443
  server: 112.120.31.179
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- cipher: chacha20-ietf-poly1305
  name: 🇳🇱[By EbraSha] ss-NL 🔒
  password: 8HtC7rj6NfZncXYvAjDV5t
  port: 7022
  server: 213.176.16.77
  type: ss
- cipher: chacha20-ietf-poly1305
  name: br|193a|puddincat07@Telegram
  password: pl2XtR0pzwknQOGwewbwXtPYDw1zn9Vu
  port: 443
  server: 213.159.66.206
  type: ss
- cipher: chacha20-ietf-poly1305
  name: hr|fe71|puddincat07@Telegram
  password: gXOXk2FJwsz9P6nXIICuDNOqF9gWX1dn
  port: 443
  server: 185.156.110.92
  type: ss
- cipher: none
  name: '[OpenRay] Dynamic-2072'
  network: grpc
  port: 443
  server: all.tellmethetrue.shop
  servername: pqh30v1.hiddendom.shop
  tls: true
  type: vless
  uuid: e4824193-4f54-453b-d037-88368e85ef0e
- cipher: chacha20-ietf-poly1305
  name: 🇪🇸[By EbraSha] ss-ES 🔒
  password: mbhqsStnFQT1cTZYCdsmkugGUC6GT6rp
  port: 443
  server: 213.159.67.124
  type: ss
- cipher: chacha20-ietf-poly1305
  name: br|c602|puddincat07@Telegram
  password: pl2XtR0pzwknQOGwewbwXtPYDw1zn9Vu
  port: 443
  server: 213.159.66.206
  type: ss
- cipher: chacha20-ietf-poly1305
  name: lt|d415|puddincat07@Telegram
  password: cvII85TrW6n0OGyfpHVS1u
  port: 8080
  server: 45.87.175.193
  type: ss
- cipher: chacha20-ietf-poly1305
  name: hr|fe71|puddincat07@Telegram
  password: gXOXk2FJwsz9P6nXIICuDNOqF9gWX1dn
  port: 443
  server: 185.156.110.92
  type: ss
- cipher: chacha20-ietf-poly1305
  name: 🇭🇷HR-185.156.110.92-0377
  password: gXOXk2FJwsz9P6nXIICuDNOqF9gWX1dn
  port: 443
  server: 185.156.110.92
  type: ss
- name: 🇭🇰 香港5|@ripaojiedian
  password: BxceQaOe
  port: 443
  server: 112.120.31.179
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- cipher: chacha20-ietf-poly1305
  name: 🇺🇸[By EbraSha] ss-US 🔒
  password: ODfxioK0VkKxTdpVQJ4rv8HglAu0vzv6
  port: 443
  server: 146.19.49.251
  type: ss
- cipher: chacha20-ietf-poly1305
  name: nl|73f4|puddincat07@Telegram
  password: 17ZDORWIliQHuO6WRGHChXYMzdRtAYVP
  port: 443
  server: 45.14.245.2
  type: ss
- cipher: chacha20-ietf-poly1305
  name: 🇸🇪[openproxylist.com] ss-SE
  password: yo6h9qkhwz8UJoTZCRtoSi
  port: 34094
  server: 78.40.116.178
  type: ss
- cipher: chacha20-ietf-poly1305
  name: lt|d415|puddincat07@Telegram
  password: cvII85TrW6n0OGyfpHVS1u
  port: 8080
  server: 45.87.175.193
  type: ss
- cipher: none
  name: t.me/entryNET/config=1849725828639752
  network: tcp
  port: 27121
  server: 62.113.42.65
  type: vless
  uuid: cbf1ec03-2cff-4b1f-9eb5-5929c13fc20c
- cipher: none
  name: 🇷🇺[By EbraSha] vless-RU 🔒
  network: tcp
  port: 443
  server: 212.233.75.107
  type: vless
  uuid: bca5cfe1-3d2a-45dc-b66a-96298e0051f5
- name: 12,13|香港3|@ripaojiedian
  password: 2cf6d686799e6fa95316394064f26c0a
  port: 443
  server: 58.152.110.120
  sni: www.nintendogames.net
  type: trojan
  udp: true
- cipher: chacha20-ietf-poly1305
  name: WiFi-@V2ray_Alpha--3
  password: UAMVtHm54uahd6SiN5WcD16rsPSdabPG
  port: 443
  server: 23.95.72.81
  type: ss
- name: 12,13|香港5|@ripaojiedian
  password: BxceQaOe
  port: 443
  server: 112.120.31.179
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
