proxies:
- cipher: chacha20-ietf-poly1305
  name: es|5f5e|puddincat07@Telegram
  password: mbhqsStnFQT1cTZYCdsmkugGUC6GT6rp
  port: 443
  server: 213.159.67.124
  type: ss
- cipher: chacha20-ietf-poly1305
  name: us|c003|puddincat07@Telegram
  password: UAMVtHm54uahd6SiN5WcD16rsPSdabPG
  port: 443
  server: 23.95.72.81
  type: ss
- cipher: chacha20-ietf-poly1305
  name: lt|d415|puddincat07@Telegram
  password: cvII85TrW6n0OGyfpHVS1u
  port: 8080
  server: 45.87.175.193
  type: ss
- cipher: chacha20-ietf-poly1305
  name: us|fb90|puddincat07@Telegram
  password: pJtDFXMfdW9VNdJpaf4e2LfFkXdWgxrz
  port: 443
  server: 167.150.100.115
  type: ss
- cipher: chacha20-ietf-poly1305
  name: jp|b3f3|puddincat07@Telegram
  password: XLOrvLWkCBBBxLqSEe9S8lnC5PLsNfRh
  port: 443
  server: 103.75.118.125
  type: ss
- cipher: chacha20-ietf-poly1305
  name: 🇺🇸 _US_美国
  password: NDRySIABARbErNIVsCNVkyYAHiBzhveT
  port: 443
  server: 23.95.75.146
  type: ss
- cipher: chacha20-ietf-poly1305
  name: 🇸🇪[By EbraSha] ss-SE 🔒
  password: yo6h9qkhwz8UJoTZCRtoSi
  port: 34094
  server: 78.40.116.178
  type: ss
- cipher: chacha20-ietf-poly1305
  name: hr|fe71|puddincat07@Telegram
  password: gXOXk2FJwsz9P6nXIICuDNOqF9gWX1dn
  port: 443
  server: 185.156.110.92
  type: ss
- cipher: chacha20-ietf-poly1305
  name: 🇳🇱[By EbraSha] ss-NL 🔒
  password: HWNsKy61qPyoDtrEYEtZuk
  port: 6403
  server: 5.129.214.186
  type: ss
- cipher: chacha20-ietf-poly1305
  name: br|26ac|puddincat07@Telegram
  password: pl2XtR0pzwknQOGwewbwXtPYDw1zn9Vu
  port: 443
  server: 213.159.66.206
  type: ss
- cipher: chacha20-ietf-poly1305
  name: jp|b0cc|puddincat07@Telegram
  password: XLOrvLWkCBBBxLqSEe9S8lnC5PLsNfRh
  port: 443
  server: 103.75.118.125
  type: ss
- cipher: chacha20-ietf-poly1305
  name: 🇳🇱[By EbraSha] ss-NL 🔒
  password: 8HtC7rj6NfZncXYvAjDV5t
  port: 7022
  server: 213.176.16.77
  type: ss
- cipher: none
  name: 🇺🇸[By EbraSha] vless-US 🔒
  network: tcp
  port: 443
  server: 138.197.111.186
  type: vless
  uuid: cc46b32a-8d3b-4b2f-a94a-9c06ce1d7a26
- name: RU_speednode_0031
  password: Qzy7tgpRhu
  port: 443
  server: 37.18.14.33
  skip-cert-verify: true
  type: trojan
  udp: true
- cipher: chacha20-ietf-poly1305
  name: 🇹🇷[By EbraSha] ss-TR 🔒
  password: depjSbjv2Uql6W4Vge7sDf
  port: 34085
  server: 185.39.204.189
  type: ss
- cipher: chacha20-ietf-poly1305
  name: 🇳🇱[openproxylist.com] ss-NL
  password: HWNsKy61qPyoDtrEYEtZuk
  port: 6403
  server: 5.129.214.186
  type: ss
- cipher: chacha20-ietf-poly1305
  name: br|afcd|puddincat07@Telegram
  password: pl2XtR0pzwknQOGwewbwXtPYDw1zn9Vu
  port: 443
  server: 213.159.66.206
  type: ss
- cipher: chacha20-ietf-poly1305
  name: 🇭🇷[openproxylist.com] ss-HR
  password: gXOXk2FJwsz9P6nXIICuDNOqF9gWX1dn
  port: 443
  server: 185.156.110.92
  type: ss
- cipher: chacha20-ietf-poly1305
  name: es|e11e|puddincat07@Telegram
  password: mbhqsStnFQT1cTZYCdsmkugGUC6GT6rp
  port: 443
  server: 213.159.67.124
  type: ss
- cipher: chacha20-ietf-poly1305
  name: 🇭🇷[openproxylist.com] ss-HR
  password: gXOXk2FJwsz9P6nXIICuDNOqF9gWX1dn
  port: 443
  server: 185.156.110.92
  type: ss
- name: 🇷🇺[openproxylist.com] trojan-RU
  password: Qzy7tgpRhu
  port: 443
  server: 37.18.14.33
  skip-cert-verify: true
  sni: m.vk.com
  type: trojan
  udp: true
- cipher: chacha20-ietf-poly1305
  name: es|e11e|puddincat07@Telegram
  password: mbhqsStnFQT1cTZYCdsmkugGUC6GT6rp
  port: 443
  server: 213.159.67.124
  type: ss
- cipher: chacha20-ietf-poly1305
  name: us|061d|puddincat07@Telegram
  password: pJtDFXMfdW9VNdJpaf4e2LfFkXdWgxrz
  port: 443
  server: 167.150.100.115
  type: ss
- cipher: chacha20-ietf-poly1305
  name: 🇳🇱[By EbraSha] ss-NL 🔒
  password: HWNsKy61qPyoDtrEYEtZuk
  port: 6403
  server: 5.129.214.186
  type: ss
- cipher: chacha20-ietf-poly1305
  name: es|4a05|puddincat07@Telegram
  password: mbhqsStnFQT1cTZYCdsmkugGUC6GT6rp
  port: 443
  server: 213.159.67.124
  type: ss
- cipher: chacha20-ietf-poly1305
  name: br|193a|puddincat07@Telegram
  password: pl2XtR0pzwknQOGwewbwXtPYDw1zn9Vu
  port: 443
  server: 213.159.66.206
  type: ss
- cipher: chacha20-ietf-poly1305
  name: jp|b3f3|puddincat07@Telegram
  password: XLOrvLWkCBBBxLqSEe9S8lnC5PLsNfRh
  port: 443
  server: 103.75.118.125
  type: ss
- cipher: chacha20-ietf-poly1305
  name: es|e11e|puddincat07@Telegram
  password: mbhqsStnFQT1cTZYCdsmkugGUC6GT6rp
  port: 443
  server: 213.159.67.124
  type: ss
- cipher: chacha20-ietf-poly1305
  name: us|c003|puddincat07@Telegram
  password: UAMVtHm54uahd6SiN5WcD16rsPSdabPG
  port: 443
  server: 23.95.72.81
  type: ss
- cipher: chacha20-ietf-poly1305
  name: 🇸🇬[openproxylist.com] ss-SG
  password: pJtDFXMfdW9VNdJpaf4e2LfFkXdWgxrz
  port: 443
  server: 167.150.100.115
  type: ss
- cipher: chacha20-ietf-poly1305
  name: us|bee0|puddincat07@Telegram
  password: pJtDFXMfdW9VNdJpaf4e2LfFkXdWgxrz
  port: 443
  server: 167.150.100.115
  type: ss
- cipher: chacha20-ietf-poly1305
  name: es|e11e|puddincat07@Telegram
  password: mbhqsStnFQT1cTZYCdsmkugGUC6GT6rp
  port: 443
  server: 213.159.67.124
  type: ss
- cipher: chacha20-ietf-poly1305
  name: 🇳🇱[By EbraSha] ss-NL 🔒
  password: HWNsKy61qPyoDtrEYEtZuk
  port: 6403
  server: 5.129.214.186
  type: ss
- cipher: chacha20-ietf-poly1305
  name: hr|0566|puddincat07@Telegram
  password: gXOXk2FJwsz9P6nXIICuDNOqF9gWX1dn
  port: 443
  server: 185.156.110.92
  type: ss
- cipher: chacha20-ietf-poly1305
  name: us|bee0|puddincat07@Telegram
  password: pJtDFXMfdW9VNdJpaf4e2LfFkXdWgxrz
  port: 443
  server: 167.150.100.115
  type: ss
- cipher: chacha20-ietf-poly1305
  name: br|afcd|puddincat07@Telegram
  password: pl2XtR0pzwknQOGwewbwXtPYDw1zn9Vu
  port: 443
  server: 213.159.66.206
  type: ss
- cipher: chacha20-ietf-poly1305
  name: br|afcd|puddincat07@Telegram
  password: pl2XtR0pzwknQOGwewbwXtPYDw1zn9Vu
  port: 443
  server: 213.159.66.206
  type: ss
- cipher: chacha20-ietf-poly1305
  name: br|afcd|puddincat07@Telegram
  password: pl2XtR0pzwknQOGwewbwXtPYDw1zn9Vu
  port: 443
  server: 213.159.66.206
  type: ss
- cipher: chacha20-ietf-poly1305
  name: hr|0566|puddincat07@Telegram
  password: gXOXk2FJwsz9P6nXIICuDNOqF9gWX1dn
  port: 443
  server: 185.156.110.92
  type: ss
- cipher: aes-256-cfb
  name: 🇻🇳 VN | 🔒 SS | @v2ray_free_conf [20]
  password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
  port: 38388
  server: 103.186.154.144
  type: ss
- cipher: chacha20-ietf-poly1305
  name: 🇹🇷[openproxylist.com] ss-TR
  password: depjSbjv2Uql6W4Vge7sDf
  port: 34085
  server: 185.39.204.189
  type: ss
- cipher: none
  name: 🇺🇸[openproxylist.com] vless-US
  network: tcp
  port: 443
  server: usa29.unlockmatrix.org
  type: vless
  uuid: 9b0c1d6e-7f6e-4b06-96ba-b8a397a69166
- cipher: chacha20-ietf-poly1305
  name: hr|0566|puddincat07@Telegram
  password: gXOXk2FJwsz9P6nXIICuDNOqF9gWX1dn
  port: 443
  server: 185.156.110.92
  type: ss
- cipher: chacha20-ietf-poly1305
  name: es|e11e|puddincat07@Telegram
  password: mbhqsStnFQT1cTZYCdsmkugGUC6GT6rp
  port: 443
  server: 213.159.67.124
  type: ss
- cipher: chacha20-ietf-poly1305
  name: jp|31f2|puddincat07@Telegram
  password: XLOrvLWkCBBBxLqSEe9S8lnC5PLsNfRh
  port: 443
  server: 103.75.118.125
  type: ss
- cipher: chacha20-ietf-poly1305
  name: jp|31f2|puddincat07@Telegram
  password: XLOrvLWkCBBBxLqSEe9S8lnC5PLsNfRh
  port: 443
  server: 103.75.118.125
  type: ss
- cipher: chacha20-ietf-poly1305
  name: us|bee0|puddincat07@Telegram
  password: pJtDFXMfdW9VNdJpaf4e2LfFkXdWgxrz
  port: 443
  server: 167.150.100.115
  type: ss
- cipher: chacha20-ietf-poly1305
  name: hr|0566|puddincat07@Telegram
  password: gXOXk2FJwsz9P6nXIICuDNOqF9gWX1dn
  port: 443
  server: 185.156.110.92
  type: ss
- cipher: chacha20-ietf-poly1305
  name: 🇸🇬[By EbraSha] ss-SG 🔒
  password: pJtDFXMfdW9VNdJpaf4e2LfFkXdWgxrz
  port: 443
  server: 167.150.100.115
  type: ss
- cipher: chacha20-ietf-poly1305
  name: us|bee0|puddincat07@Telegram
  password: pJtDFXMfdW9VNdJpaf4e2LfFkXdWgxrz
  port: 443
  server: 167.150.100.115
  type: ss
- cipher: none
  name: 🇳🇱[openproxylist.com] vless-NL
  network: tcp
  port: 443
  server: 213.176.16.74
  type: vless
  uuid: d7fbe279896e40118c23d15fe537dddd
- cipher: chacha20-ietf-poly1305
  name: us|fb90|puddincat07@Telegram
  password: pJtDFXMfdW9VNdJpaf4e2LfFkXdWgxrz
  port: 443
  server: 167.150.100.115
  type: ss
- cipher: chacha20-ietf-poly1305
  name: es|e11e|puddincat07@Telegram
  password: mbhqsStnFQT1cTZYCdsmkugGUC6GT6rp
  port: 443
  server: 213.159.67.124
  type: ss
- cipher: none
  name: NL_speednode_0025
  network: tcp
  port: 443
  server: ru1.monkeyisland.xyz
  type: vless
  uuid: 6184fcfb-52e0-40bb-a271-bbd097b70a8e
- cipher: chacha20-ietf-poly1305
  name: '%3E%3E%40DailyV2RY::NL'
  password: HWNsKy61qPyoDtrEYEtZuk
  port: 6403
  server: 5.129.214.186
  type: ss
- cipher: chacha20-ietf-poly1305
  name: 🇹🇷[By EbraSha] ss-TR 🔒
  password: depjSbjv2Uql6W4Vge7sDf
  port: 34085
  server: 185.39.204.189
  type: ss
- cipher: chacha20-ietf-poly1305
  name: lt|b9c3|puddincat07@Telegram
  password: cvII85TrW6n0OGyfpHVS1u
  port: 8080
  server: 45.87.175.193
  type: ss
- cipher: chacha20-ietf-poly1305
  name: lt|b9c3|puddincat07@Telegram
  password: cvII85TrW6n0OGyfpHVS1u
  port: 8080
  server: 45.87.175.193
  type: ss
- cipher: chacha20-ietf-poly1305
  name: lt|a628|puddincat07@Telegram
  password: cvII85TrW6n0OGyfpHVS1u
  port: 8080
  server: 45.87.175.193
  type: ss
- cipher: chacha20-ietf-poly1305
  name: us|fb90|puddincat07@Telegram
  password: pJtDFXMfdW9VNdJpaf4e2LfFkXdWgxrz
  port: 443
  server: 167.150.100.115
  type: ss
- cipher: chacha20-ietf-poly1305
  name: 🇯🇵[By EbraSha] ss-JP 🔒
  password: XLOrvLWkCBBBxLqSEe9S8lnC5PLsNfRh
  port: 443
  server: 103.75.118.125
  type: ss
- cipher: chacha20-ietf-poly1305
  name: gb|1485|puddincat07@Telegram
  password: ODfxioK0VkKxTdpVQJ4rv8HglAu0vzv6
  port: 443
  server: 146.19.49.251
  type: ss
- cipher: chacha20-ietf-poly1305
  name: es|e11e|puddincat07@Telegram
  password: mbhqsStnFQT1cTZYCdsmkugGUC6GT6rp
  port: 443
  server: 213.159.67.124
  type: ss
- cipher: chacha20-ietf-poly1305
  name: 🇭🇷[By EbraSha] ss-HR 🔒
  password: gXOXk2FJwsz9P6nXIICuDNOqF9gWX1dn
  port: 443
  server: 185.156.110.92
  type: ss
- cipher: chacha20-ietf-poly1305
  name: 🇫🇷 _FR_法国
  password: ODfxioK0VkKxTdpVQJ4rv8HglAu0vzv6
  port: 443
  server: 146.19.49.251
  type: ss
- cipher: chacha20-ietf-poly1305
  name: 🇳🇱[By EbraSha] ss-NL 🔒
  password: 8HtC7rj6NfZncXYvAjDV5t
  port: 7022
  server: 213.176.16.77
  type: ss
- cipher: chacha20-ietf-poly1305
  name: us|bee0|puddincat07@Telegram
  password: pJtDFXMfdW9VNdJpaf4e2LfFkXdWgxrz
  port: 443
  server: 167.150.100.115
  type: ss
- cipher: chacha20-ietf-poly1305
  name: us|bee0|puddincat07@Telegram
  password: pJtDFXMfdW9VNdJpaf4e2LfFkXdWgxrz
  port: 443
  server: 167.150.100.115
  type: ss
- name: 🇭🇰[openproxylist.com] trojan-HK
  password: 2cf6d686799e6fa95316394064f26c0a
  port: 443
  server: 58.152.110.120
  sni: www.nintendogames.net
  type: trojan
  udp: true
- cipher: chacha20-ietf-poly1305
  name: 🇪🇸[By EbraSha] ss-ES 🔒
  password: mbhqsStnFQT1cTZYCdsmkugGUC6GT6rp
  port: 443
  server: 213.159.67.124
  type: ss
- cipher: chacha20-ietf-poly1305
  name: lt|b9c3|puddincat07@Telegram
  password: cvII85TrW6n0OGyfpHVS1u
  port: 8080
  server: 45.87.175.193
  type: ss
- cipher: chacha20-ietf-poly1305
  name: us|2768|puddincat07@Telegram
  password: NDRySIABARbErNIVsCNVkyYAHiBzhveT
  port: 443
  server: 23.95.75.146
  type: ss
- cipher: chacha20-ietf-poly1305
  name: br|c602|puddincat07@Telegram
  password: pl2XtR0pzwknQOGwewbwXtPYDw1zn9Vu
  port: 443
  server: 213.159.66.206
  type: ss
- cipher: chacha20-ietf-poly1305
  name: lt|b9c3|puddincat07@Telegram
  password: cvII85TrW6n0OGyfpHVS1u
  port: 8080
  server: 45.87.175.193
  type: ss
- name: 🇭🇰 香港3|@stairnode
  password: 2cf6d686799e6fa95316394064f26c0a
  port: 443
  server: 58.152.110.120
  sni: www.nintendogames.net
  type: trojan
  udp: true
- name: 🇭🇰[By EbraSha] trojan-HK 🔒
  password: 2cf6d686799e6fa95316394064f26c0a
  port: 443
  server: 58.152.110.120
  sni: www.nintendogames.net
  type: trojan
  udp: true
- cipher: chacha20-ietf-poly1305
  name: lt|644f|puddincat07@Telegram
  password: 1RWwXhwfAB5gAEozU4G2Pg
  port: 443
  server: 45.87.175.166
  type: ss
- name: 🇭🇰HK香港 205.3KB/s
  password: 2cf6d686799e6fa95316394064f26c0a
  port: 443
  server: 58.152.110.120
  sni: www.nintendogames.net
  type: trojan
  udp: true
- cipher: chacha20-ietf-poly1305
  name: 🇭🇷HR-185.156.110.92-0377
  password: gXOXk2FJwsz9P6nXIICuDNOqF9gWX1dn
  port: 443
  server: 185.156.110.92
  type: ss
- cipher: chacha20-ietf-poly1305
  name: 🇺🇸[By EbraSha] ss-US 🔒
  password: ODfxioK0VkKxTdpVQJ4rv8HglAu0vzv6
  port: 443
  server: 146.19.49.251
  type: ss
- cipher: chacha20-ietf-poly1305
  name: nl|73f4|puddincat07@Telegram
  password: 17ZDORWIliQHuO6WRGHChXYMzdRtAYVP
  port: 443
  server: 45.14.245.2
  type: ss
- cipher: none
  name: 🇷🇺[openproxylist.com] vless-RU
  network: tcp
  port: 27121
  server: wolfy.ufavpn.ru
  type: vless
  uuid: cbf1ec03-2cff-4b1f-9eb5-5929c13fc20c
- name: 香港3|@ripaojiedian
  password: 2cf6d686799e6fa95316394064f26c0a
  port: 443
  server: 58.152.110.120
  sni: www.nintendogames.net
  type: trojan
  udp: true
- cipher: chacha20-ietf-poly1305
  name: 🇸🇪[openproxylist.com] ss-SE
  password: yo6h9qkhwz8UJoTZCRtoSi
  port: 34094
  server: 78.40.116.178
  type: ss
- cipher: chacha20-ietf-poly1305
  name: lt|b9c3|puddincat07@Telegram
  password: cvII85TrW6n0OGyfpHVS1u
  port: 8080
  server: 45.87.175.193
  type: ss
- cipher: chacha20-ietf-poly1305
  name: lt|b9c3|puddincat07@Telegram
  password: cvII85TrW6n0OGyfpHVS1u
  port: 8080
  server: 45.87.175.193
  type: ss
- cipher: none
  name: t.me/entryNET/config=1849725828639752
  network: tcp
  port: 27121
  server: 62.113.42.65
  type: vless
  uuid: cbf1ec03-2cff-4b1f-9eb5-5929c13fc20c
- name: 12,13|香港3|@ripaojiedian
  password: 2cf6d686799e6fa95316394064f26c0a
  port: 443
  server: 58.152.110.120
  sni: www.nintendogames.net
  type: trojan
  udp: true
- name: 🇭🇰 香港3|@ripaojiedian
  password: 2cf6d686799e6fa95316394064f26c0a
  port: 443
  server: 58.152.110.120
  sni: www.nintendogames.net
  type: trojan
  udp: true
- cipher: chacha20-ietf-poly1305
  name: lt|644f|puddincat07@Telegram
  password: 1RWwXhwfAB5gAEozU4G2Pg
  port: 443
  server: 45.87.175.166
  type: ss
- cipher: chacha20-ietf-poly1305
  name: WiFi-@V2ray_Alpha--3
  password: UAMVtHm54uahd6SiN5WcD16rsPSdabPG
  port: 443
  server: 23.95.72.81
  type: ss
- name: 12,13|香港5|@ripaojiedian
  password: BxceQaOe
  port: 443
  server: 112.120.31.179
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
