proxies:
- cipher: chacha20-ietf-poly1305
  name: es|4cd2|puddincat07@Telegram
  password: mbhqsStnFQT1cTZYCdsmkugGUC6GT6rp
  port: 443
  server: 213.159.67.124
  type: ss
- cipher: chacha20-ietf-poly1305
  name: es|4cd2|puddincat07@Telegram
  password: mbhqsStnFQT1cTZYCdsmkugGUC6GT6rp
  port: 443
  server: 213.159.67.124
  type: ss
- cipher: chacha20-ietf-poly1305
  name: us|ad53|puddincat07@Telegram
  password: NDRySIABARbErNIVsCNVkyYAHiBzhveT
  port: 443
  server: 23.95.75.146
  type: ss
- cipher: none
  name: 🇳🇱[By EbraSha] vless-NL 🔒
  network: grpc
  port: 53025
  server: 141.227.130.86
  type: vless
  uuid: 4ba7deb3-83a9-48d2-ad8a-e115183b1e6d
- cipher: chacha20-ietf-poly1305
  name: es|d811|puddincat07@Telegram
  password: mbhqsStnFQT1cTZYCdsmkugGUC6GT6rp
  port: 443
  server: 213.159.67.124
  type: ss
- cipher: none
  name: 🇷🇺[openproxylist.com] vless-RU
  network: tcp
  port: 443
  server: s6.psnreality.ru
  type: vless
  uuid: a899129b-57f8-4141-92c9-a8b62ef71e45
- name: '[OpenRay] 🇫🇷 FR-1969'
  network: ws
  password: 17178783-0dd7-4544-bf6b-e0694a1e3da7
  port: 2053
  server: 141.94.222.214
  sni: joss.gpj.web.id
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: joss.gpj.web.id
    path: /Free-VPN-CF-Geo-Project/141.94.222.214=2053
- cipher: chacha20-ietf-poly1305
  name: es|4cd2|puddincat07@Telegram
  password: mbhqsStnFQT1cTZYCdsmkugGUC6GT6rp
  port: 443
  server: 213.159.67.124
  type: ss
- cipher: chacha20-ietf-poly1305
  name: us|3559|puddincat07@Telegram
  password: NDRySIABARbErNIVsCNVkyYAHiBzhveT
  port: 443
  server: 23.95.75.146
  type: ss
- cipher: chacha20-ietf-poly1305
  name: us|3559|puddincat07@Telegram
  password: NDRySIABARbErNIVsCNVkyYAHiBzhveT
  port: 443
  server: 23.95.75.146
  type: ss
- cipher: chacha20-ietf-poly1305
  name: nl|6da5|puddincat07@Telegram
  password: 17ZDORWIliQHuO6WRGHChXYMzdRtAYVP
  port: 443
  server: 45.14.245.2
  type: ss
- name: 🇭🇰 香港3|@ripaojiedian
  password: 2cf6d686799e6fa95316394064f26c0a
  port: 443
  server: 58.152.18.55
  sni: www.nintendogames.net
  type: trojan
  udp: true
- name: 🇭🇰 香港4|@ripaojiedian
  password: BxceQaOe
  port: 443
  server: 58.152.53.8
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- name: RU TROJAN-60@free-nodes
  password: Qzy7tgpRhu
  port: 443
  server: 37.18.14.33
  skip-cert-verify: true
  sni: m.vk.com
  type: trojan
  udp: true
- cipher: chacha20-ietf-poly1305
  name: gb|e553|puddincat07@Telegram
  password: ODfxioK0VkKxTdpVQJ4rv8HglAu0vzv6
  port: 443
  server: 146.19.49.251
  type: ss
- cipher: none
  name: '[OpenRay] 🇫🇷 FR-1951'
  network: grpc
  port: 8880
  server: 45.77.61.28
  type: vless
  uuid: df0680ca-e43c-498d-ed86-8e196eedd012
- cipher: none
  name: '[OpenRay] Dynamic-8671'
  network: tcp
  port: 443
  server: mos-drywall.shop
  type: vless
  uuid: 1066d126-3412-4dfd-ab5d-42cfb26572f6
- cipher: none
  name: '[OpenRay] Dynamic-4917'
  network: ws
  port: 443
  server: cdnjs.com
  servername: rAyAn-cOnFiG-ca-1.pArSa.dPdNs.oRg
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: ebc207b1-3024-4484-b7f6-0d68a10ae8b1
  ws-opts:
    headers:
      Host: rAyAn-cOnFiG-ca-1.pArSa.dPdNs.oRg
    path: /ws
- cipher: none
  name: 🇺🇸[openproxylist.com] vless-US
  network: tcp
  port: 443
  server: 154.31.113.124
  type: vless
  uuid: b964cfbe-5f8a-47ae-9f14-4a6e36bfed2b
- name: '[OpenRay] 🇺🇸 US-8580'
  network: ws
  password: bb824a22-b7ce-427b-9ed6-1adf0751da02
  port: 443
  server: 107.174.82.102
  sni: 107.174.82.102.sslip.io
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: 107.174.82.102.sslip.io
    path: /gXKGj8a1tp1nNbZEcRugowKV
- cipher: none
  name: '[OpenRay] 🇬🇧 GB-966'
  network: ws
  port: 2053
  server: 5.144.182.158
  servername: kuangbao.xiejiang.dpdns.org
  tls: true
  type: vless
  uuid: 5aba5b77-48eb-4ae2-b60d-5bfee7ac169e
  ws-opts:
    headers:
      Host: kuangbao.xiejiang.dpdns.org
    path: /?ed=2560
- cipher: none
  name: '[OpenRay] Dynamic-1947'
  network: ws
  port: 2096
  server: freeyx.cloudflare88.eu.org
  servername: kuangbao.xiejiang.dpdns.org
  tls: true
  type: vless
  uuid: 5aba5b77-48eb-4ae2-b60d-5bfee7ac169e
  ws-opts:
    headers:
      Host: kuangbao.xiejiang.dpdns.org
    path: /?ed=2560
