proxies:
- cipher: chacha20-ietf-poly1305
  name: us|9b93|puddincat07@Telegram
  password: NDRySIABARbErNIVsCNVkyYAHiBzhveT
  port: 443
  server: 23.95.75.146
  type: ss
- cipher: aes-256-cfb
  name: hk|27ed|puddincat07@Telegram
  password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
  port: 38388
  server: 216.250.97.82
  type: ss
- cipher: aes-256-cfb
  name: hk|27ed|puddincat07@Telegram
  password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
  port: 38388
  server: 216.250.97.82
  type: ss
- cipher: aes-256-cfb
  name: hk|27ed|puddincat07@Telegram
  password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
  port: 38388
  server: 216.250.97.82
  type: ss
- cipher: aes-256-cfb
  name: hk|27ed|puddincat07@Telegram
  password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
  port: 38388
  server: 216.250.97.82
  type: ss
- cipher: none
  name: '[OpenRay] Dynamic-9313'
  network: ws
  port: 8443
  server: ev.zoom.us
  servername: darknet-free.alexid.org
  tls: true
  type: vless
  uuid: 39eb8c33-ee7f-4980-b3e5-684aaf390f56
  ws-opts:
    headers:
      Host: darknet-free.alexid.org
    path: /
- cipher: chacha20-ietf-poly1305
  name: es|0b9c|puddincat07@Telegram
  password: mbhqsStnFQT1cTZYCdsmkugGUC6GT6rp
  port: 443
  server: 213.159.67.124
  type: ss
- cipher: aes-256-cfb
  name: hk|27ed|puddincat07@Telegram
  password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
  port: 38388
  server: 216.250.97.82
  type: ss
- name: hk|abcb|puddincat07@Telegram
  password: BxceQaOe
  port: 443
  server: 58.152.18.95
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- cipher: chacha20-ietf-poly1305
  name: es|0b9c|puddincat07@Telegram
  password: mbhqsStnFQT1cTZYCdsmkugGUC6GT6rp
  port: 443
  server: 213.159.67.124
  type: ss
- cipher: none
  name: '[OpenRay] 🇩🇪 DE-2131'
  network: tcp
  port: 8443
  server: che.aliusvpn.ru
  type: vless
  uuid: cc911fb3-c8b5-4cad-8bfe-d2fb240a788f
- cipher: chacha20-ietf-poly1305
  name: es|0b9c|puddincat07@Telegram
  password: mbhqsStnFQT1cTZYCdsmkugGUC6GT6rp
  port: 443
  server: 213.159.67.124
  type: ss
- cipher: none
  name: '[OpenRay] Dynamic-6937'
  network: ws
  port: 80
  server: www.speedtest.net
  type: vless
  uuid: 55905cc3-e9d8-4458-8ab6-3df29b5bba5c
  ws-opts:
    headers:
      Host: www.speedtest.net.b.1.speedtest2029.com.v2logy.ir
    path: /ali
- name: 🇭🇰 香港4|@stairnode
  password: BxceQaOe
  port: 443
  server: 58.152.53.8
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- name: HK TROJAN-21@free-nodes
  password: BxceQaOe
  port: 443
  server: 58.152.53.8
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- cipher: chacha20-ietf-poly1305
  name: es|0b9c|puddincat07@Telegram
  password: mbhqsStnFQT1cTZYCdsmkugGUC6GT6rp
  port: 443
  server: 213.159.67.124
  type: ss
- name: 🇭🇰 香港 电讯盈科有限公司
  password: BxceQaOe
  port: 443
  server: 58.152.53.8
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- cipher: chacha20-ietf-poly1305
  name: es|0b9c|puddincat07@Telegram
  password: mbhqsStnFQT1cTZYCdsmkugGUC6GT6rp
  port: 443
  server: 213.159.67.124
  type: ss
- name: 未知 TROJAN-186@free-nodes
  password: BxceQaOe
  port: 443
  server: 58.152.53.8
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- name: HK TROJAN-20@free-nodes
  password: BxceQaOe
  port: 443
  server: 112.120.31.179
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- cipher: chacha20-ietf-poly1305
  name: us|9b93|puddincat07@Telegram
  password: NDRySIABARbErNIVsCNVkyYAHiBzhveT
  port: 443
  server: 23.95.75.146
  type: ss
- cipher: none
  name: t.me/entryNET/config=1849725828639752
  network: tcp
  port: 27121
  server: 62.113.42.65
  type: vless
  uuid: cbf1ec03-2cff-4b1f-9eb5-5929c13fc20c
- cipher: chacha20-ietf-poly1305
  name: us|9b93|puddincat07@Telegram
  password: NDRySIABARbErNIVsCNVkyYAHiBzhveT
  port: 443
  server: 23.95.75.146
  type: ss
- name: 🇭🇰 香港5|@stairnode
  password: BxceQaOe
  port: 443
  server: 112.120.31.179
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- cipher: chacha20-ietf-poly1305
  name: us|9b93|puddincat07@Telegram
  password: NDRySIABARbErNIVsCNVkyYAHiBzhveT
  port: 443
  server: 23.95.75.146
  type: ss
- name: hk|1b1f|puddincat07@Telegram
  password: BxceQaOe
  port: 443
  server: 112.120.31.179
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- cipher: chacha20-ietf-poly1305
  name: us|9b93|puddincat07@Telegram
  password: NDRySIABARbErNIVsCNVkyYAHiBzhveT
  port: 443
  server: 23.95.75.146
  type: ss
- cipher: chacha20-ietf-poly1305
  name: gb|7b01|puddincat07@Telegram
  password: ODfxioK0VkKxTdpVQJ4rv8HglAu0vzv6
  port: 443
  server: 146.19.49.251
  type: ss
- name: 🇭🇰 香港5|@ripaojiedian
  password: BxceQaOe
  port: 443
  server: 112.120.31.179
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- cipher: chacha20-ietf-poly1305
  name: us|9b93|puddincat07@Telegram
  password: NDRySIABARbErNIVsCNVkyYAHiBzhveT
  port: 443
  server: 23.95.75.146
  type: ss
- cipher: chacha20-ietf-poly1305
  name: es|0b9c|puddincat07@Telegram
  password: mbhqsStnFQT1cTZYCdsmkugGUC6GT6rp
  port: 443
  server: 213.159.67.124
  type: ss
- cipher: none
  name: '[OpenRay] Dynamic-558'
  network: tcp
  port: 22230
  server: nl.ultima.foundation
  type: vless
  uuid: 2dfa740c-8069-4993-8b96-c3e5dc540593
- cipher: none
  name: '[OpenRay] Dynamic-114'
  network: tcp
  port: 22231
  server: ru4.ultima.foundation
  type: vless
  uuid: 2dfa740c-8069-4993-8b96-c3e5dc540593
- cipher: none
  name: '[OpenRay] Dynamic-2'
  network: tcp
  port: 22231
  server: at.ultima.foundation
  type: vless
  uuid: 2dfa740c-8069-4993-8b96-c3e5dc540593
- name: 🇭🇰 香港4|@ripaojiedian
  password: BxceQaOe
  port: 443
  server: 58.152.53.8
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- cipher: chacha20-ietf-poly1305
  name: es|0b9c|puddincat07@Telegram
  password: mbhqsStnFQT1cTZYCdsmkugGUC6GT6rp
  port: 443
  server: 213.159.67.124
  type: ss
- cipher: none
  name: '[OpenRay] 🇫🇮 FI-61'
  network: tcp
  port: 8443
  server: fi.aliusvpn.ru
  type: vless
  uuid: cc911fb3-c8b5-4cad-8bfe-d2fb240a788f
- cipher: none
  name: '[OpenRay] Dynamic-2130'
  network: tcp
  port: 22230
  server: de2.ultima.foundation
  type: vless
  uuid: 2dfa740c-8069-4993-8b96-c3e5dc540593
- cipher: chacha20-ietf-poly1305
  name: us|9b93|puddincat07@Telegram
  password: NDRySIABARbErNIVsCNVkyYAHiBzhveT
  port: 443
  server: 23.95.75.146
  type: ss
- cipher: none
  name: '[OpenRay] Dynamic-4'
  network: tcp
  port: 22231
  server: lv3.ultima.foundation
  type: vless
  uuid: 2dfa740c-8069-4993-8b96-c3e5dc540593
- cipher: none
  name: '[OpenRay] Dynamic-5'
  network: tcp
  port: 22231
  server: lv2.ultima.foundation
  type: vless
  uuid: 2dfa740c-8069-4993-8b96-c3e5dc540593
