proxies:
- cipher: chacha20-ietf-poly1305
  name: au|cd60|puddincat07@Telegram
  password: SVt6ZiWzRI1Yxeig4xBZwiJOt6ceXwGa
  port: 443
  server: 95.111.222.113
  type: ss
- cipher: none
  name: 未知 VLESS-16 | free-nodes
  network: tcp
  port: 1488
  server: 51.250.109.47
  type: vless
  uuid: 4a6de183-2ad3-456c-b420-feeac81f6257
- cipher: none
  name: 未知 VLESS-100 | free-nodes
  network: tcp
  port: 8443
  server: v547154.hosted-by-vdsina.com
  type: vless
  uuid: TrueVPN_91780028
- cipher: none
  name: BESTIIVPNBOT
  network: tcp
  port: 443
  server: 144.124.252.219
  type: vless
  uuid: 2a2a6062-003c-4f44-b293-ee0d0416afee
- cipher: none
  name: BESTIIVPNBOT
  network: tcp
  port: 443
  server: 144.124.249.145
  type: vless
  uuid: 2a2a6062-003c-4f44-b293-ee0d0416afee
- name: 🇭🇰 香港4|@ripaojiedian
  password: BxceQaOe
  port: 443
  server: 219.79.186.107
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- name: 🇭🇰 香港5|@ripaojiedian
  password: BxceQaOe
  port: 443
  server: 58.152.25.242
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- cipher: none
  name: BESTIIVPNBOT
  network: tcp
  port: 1488
  server: 51.250.109.47
  type: vless
  uuid: 4a6de183-2ad3-456c-b420-feeac81f6257
- cipher: none
  name: SG VLESS-74 | free-nodes
  network: grpc
  port: 443
  server: 38.134.189.186
  type: vless
  uuid: ef4d7a6a-a7f0-48e1-8c77-cd305fdca732
- cipher: none
  name: 未知 VLESS-46 | free-nodes
  network: ws
  port: 80
  server: nl-78w-c.southnetworks.cloud
  type: vless
  uuid: 094e66a9-8d92-41fe-85ad-8e7bf9b5fcaa
  ws-opts:
    path: /getWorkerUpdates
