proxies:
- cipher: chacha20-ietf-poly1305
  name: gb|4f26|puddincat07@Telegram
  password: k1dBOmOB4oqi7Ump37a1bQ
  port: 8080
  server: 82.38.31.179
  type: ss
- cipher: chacha20-ietf-poly1305
  name: es|e4e2|puddincat07@Telegram
  password: mbhqsStnFQT1cTZYCdsmkugGUC6GT6rp
  port: 443
  server: 213.159.67.124
  type: ss
- cipher: chacha20-ietf-poly1305
  name: 🇳🇱[Telegram:NetifyVpn]-1
  password: k1dBOmOB4oqi7Ump37a1bQ
  port: 8080
  server: 82.38.31.179
  type: ss
- cipher: chacha20-ietf-poly1305
  name: es|e4e2|puddincat07@Telegram
  password: mbhqsStnFQT1cTZYCdsmkugGUC6GT6rp
  port: 443
  server: 213.159.67.124
  type: ss
- cipher: chacha20-ietf-poly1305
  name: ae|0ea1|puddincat07@Telegram
  password: k1dBOmOB4oqi7Ump37a1bQ
  port: 8080
  server: 151.242.251.133
  type: ss
- name: 12,13|新加坡3|@ripaojiedian
  password: BxceQaOe
  port: 1196
  server: 43.199.161.175
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- cipher: chacha20-ietf-poly1305
  name: es|e4e2|puddincat07@Telegram
  password: mbhqsStnFQT1cTZYCdsmkugGUC6GT6rp
  port: 443
  server: 213.159.67.124
  type: ss
- cipher: aes-256-cfb
  name: hk|f797|puddincat07@Telegram
  password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
  port: 38388
  server: 216.250.97.82
  type: ss
- cipher: aes-256-cfb
  name: hk|27ed|puddincat07@Telegram
  password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
  port: 38388
  server: 216.250.97.82
  type: ss
- cipher: none
  name: '[OpenRay] Dynamic-9357'
  network: ws
  port: 8443
  server: news.zoom.us
  servername: darknet-free.alexid.org
  tls: true
  type: vless
  uuid: 39eb8c33-ee7f-4980-b3e5-684aaf390f56
  ws-opts:
    headers:
      Host: darknet-free.alexid.org
    path: /
- cipher: chacha20-ietf-poly1305
  name: SS-@V2rayAlpha--98
  password: mbhqsStnFQT1cTZYCdsmkugGUC6GT6rp
  port: 443
  server: 213.159.67.124
  type: ss
- cipher: none
  name: '[OpenRay] Dynamic-9313'
  network: ws
  port: 8443
  server: ev.zoom.us
  servername: darknet-free.alexid.org
  tls: true
  type: vless
  uuid: 39eb8c33-ee7f-4980-b3e5-684aaf390f56
  ws-opts:
    headers:
      Host: darknet-free.alexid.org
    path: /
- cipher: aes-256-cfb
  name: hk|f797|puddincat07@Telegram
  password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
  port: 38388
  server: 216.250.97.82
  type: ss
- cipher: aes-256-cfb
  name: hk|f797|puddincat07@Telegram
  password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
  port: 38388
  server: 216.250.97.82
  type: ss
- cipher: none
  name: '[OpenRay] 🇩🇪 DE-2131'
  network: tcp
  port: 8443
  server: che.aliusvpn.ru
  type: vless
  uuid: cc911fb3-c8b5-4cad-8bfe-d2fb240a788f
- name: hk|dddb|puddincat07@Telegram
  password: BxceQaOe
  port: 443
  server: 58.152.18.95
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- name: 🇺🇸 美国|@ripaojiedian
  password: 2cf6d686799e6fa95316394064f26c0a
  port: 2890
  server: 160.16.204.136
  sni: www.nintendogames.net
  type: trojan
  udp: true
- cipher: chacha20-ietf-poly1305
  name: ae|0ea1|puddincat07@Telegram
  password: k1dBOmOB4oqi7Ump37a1bQ
  port: 8080
  server: 151.242.251.133
  type: ss
- cipher: chacha20-ietf-poly1305
  name: ae|d12d|puddincat07@Telegram
  password: k1dBOmOB4oqi7Ump37a1bQ
  port: 8080
  server: 151.242.251.133
  type: ss
- cipher: none
  name: t.me/entryNET/config=1849725828639752
  network: tcp
  port: 27121
  server: 62.113.42.65
  type: vless
  uuid: cbf1ec03-2cff-4b1f-9eb5-5929c13fc20c
- cipher: none
  name: 'Channel : @SHOP_GAMING1011 🏴🏳'
  network: grpc
  port: 443
  server: all.tellmethetrue.shop
  servername: pqh27v2.carwashipdir.shop
  tls: true
  type: vless
  uuid: e4824193-4f54-453b-d037-88368e85ef0e
- cipher: none
  name: '[OpenRay] Dynamic-114'
  network: tcp
  port: 22231
  server: ru4.ultima.foundation
  type: vless
  uuid: 2dfa740c-8069-4993-8b96-c3e5dc540593
