proxies:
- cipher: chacha20-ietf-poly1305
  name: lv|a6d3|puddincat07@Telegram
  password: 8afc633eb63227e9
  port: 57456
  server: 103.231.73.211
  type: ss
- cipher: aes-256-cfb
  name: 🇲🇩MD-185.153.197.5-0331
  password: f8f7aCzcPKbsF8p3
  port: 989
  server: 185.153.197.5
  type: ss
- name: 🇭🇰 香港4|@stairnode
  password: BxceQaOe
  port: 443
  server: 58.152.30.120
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- alterId: 0
  cipher: auto
  name: 🇬🇧 英国 V2CROSS.COM
  network: tcp
  port: 180
  server: 82.198.246.97
  type: vmess
  udp: false
  uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
- cipher: none
  name: 未知 VLESS-08 | free-nodes
  network: tcp
  port: 8443
  server: 167.17.70.16
  type: vless
  uuid: 55975415-43c0-461c-8752-d5b8013364e3
