proxies:
- name: '[OpenRay] 🇺🇸 US-6963'
  network: ws
  password: 22367c45-f6c4-4ca8-1d52-d9787d7bbe91
  port: 443
  server: 104.16.148.9
  sni: cm3-bpg.filegear-sg.me
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: cm3-bpg.filegear-sg.me
    path: /proxyip=tw.ttzxw.cf:443
- name: '[OpenRay] 🇺🇸 US-6965'
  network: ws
  password: 22367c45-f6c4-4ca8-1d52-d9787d7bbe91
  port: 443
  server: 104.16.148.8
  sni: cm3-bpg.filegear-sg.me
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: cm3-bpg.filegear-sg.me
    path: /proxyip=tw.ttzxw.cf:443
- name: hk|a963|puddincat07@Telegram
  password: BxceQaOe
  port: 443
  server: 58.152.25.20
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- name: hk|73bb|puddincat07@Telegram
  password: BxceQaOe
  port: 443
  server: 58.152.53.8
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- cipher: chacha20-ietf-poly1305
  name: nl|a308|puddincat07@Telegram
  password: YQCSKoCF3QazW8YlvDBWA4
  port: 56689
  server: 109.71.246.210
  type: ss
- name: '[OpenRay] 🇺🇸 US-6957'
  network: ws
  password: 22367c45-f6c4-4ca8-1d52-d9787d7bbe91
  port: 443
  server: 104.16.149.8
  sni: cm3-bpg.filegear-sg.me
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: cm3-bpg.filegear-sg.me
    path: /proxyip=tw.ttzxw.cf:443
- name: '[OpenRay] 🇺🇸 US-6956'
  network: ws
  password: 22367c45-f6c4-4ca8-1d52-d9787d7bbe91
  port: 443
  server: 104.16.149.6
  sni: cm3-bpg.filegear-sg.me
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: cm3-bpg.filegear-sg.me
    path: /proxyip=tw.ttzxw.cf:443
- name: '[OpenRay] 🇺🇸 US-6962'
  network: ws
  password: 22367c45-f6c4-4ca8-1d52-d9787d7bbe91
  port: 443
  server: 104.16.149.244
  sni: cm3-bpg.filegear-sg.me
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: cm3-bpg.filegear-sg.me
    path: /proxyip=tw.ttzxw.cf:443
- name: '[OpenRay] 🇺🇸 US-6964'
  network: ws
  password: 22367c45-f6c4-4ca8-1d52-d9787d7bbe91
  port: 443
  server: 104.16.148.3
  sni: cm3-bpg.filegear-sg.me
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: cm3-bpg.filegear-sg.me
    path: /proxyip=tw.ttzxw.cf:443
- name: hk|d3a7|puddincat07@Telegram
  password: BxceQaOe
  port: 443
  server: 58.152.30.175
  skip-cert-verify: true
  sni: t.me%2Fripaojiedian
  type: trojan
  udp: true
- name: '[OpenRay] 🇺🇸 US-6959'
  network: ws
  password: 22367c45-f6c4-4ca8-1d52-d9787d7bbe91
  port: 443
  server: 104.16.148.6
  sni: cm3-bpg.filegear-sg.me
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: cm3-bpg.filegear-sg.me
    path: /proxyip=tw.ttzxw.cf:443
- name: '[OpenRay] 🇺🇸 US-6958'
  network: ws
  password: 22367c45-f6c4-4ca8-1d52-d9787d7bbe91
  port: 443
  server: 104.16.148.4
  sni: cm3-bpg.filegear-sg.me
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: cm3-bpg.filegear-sg.me
    path: /proxyip=tw.ttzxw.cf:443
- name: '[OpenRay] 🇺🇸 US-6954'
  network: ws
  password: 22367c45-f6c4-4ca8-1d52-d9787d7bbe91
  port: 443
  server: 104.16.148.244
  sni: cm3-bpg.filegear-sg.me
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: cm3-bpg.filegear-sg.me
    path: /proxyip=tw.ttzxw.cf:443
- name: hk|9230|puddincat07@Telegram
  password: BxceQaOe
  port: 443
  server: 58.152.30.175
  skip-cert-verify: true
  sni: t.me%2Fripaojiedian
  type: trojan
  udp: true
- name: hk|5a79|puddincat07@Telegram
  password: BxceQaOe
  port: 443
  server: 58.152.30.175
  skip-cert-verify: true
  sni: t.me%2Fripaojiedian
  type: trojan
  udp: true
- cipher: aes-256-cfb
  name: 🇲🇩_MD_摩尔多瓦->🇷🇺_RU_俄罗斯
  password: f8f7aCzcPKbsF8p3
  port: 989
  server: 185.153.197.5
  type: ss
- name: 🇭🇰 香港5|@ripaojiedian
  password: BxceQaOe
  port: 443
  server: 58.152.30.175
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- name: 🇭🇰 香港4|@stairnode
  password: BxceQaOe
  port: 443
  server: 58.152.25.20
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- name: 🇭🇰 香港5|@stairnode
  password: BxceQaOe
  port: 443
  server: 58.152.30.175
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- cipher: none
  name: BESTIIVPNBOT
  network: tcp
  port: 8443
  server: plr.strelkavpn.ru
  type: vless
  uuid: 0e0df131-29f5-4725-b9a3-7b1a6cac4c95
- cipher: chacha20-ietf-poly1305
  name: nl|8fcb|puddincat07@Telegram
  password: YQCSKoCF3QazW8YlvDBWA4
  port: 56689
  server: 109.71.246.210
  type: ss
- name: '@v2FreeHub 🇮🇱'
  network: ws
  password: 394a715e-3ef1-4aae-bb5e-a48857ed00b7
  port: 443
  server: 77.91.69.146
  sni: joss.gpj4.web.id
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: joss.gpj4.web.id
    path: /Free-VPN-CF-Geo-Project/77.91.69.146=443
- cipher: chacha20-ietf-poly1305
  name: nl|8fcb|puddincat07@Telegram
  password: YQCSKoCF3QazW8YlvDBWA4
  port: 56689
  server: 109.71.246.210
  type: ss
- cipher: chacha20-ietf-poly1305
  name: jp|aa42|puddincat07@Telegram
  password: NS8BriBL9gcPEHTXiN66aT
  port: 5223
  server: 45.83.22.118
  type: ss
- cipher: chacha20-ietf-poly1305
  name: jp|aa42|puddincat07@Telegram
  password: NS8BriBL9gcPEHTXiN66aT
  port: 5223
  server: 45.83.22.118
  type: ss
- name: 12,13|香港3|@ripaojiedian
  password: 79314e99f0a473fe86efc7827942ad00
  port: 443
  server: 58.152.18.192
  sni: www.nintendogames.net
  type: trojan
  udp: true
- cipher: none
  name: 🇰🇿•|•@confegraigan```
  network: tcp
  port: 443
  server: kz.connect-opengate.ru
  type: vless
  uuid: 2f88363e-497d-42fa-836c-ad3497f84913
