proxies:
- name: '[OpenRay] 🇫🇷 FR-1969'
  network: ws
  password: 17178783-0dd7-4544-bf6b-e0694a1e3da7
  port: 2053
  server: 141.94.222.214
  sni: joss.gpj.web.id
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: joss.gpj.web.id
    path: /Free-VPN-CF-Geo-Project/141.94.222.214=2053
- name: RU TROJAN-60@free-nodes
  password: Qzy7tgpRhu
  port: 443
  server: 37.18.14.33
  skip-cert-verify: true
  sni: m.vk.com
  type: trojan
  udp: true
- name: 🇭🇰 香港3|@ripaojiedian
  password: 2cf6d686799e6fa95316394064f26c0a
  port: 443
  server: 58.152.18.55
  sni: www.nintendogames.net
  type: trojan
  udp: true
- name: '[OpenRay] 🇺🇸 US-8580'
  network: ws
  password: bb824a22-b7ce-427b-9ed6-1adf0751da02
  port: 443
  server: 107.174.82.102
  sni: 107.174.82.102.sslip.io
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: 107.174.82.102.sslip.io
    path: /gXKGj8a1tp1nNbZEcRugowKV
- cipher: none
  name: '[OpenRay] Dynamic-1947'
  network: ws
  port: 2096
  server: freeyx.cloudflare88.eu.org
  servername: kuangbao.xiejiang.dpdns.org
  tls: true
  type: vless
  uuid: 5aba5b77-48eb-4ae2-b60d-5bfee7ac169e
  ws-opts:
    headers:
      Host: kuangbao.xiejiang.dpdns.org
    path: /?ed=2560
