proxies:
- cipher: none
  name: 游游쎝openproxylist.com]
  network: ws
  port: 443
  server: cc.cybsecguru.com
  servername: jnir-cdn.6006900.xyz
  tls: true
  type: vless
  uuid: b4bd0613-ff7c-4f2f-954d-185915e6ddad
  ws-opts:
    headers:
      Host: jnir-cdn.6006900.xyz
    path: /@JavidnamanIran/Javid-SHAH-KingRezaPahlavi/
- cipher: aes-256-cfb
  name: in|c4f4|puddincat07@Telegram
  password: f8f7aCzcPKbsF8p3
  port: 989
  server: 134.209.147.198
  type: ss
- cipher: none
  name: 燎쀦린 VLESS-38 | free-nodes
  network: grpc
  port: 23990
  server: 141.227.140.217
  type: vless
  uuid: 5afe0624-a873-4cb8-b4eb-cea6c41a9e52
- cipher: none
  name: 燎쀦린 VLESS-15 | free-nodes
  network: tcp
  port: 8443
  server: ua.griffon-guard.com
  type: vless
  uuid: 6a753f74-b279-44d7-a442-b5cbc425569f
- name: 燎쀦린 TROJAN-236 | free-nodes
  password: BxceQaOe
  port: 443
  server: 58.152.25.20
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- cipher: aes-256-cfb
  name: 游쓇릖뻸D-185.153.197.5-0331
  password: f8f7aCzcPKbsF8p3
  port: 989
  server: 185.153.197.5
  type: ss
- name: 游쇓릖 扶뙍쟖5|@ripaojiedian
  password: BxceQaOe
  port: 443
  server: 58.152.25.242
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- cipher: none
  name: 燎쀦린 VLESS-66 | free-nodes
  network: grpc
  port: 23990
  server: 141.227.140.217
  type: vless
  uuid: 5afe0624-a873-4cb8-b4eb-cea6c41a9e52
- name: HK TROJAN-37 | free-nodes
  password: BxceQaOe
  port: 443
  server: 58.152.25.242
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- cipher: none
  name: '@Filter_breaker'
  network: ws
  port: 443
  server: serena.ns.cloudflare.com
  servername: freudd.info
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: f028a8c0-6763-4558-aee3-2563db9d7825
  ws-opts:
    headers:
      Host: freudd.info
    path: /xxvclws
- name: 游쇓릖 扶뙍쟖4|@ripaojiedian
  password: BxceQaOe
  port: 443
  server: 219.79.186.107
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- name: HK TROJAN-39 | free-nodes
  password: BxceQaOe
  port: 443
  server: 219.79.186.107
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- name: 游쇓릖 扶뙍쟖5|@stairnode
  password: BxceQaOe
  port: 443
  server: 58.152.25.242
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- cipher: none
  name: 燎쀦린 VLESS-02 | free-nodes
  network: tcp
  port: 443
  server: ilta-wzxrxkdhbjpnprhkkpplsjwawhssvollvxzdhqshiqckwdgrdm.orbnet.xyz
  type: vless
  uuid: 0e8a6896-ad90-4a3b-89a3-77d64aa409e2
- name: 燎쀦린 TROJAN-1061 | free-nodes
  password: BxceQaOe
  port: 443
  server: 58.152.30.120
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
