proxies:
- cipher: chacha20-ietf-poly1305
  name: es|055a|puddincat07@Telegram
  password: mbhqsStnFQT1cTZYCdsmkugGUC6GT6rp
  port: 443
  server: 213.159.67.124
  type: ss
- cipher: chacha20-ietf-poly1305
  name: lt|51d1|puddincat07@Telegram
  password: 1RWwXhwfAB5gAEozU4G2Pg
  port: 443
  server: 45.87.175.166
  type: ss
- cipher: chacha20-ietf-poly1305
  name: es|055a|puddincat07@Telegram
  password: mbhqsStnFQT1cTZYCdsmkugGUC6GT6rp
  port: 443
  server: 213.159.67.124
  type: ss
- cipher: chacha20-ietf-poly1305
  name: us|4797|puddincat07@Telegram
  password: UAMVtHm54uahd6SiN5WcD16rsPSdabPG
  port: 443
  server: 23.95.72.81
  type: ss
- cipher: chacha20-ietf-poly1305
  name: br|1e66|puddincat07@Telegram
  password: pl2XtR0pzwknQOGwewbwXtPYDw1zn9Vu
  port: 443
  server: 213.159.66.206
  type: ss
- cipher: chacha20-ietf-poly1305
  name: es|055a|puddincat07@Telegram
  password: mbhqsStnFQT1cTZYCdsmkugGUC6GT6rp
  port: 443
  server: 213.159.67.124
  type: ss
- name: 香港4|@ripaojiedian
  password: BxceQaOe
  port: 443
  server: 58.152.53.8
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- cipher: chacha20-ietf-poly1305
  name: es|055a|puddincat07@Telegram
  password: mbhqsStnFQT1cTZYCdsmkugGUC6GT6rp
  port: 443
  server: 213.159.67.124
  type: ss
- cipher: chacha20-ietf-poly1305
  name: us|4797|puddincat07@Telegram
  password: UAMVtHm54uahd6SiN5WcD16rsPSdabPG
  port: 443
  server: 23.95.72.81
  type: ss
- cipher: chacha20-ietf-poly1305
  name: br|1e66|puddincat07@Telegram
  password: pl2XtR0pzwknQOGwewbwXtPYDw1zn9Vu
  port: 443
  server: 213.159.66.206
  type: ss
- cipher: chacha20-ietf-poly1305
  name: us|4797|puddincat07@Telegram
  password: UAMVtHm54uahd6SiN5WcD16rsPSdabPG
  port: 443
  server: 23.95.72.81
  type: ss
- cipher: chacha20-ietf-poly1305
  name: us|27e5|puddincat07@Telegram
  password: pJtDFXMfdW9VNdJpaf4e2LfFkXdWgxrz
  port: 443
  server: 167.150.100.115
  type: ss
- cipher: chacha20-ietf-poly1305
  name: us|27e5|puddincat07@Telegram
  password: pJtDFXMfdW9VNdJpaf4e2LfFkXdWgxrz
  port: 443
  server: 167.150.100.115
  type: ss
- cipher: chacha20-ietf-poly1305
  name: us|4797|puddincat07@Telegram
  password: UAMVtHm54uahd6SiN5WcD16rsPSdabPG
  port: 443
  server: 23.95.72.81
  type: ss
- cipher: chacha20-ietf-poly1305
  name: us|27e5|puddincat07@Telegram
  password: pJtDFXMfdW9VNdJpaf4e2LfFkXdWgxrz
  port: 443
  server: 167.150.100.115
  type: ss
- cipher: chacha20-ietf-poly1305
  name: 🇹🇷[By EbraSha] ss-TR 🔒
  password: depjSbjv2Uql6W4Vge7sDf
  port: 34085
  server: 185.39.204.189
  type: ss
- cipher: chacha20-ietf-poly1305
  name: us|4797|puddincat07@Telegram
  password: UAMVtHm54uahd6SiN5WcD16rsPSdabPG
  port: 443
  server: 23.95.72.81
  type: ss
- cipher: chacha20-ietf-poly1305
  name: br|1e66|puddincat07@Telegram
  password: pl2XtR0pzwknQOGwewbwXtPYDw1zn9Vu
  port: 443
  server: 213.159.66.206
  type: ss
- cipher: chacha20-ietf-poly1305
  name: us|4797|puddincat07@Telegram
  password: UAMVtHm54uahd6SiN5WcD16rsPSdabPG
  port: 443
  server: 23.95.72.81
  type: ss
- cipher: aes-256-cfb
  name: 🇻🇳 VN | 🔒 SS | @v2ray_free_conf [20]
  password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
  port: 38388
  server: 103.186.154.144
  type: ss
- cipher: chacha20-ietf-poly1305
  name: us|4797|puddincat07@Telegram
  password: UAMVtHm54uahd6SiN5WcD16rsPSdabPG
  port: 443
  server: 23.95.72.81
  type: ss
- cipher: chacha20-ietf-poly1305
  name: es|055a|puddincat07@Telegram
  password: mbhqsStnFQT1cTZYCdsmkugGUC6GT6rp
  port: 443
  server: 213.159.67.124
  type: ss
- name: 🇭🇰 香港4|@ripaojiedian
  password: BxceQaOe
  port: 443
  server: 58.152.53.8
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- cipher: chacha20-ietf-poly1305
  name: end-gfw.com10@jp89
  password: 1a17b19d-4896-4531-af79-6e91d8ef8228
  port: 8989
  server: 54.95.212.152
  type: ss
- cipher: chacha20-ietf-poly1305
  name: us|27e5|puddincat07@Telegram
  password: pJtDFXMfdW9VNdJpaf4e2LfFkXdWgxrz
  port: 443
  server: 167.150.100.115
  type: ss
- cipher: chacha20-ietf-poly1305
  name: 🇹🇷[openproxylist.com] ss-TR
  password: depjSbjv2Uql6W4Vge7sDf
  port: 34085
  server: 185.39.204.189
  type: ss
- cipher: chacha20-ietf-poly1305
  name: es|055a|puddincat07@Telegram
  password: mbhqsStnFQT1cTZYCdsmkugGUC6GT6rp
  port: 443
  server: 213.159.67.124
  type: ss
- cipher: chacha20-ietf-poly1305
  name: 🇸🇬[By EbraSha] ss-SG 🔒
  password: pJtDFXMfdW9VNdJpaf4e2LfFkXdWgxrz
  port: 443
  server: 167.150.100.115
  type: ss
- cipher: chacha20-ietf-poly1305
  name: br|1e66|puddincat07@Telegram
  password: pl2XtR0pzwknQOGwewbwXtPYDw1zn9Vu
  port: 443
  server: 213.159.66.206
  type: ss
- name: 🇭🇰HK香港3
  password: 2cf6d686799e6fa95316394064f26c0a
  port: 443
  server: 58.152.110.120
  sni: www.nintendogames.net
  type: trojan
  udp: true
- name: 🇭🇰 香港4|@stairnode
  password: BxceQaOe
  port: 443
  server: 58.152.53.8
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- cipher: chacha20-ietf-poly1305
  name: '%3E%3E%40DailyV2RY::NL'
  password: HWNsKy61qPyoDtrEYEtZuk
  port: 6403
  server: 5.129.214.186
  type: ss
- cipher: chacha20-ietf-poly1305
  name: 🇹🇷[By EbraSha] ss-TR 🔒
  password: depjSbjv2Uql6W4Vge7sDf
  port: 34085
  server: 185.39.204.189
  type: ss
- cipher: chacha20-ietf-poly1305
  name: 🇳🇱[openproxylist.com] ss-NL
  password: 8HtC7rj6NfZncXYvAjDV5t
  port: 7022
  server: 213.176.16.77
  type: ss
- name: 香港5|@ripaojiedian
  password: BxceQaOe
  port: 443
  server: 112.120.31.179
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- cipher: chacha20-ietf-poly1305
  name: lt|a628|puddincat07@Telegram
  password: cvII85TrW6n0OGyfpHVS1u
  port: 8080
  server: 45.87.175.193
  type: ss
- name: 🇭🇰 香港5|@ripaojiedian
  password: BxceQaOe
  port: 443
  server: 112.120.31.179
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- cipher: chacha20-ietf-poly1305
  name: 🇯🇵[By EbraSha] ss-JP 🔒
  password: XLOrvLWkCBBBxLqSEe9S8lnC5PLsNfRh
  port: 443
  server: 103.75.118.125
  type: ss
- cipher: none
  name: 🇫🇷[By EbraSha] vless-FR 🔒
  network: ws
  port: 443
  server: brenna.ns.cloudflare.com
  servername: 638996620466180706.passat-amsih.info
  tls: true
  type: vless
  uuid: 65a9530f-4a4e-4db1-9689-9213385e9dfb
  ws-opts:
    headers:
      Host: 638996620466180706.passat-amsih.info
    path: /dweubbws
- cipher: chacha20-ietf-poly1305
  name: 🇳🇱[By EbraSha] ss-NL 🔒
  password: 8HtC7rj6NfZncXYvAjDV5t
  port: 7022
  server: 213.176.16.77
  type: ss
- cipher: chacha20-ietf-poly1305
  name: 🇭🇷[By EbraSha] ss-HR 🔒
  password: gXOXk2FJwsz9P6nXIICuDNOqF9gWX1dn
  port: 443
  server: 185.156.110.92
  type: ss
- cipher: chacha20-ietf-poly1305
  name: lt|51d1|puddincat07@Telegram
  password: 1RWwXhwfAB5gAEozU4G2Pg
  port: 443
  server: 45.87.175.166
  type: ss
- cipher: chacha20-ietf-poly1305
  name: 🇪🇸[By EbraSha] ss-ES 🔒
  password: mbhqsStnFQT1cTZYCdsmkugGUC6GT6rp
  port: 443
  server: 213.159.67.124
  type: ss
- name: 🇭🇰 香港3|@ripaojiedian
  password: 2cf6d686799e6fa95316394064f26c0a
  port: 443
  server: 58.152.110.120
  sni: www.nintendogames.net
  type: trojan
  udp: true
- name: 🇭🇰 香港3|@stairnode
  password: 2cf6d686799e6fa95316394064f26c0a
  port: 443
  server: 58.152.110.120
  sni: www.nintendogames.net
  type: trojan
  udp: true
- cipher: chacha20-ietf-poly1305
  name: br|c602|puddincat07@Telegram
  password: pl2XtR0pzwknQOGwewbwXtPYDw1zn9Vu
  port: 443
  server: 213.159.66.206
  type: ss
- cipher: none
  name: 🇫🇷[openproxylist.com] vless-FR
  network: ws
  port: 443
  server: brenna.ns.cloudflare.com
  servername: 638996620466180706.passat-amsih.info
  tls: true
  type: vless
  uuid: 65a9530f-4a4e-4db1-9689-9213385e9dfb
  ws-opts:
    headers:
      Host: 638996620466180706.passat-amsih.info
    path: /dweubbws
- cipher: chacha20-ietf-poly1305
  name: 🇭🇷HR-185.156.110.92-0377
  password: gXOXk2FJwsz9P6nXIICuDNOqF9gWX1dn
  port: 443
  server: 185.156.110.92
  type: ss
- cipher: chacha20-ietf-poly1305
  name: 🇺🇸[By EbraSha] ss-US 🔒
  password: ODfxioK0VkKxTdpVQJ4rv8HglAu0vzv6
  port: 443
  server: 146.19.49.251
  type: ss
- cipher: chacha20-ietf-poly1305
  name: nl|73f4|puddincat07@Telegram
  password: 17ZDORWIliQHuO6WRGHChXYMzdRtAYVP
  port: 443
  server: 45.14.245.2
  type: ss
- cipher: chacha20-ietf-poly1305
  name: 🇸🇪[openproxylist.com] ss-SE
  password: yo6h9qkhwz8UJoTZCRtoSi
  port: 34094
  server: 78.40.116.178
  type: ss
- cipher: none
  name: 🇰🇿[openproxylist.com] vless-KZ
  network: tcp
  port: 35728
  server: 178.236.16.98
  type: vless
  uuid: a00d89f6-ab7e-4e30-a5e5-54c701d62c93
- cipher: none
  name: t.me/entryNET/config=1849725828639752
  network: tcp
  port: 27121
  server: 62.113.42.65
  type: vless
  uuid: cbf1ec03-2cff-4b1f-9eb5-5929c13fc20c
- name: 12,13|香港3|@ripaojiedian
  password: 2cf6d686799e6fa95316394064f26c0a
  port: 443
  server: 58.152.110.120
  sni: www.nintendogames.net
  type: trojan
  udp: true
- alterId: 0
  cipher: auto
  name: 🇺🇸[openproxylist.com] vmess-US
  network: tcp
  port: 180
  server: 82.198.246.97
  type: vmess
  udp: false
  uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
- cipher: chacha20-ietf-poly1305
  name: WiFi-@V2ray_Alpha--3
  password: UAMVtHm54uahd6SiN5WcD16rsPSdabPG
  port: 443
  server: 23.95.72.81
  type: ss
- name: 12,13|香港5|@ripaojiedian
  password: BxceQaOe
  port: 443
  server: 112.120.31.179
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- cipher: none
  name: 🇮🇱[openproxylist.com] vless-IL
  network: tcp
  port: 443
  server: ilta-wzxrxkdhbjpnprhkkpplsjwawhssvollvxzdhqshiqckwdgrdm.orbnet.xyz
  type: vless
  uuid: 0e8a6896-ad90-4a3b-89a3-77d64aa409e2
