proxies:
- cipher: aes-256-cfb
  name: 🇲🇩_MD_摩尔多瓦->🇷🇺_RU_俄罗斯
  password: f8f7aCzcPKbsF8p3
  port: 989
  server: 185.153.197.5
  type: ss
- name: 🇭🇰 香港5|@ripaojiedian
  password: BxceQaOe
  port: 443
  server: 58.152.25.242
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- cipher: aes-256-gcm
  name: kr|dcd5|puddincat07@Telegram
  password: RexnBgU7EV5ADxG
  port: 7001
  server: 141.164.45.187
  type: ss
- name: 🇭🇰 香港4|@ripaojiedian
  password: BxceQaOe
  port: 443
  server: 219.79.186.107
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
