proxies:
- cipher: aes-256-cfb
  name: VN_speednode_0017
  password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
  port: 38388
  server: 103.186.154.215
  type: ss
- cipher: aes-256-cfb
  name: VN_speednode_0015
  password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
  port: 38388
  server: 103.186.154.54
  type: ss
- cipher: aes-256-cfb
  name: 🇻🇳 VN | 🔒 SS | @v2ray_free_conf [20]
  password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
  port: 38388
  server: 103.186.154.144
  type: ss
- name: HK TROJAN-84 | free-nodes
  password: BxceQaOe
  port: 443
  server: 58.152.25.20
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- cipher: chacha20-ietf-poly1305
  name: lt|17f8|puddincat07@Telegram
  password: k1dBOmOB4oqi7Ump37a1bQ
  port: 8080
  server: 45.87.175.197
  type: ss
- name: HK TROJAN-23 | free-nodes
  password: BxceQaOe
  port: 443
  server: 58.152.30.120
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- cipher: chacha20-ietf-poly1305
  name: bg|517a|puddincat07@Telegram
  password: JGv616hMWdjfuZ00jYfq7XkBHJZrOBrg
  port: 443
  server: 87.121.162.249
  type: ss
- cipher: none
  name: BESTIIVPNBOT
  network: tcp
  port: 8443
  server: plr.strelkavpn.ru
  type: vless
  uuid: 0e0df131-29f5-4725-b9a3-7b1a6cac4c95
- name: 🇭🇰 香港5|@ripaojiedian
  password: BxceQaOe
  port: 443
  server: 58.152.25.242
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- cipher: none
  name: DE VLESS-72 | free-nodes
  network: ws
  port: 2096
  server: 25.25.25.253
  servername: alanconf.info
  tls: true
  type: vless
  uuid: 38021ff2-6778-4363-92b1-d70ac11acf51
  ws-opts:
    headers:
      Host: alanconf.info
    path: /
- name: 12,13|香港5|@ripaojiedian
  password: BxceQaOe
  port: 443
  server: 58.152.30.175
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- cipher: chacha20-ietf-poly1305
  name: 🇹🇷[By EbraSha] ss-TR 🔒
  password: bSlgCoGhApOb55tIMD0zxY
  port: 33563
  server: 185.39.204.161
  type: ss
- name: 🇭🇰 香港3|@stairnode
  password: 79314e99f0a473fe86efc7827942ad00
  port: 443
  server: 203.198.122.13
  sni: www.nintendogames.net
  type: trojan
  udp: true
- name: 🇭🇰 香港4|@ripaojiedian
  password: BxceQaOe
  port: 443
  server: 219.79.186.107
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- cipher: none
  name: DE VLESS-77 | free-nodes
  network: tcp
  port: 6093
  server: easygovpnkeys16.com
  type: vless
  uuid: e5603527-ac9b-4f69-906e-34bea11c5835
- name: 🇭🇰 香港5|@ripaojiedian
  password: BxceQaOe
  port: 443
  server: 112.118.116.66
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
