proxies:
- name: hk|9add|puddincat07@Telegram
  password: BxceQaOe
  port: 443
  server: 58.152.18.95
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- name: hk|2039|puddincat07@Telegram
  password: BxceQaOe
  port: 443
  server: 58.152.18.95
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- name: 未知 TROJAN-186@free-nodes
  password: BxceQaOe
  port: 443
  server: 58.152.53.8
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- cipher: aes-256-cfb
  name: 🇲🇩_MD_摩尔多瓦->🇷🇺_RU_俄罗斯
  password: f8f7aCzcPKbsF8p3
  port: 989
  server: 185.153.197.5
  type: ss
- name: hk|eafe|puddincat07@Telegram
  password: BxceQaOe
  port: 443
  server: 58.152.53.8
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- cipher: none
  name: BESTIIVPNBOT
  network: tcp
  port: 8443
  server: plr.strelkavpn.ru
  type: vless
  uuid: 0e0df131-29f5-4725-b9a3-7b1a6cac4c95
- name: '@v2FreeHub 🇮🇱'
  network: ws
  password: 394a715e-3ef1-4aae-bb5e-a48857ed00b7
  port: 443
  server: 77.91.69.146
  sni: joss.gpj4.web.id
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: joss.gpj4.web.id
    path: /Free-VPN-CF-Geo-Project/77.91.69.146=443
- name: HK TROJAN-21@free-nodes
  password: BxceQaOe
  port: 443
  server: 58.152.53.8
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- name: hk|368d|puddincat07@Telegram
  password: BxceQaOe
  port: 443
  server: 58.152.53.8
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- cipher: none
  name: '@Filter_breaker-15'
  network: xhttp
  port: 443
  server: plb.tunnelguard.ru
  servername: plb.tunnelguard.ru
  tls: true
  type: vless
  uuid: b278fc13-9be7-4e21-90cb-cb52ac0e2469
- name: 🇭🇰 香港5|@ripaojiedian
  password: BxceQaOe
  port: 443
  server: 112.118.116.66
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- name: 12,13|香港3|@ripaojiedian
  password: 79314e99f0a473fe86efc7827942ad00
  port: 443
  server: 58.152.18.192
  sni: www.nintendogames.net
  type: trojan
  udp: true
- cipher: none
  name: 🇰🇿•|•@confegraigan```
  network: tcp
  port: 443
  server: kz.connect-opengate.ru
  type: vless
  uuid: 2f88363e-497d-42fa-836c-ad3497f84913
