proxies:
- cipher: none
  name: DE VLESS-41 | free-nodes
  network: tcp
  port: 443
  server: node2.svoy.run
  type: vless
  uuid: 7e281f58-63b0-4e9a-a3fe-537e33e374b9
- name: 未知 TROJAN-1397 | free-nodes
  password: BxceQaOe
  port: 443
  server: 58.152.30.120
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- name: 未知 TROJAN-1202 | free-nodes
  password: BxceQaOe
  port: 443
  server: 58.152.53.8
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- cipher: none
  name: 未知 VLESS-06 | free-nodes
  network: tcp
  port: 443
  server: ilta-wzxrxkdhbjpnprhkkpplsjwawhssvollvxzdhqshiqckwdgrdm.orbnet.xyz
  type: vless
  uuid: 0e8a6896-ad90-4a3b-89a3-77d64aa409e2
- cipher: none
  name: 未知 VLESS-18 | free-nodes
  network: tcp
  port: 443
  server: ilta-wzxrxkdhbjpnprhkkpplsjwawhssvollvxzdhqshiqckwdgrdm.orbnet.xyz
  type: vless
  uuid: 0e8a6896-ad90-4a3b-89a3-77d64aa409e2
