proxies:
- cipher: aes-256-cfb
  name: vn|478a|puddincat07@Telegram
  password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
  port: 38388
  server: 103.186.154.232
  type: ss
- cipher: aes-256-cfb
  name: vn|d6a0|puddincat07@Telegram
  password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
  port: 38388
  server: 103.186.154.232
  type: ss
- cipher: rc4-md5
  name: ca|3f93|puddincat07@Telegram
  password: 14fFPrbezE3HDZzsMOr6
  port: 8080
  server: 137.184.174.93
  type: ss
- cipher: rc4-md5
  name: ca|3f93|puddincat07@Telegram
  password: 14fFPrbezE3HDZzsMOr6
  port: 8080
  server: 137.184.174.93
  type: ss
- cipher: rc4-md5
  name: ca|8205|puddincat07@Telegram
  password: 14fFPrbezE3HDZzsMOr6
  port: 8080
  server: 137.184.174.93
  type: ss
- cipher: rc4-md5
  name: ca|8205|puddincat07@Telegram
  password: 14fFPrbezE3HDZzsMOr6
  port: 8080
  server: 137.184.174.93
  type: ss
- cipher: rc4-md5
  name: ca|1f5f|puddincat07@Telegram
  password: 14fFPrbezE3HDZzsMOr6
  port: 8080
  server: 137.184.174.93
  type: ss
- cipher: none
  name: RU VLESS-42 | free-nodes
  network: tcp
  port: 8443
  server: plr.strelkavpn.ru
  type: vless
  uuid: 0e0df131-29f5-4725-b9a3-7b1a6cac4c95
- cipher: rc4-md5
  name: ca|8205|puddincat07@Telegram
  password: 14fFPrbezE3HDZzsMOr6
  port: 8080
  server: 137.184.174.93
  type: ss
- cipher: chacha20-ietf-poly1305
  name: tr|1746|puddincat07@Telegram
  password: bSlgCoGhApOb55tIMD0zxY
  port: 33563
  server: 185.39.204.161
  type: ss
- cipher: none
  name: 未知 VLESS-143 | free-nodes
  network: grpc
  port: 56089
  server: 141.227.172.96
  type: vless
  uuid: 2d535288-d08e-4de4-b674-fd8cb3c6e4d3
- cipher: chacha20-ietf-poly1305
  name: TR SS-57 | free-nodes
  password: bSlgCoGhApOb55tIMD0zxY
  port: 33563
  server: 185.39.204.161
  type: ss
- name: 🇭🇰 香港4|@stairnode
  password: BxceQaOe
  port: 443
  server: 58.152.30.120
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- name: 🇭🇰 香港3|@ripaojiedian
  password: 79314e99f0a473fe86efc7827942ad00
  port: 443
  server: 203.198.122.13
  sni: www.nintendogames.net
  type: trojan
  udp: true
- cipher: rc4-md5
  name: ca|8205|puddincat07@Telegram
  password: 14fFPrbezE3HDZzsMOr6
  port: 8080
  server: 137.184.174.93
  type: ss
- cipher: chacha20-ietf-poly1305
  name: 🔴46@oneclickvpnkeys
  password: JGv616hMWdjfuZ00jYfq7XkBHJZrOBrg
  port: 443
  server: 87.121.162.249
  type: ss
- name: hk|6655|puddincat07@Telegram
  password: BxceQaOe
  port: 443
  server: 58.152.30.175
  skip-cert-verify: true
  sni: t.me%2Fripaojiedian
  type: trojan
  udp: true
- cipher: chacha20-ietf-poly1305
  name: tr|eaec|puddincat07@Telegram
  password: bSlgCoGhApOb55tIMD0zxY
  port: 33563
  server: 185.39.204.161
  type: ss
- cipher: chacha20-ietf-poly1305
  name: 🇹🇷[By EbraSha] ss-TR 🔒
  password: bSlgCoGhApOb55tIMD0zxY
  port: 33563
  server: 185.39.204.161
  type: ss
- cipher: none
  name: 未知 VLESS-14 | free-nodes
  network: ws
  port: 443
  server: delilah.ns.cloudflare.com
  servername: 639003456253079909.defender-amsis.info
  tls: true
  type: vless
  uuid: 134563d7-f835-4110-a36b-e0db5d262ae0
  ws-opts:
    headers:
      Host: 639003456253079909.defender-amsis.info
    path: /dupbatws
- name: 🇭🇰 香港3|@stairnode
  password: 79314e99f0a473fe86efc7827942ad00
  port: 443
  server: 203.198.122.13
  sni: www.nintendogames.net
  type: trojan
  udp: true
- name: 🇭🇰 香港4|@ripaojiedian
  password: BxceQaOe
  port: 443
  server: 58.152.30.120
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- cipher: none
  name: 未知 VLESS-26 | free-nodes
  network: tcp
  port: 443
  server: ilta-wzxrxkdhbjpnprhkkpplsjwawhssvollvxzdhqshiqckwdgrdm.orbnet.xyz
  type: vless
  uuid: 0e8a6896-ad90-4a3b-89a3-77d64aa409e2
- cipher: none
  name: 🇰🇿•|•@confegraigan```
  network: tcp
  port: 443
  server: kz.connect-opengate.ru
  type: vless
  uuid: 2f88363e-497d-42fa-836c-ad3497f84913
- name: 未知 TROJAN-219 | free-nodes
  password: BxceQaOe
  port: 443
  server: 58.152.18.95
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
