proxies:
- cipher: aes-256-cfb
  name: VN_speednode_0017
  password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
  port: 38388
  server: 103.186.154.215
  type: ss
- cipher: aes-256-cfb
  name: 游游 VN | 游 SS | @v2ray_free_conf [20]
  password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
  port: 38388
  server: 103.186.154.144
  type: ss
- cipher: aes-256-cfb
  name: in|c4f4|puddincat07@Telegram
  password: f8f7aCzcPKbsF8p3
  port: 989
  server: 134.209.147.198
  type: ss
- cipher: none
  name: 燎쀦린 VLESS-38 | free-nodes
  network: grpc
  port: 23990
  server: 141.227.140.217
  type: vless
  uuid: 5afe0624-a873-4cb8-b4eb-cea6c41a9e52
- cipher: aes-256-gcm
  name: RU SS-22 | free-nodes
  password: o0OBHZkTfgxaZQEdThYFU1YyuGWmLm9K5cIQ2kj4MiM=
  port: 24589
  server: 95.163.226.50
  type: ss
- cipher: chacha20-ietf-poly1305
  name: lt|17f8|puddincat07@Telegram
  password: k1dBOmOB4oqi7Ump37a1bQ
  port: 8080
  server: 45.87.175.197
  type: ss
- cipher: none
  name: '@V2ray_confing33'
  network: grpc
  port: 33919
  server: 141.227.162.151
  type: vless
  uuid: 9eee43b5-6b7d-494a-a5b3-fb45b7ee4976
- cipher: none
  name: '@Filter_breaker'
  network: ws
  port: 443
  server: serena.ns.cloudflare.com
  servername: freudd.info
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: f028a8c0-6763-4558-aee3-2563db9d7825
  ws-opts:
    headers:
      Host: freudd.info
    path: /xxvclws
- cipher: none
  name: BESTIIVPNBOT
  network: tcp
  port: 8443
  server: plr.strelkavpn.ru
  type: vless
  uuid: 0e0df131-29f5-4725-b9a3-7b1a6cac4c95
- cipher: aes-256-cfb
  name: ru|c653|puddincat07@Telegram
  password: f8f7aCzcPKbsF8p3
  port: 989
  server: 38.60.223.8
  type: ss
- name: 游쇓릖 扶뙍쟖5|@ripaojiedian
  password: BxceQaOe
  port: 443
  server: 58.152.25.242
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- name: 燎쀦린 TROJAN-1489 | free-nodes
  password: BxceQaOe
  port: 443
  server: 58.152.30.120
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- name: 燎쀦린 TROJAN-1436 | free-nodes
  password: BxceQaOe
  port: 443
  server: 219.79.186.107
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- name: 燎쀦린 TROJAN-1534 | free-nodes
  password: BxceQaOe
  port: 443
  server: 58.152.25.20
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- name: 游쇓릖 扶뙍쟖4|@ripaojiedian
  password: BxceQaOe
  port: 443
  server: 219.79.186.107
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- cipher: aes-256-cfb
  name: us|3812|puddincat07@Telegram
  password: f8f7aCzcPKbsF8p3
  port: 989
  server: 104.192.226.106
  type: ss
- cipher: aes-256-cfb
  name: RU_speednode_0017
  password: f8f7aCzcPKbsF8p3
  port: 989
  server: 38.60.223.8
  type: ss
