proxies:
- cipher: aes-256-cfb
  name: hr|8e60|puddincat07@Telegram
  password: f8f7aCzcPKbsF8p3
  port: 989
  server: 46.183.184.60
  type: ss
- cipher: none
  name: 🇨🇿[By EbraSha] vless-CZ 🔒
  network: grpc
  port: 18925
  server: 141.227.134.118
  type: vless
  uuid: d3f74fb2-9c47-4689-bfec-aabdf7612582
- cipher: none
  name: 🇬🇧[By EbraSha] vless-GB 🔒
  network: grpc
  port: 32415
  server: 141.227.174.26
  type: vless
  uuid: 6a3ca433-b1ec-43bd-aede-cae68ee535f1
- name: 🇭🇰 香港4|@stairnode
  password: BxceQaOe
  port: 443
  server: 58.152.30.120
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- cipher: none
  name: 🇷🇺+Uvpn_org
  network: xhttp
  port: 443
  server: plb.tunnelguard.ru
  servername: plb.tunnelguard.ru
  tls: true
  type: vless
  uuid: b278fc13-9be7-4e21-90cb-cb52ac0e2469
- cipher: none
  name: 未知 VLESS-108 | free-nodes
  network: tcp
  port: 49943
  server: s3.nobaddays.site
  type: vless
  uuid: _911331
- cipher: none
  name: 未知 VLESS-10 | free-nodes
  network: tcp
  port: 443
  server: ilta-wzxrxkdhbjpnprhkkpplsjwawhssvollvxzdhqshiqckwdgrdm.orbnet.xyz
  type: vless
  uuid: 0e8a6896-ad90-4a3b-89a3-77d64aa409e2
