proxies:
- name: '[OpenRay] 🇺🇸 US-6956'
  network: ws
  password: 22367c45-f6c4-4ca8-1d52-d9787d7bbe91
  port: 443
  server: 104.16.149.6
  sni: cm3-bpg.filegear-sg.me
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: cm3-bpg.filegear-sg.me
    path: /proxyip=tw.ttzxw.cf:443
- name: '[OpenRay] 🇺🇸 US-6955'
  network: ws
  password: 22367c45-f6c4-4ca8-1d52-d9787d7bbe91
  port: 443
  server: 104.16.148.11
  sni: cm3-bpg.filegear-sg.me
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: cm3-bpg.filegear-sg.me
    path: /proxyip=tw.ttzxw.cf:443
- name: '[OpenRay] 🇺🇸 US-6957'
  network: ws
  password: 22367c45-f6c4-4ca8-1d52-d9787d7bbe91
  port: 443
  server: 104.16.149.8
  sni: cm3-bpg.filegear-sg.me
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: cm3-bpg.filegear-sg.me
    path: /proxyip=tw.ttzxw.cf:443
- name: hk|c777|puddincat07@Telegram
  password: BxceQaOe
  port: 443
  server: 58.152.53.8
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- cipher: none
  name: '@Filter_breaker-16'
  network: xhttp
  port: 443
  server: plb.tunnelguard.ru
  servername: plb.tunnelguard.ru
  tls: true
  type: vless
  uuid: b278fc13-9be7-4e21-90cb-cb52ac0e2469
- name: '[OpenRay] 🇺🇸 US-6964'
  network: ws
  password: 22367c45-f6c4-4ca8-1d52-d9787d7bbe91
  port: 443
  server: 104.16.148.3
  sni: cm3-bpg.filegear-sg.me
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: cm3-bpg.filegear-sg.me
    path: /proxyip=tw.ttzxw.cf:443
- name: '[OpenRay] 🇺🇸 US-6954'
  network: ws
  password: 22367c45-f6c4-4ca8-1d52-d9787d7bbe91
  port: 443
  server: 104.16.148.244
  sni: cm3-bpg.filegear-sg.me
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: cm3-bpg.filegear-sg.me
    path: /proxyip=tw.ttzxw.cf:443
- cipher: chacha20-ietf-poly1305
  name: nl|ff4a|puddincat07@Telegram
  password: YQCSKoCF3QazW8YlvDBWA4
  port: 56689
  server: 109.71.246.210
  type: ss
- name: HK TROJAN-21@free-nodes
  password: BxceQaOe
  port: 443
  server: 58.152.53.8
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- cipher: chacha20-ietf-poly1305
  name: nl|ff4a|puddincat07@Telegram
  password: YQCSKoCF3QazW8YlvDBWA4
  port: 56689
  server: 109.71.246.210
  type: ss
- cipher: chacha20-ietf-poly1305
  name: jp|4d06|puddincat07@Telegram
  password: NS8BriBL9gcPEHTXiN66aT
  port: 5223
  server: 45.83.22.118
  type: ss
- name: hk|a621|puddincat07@Telegram
  password: BxceQaOe
  port: 443
  server: 58.152.30.175
  skip-cert-verify: true
  sni: t.me%2Fripaojiedian
  type: trojan
  udp: true
- cipher: none
  name: BESTIIVPNBOT
  network: tcp
  port: 8443
  server: plr.strelkavpn.ru
  type: vless
  uuid: 0e0df131-29f5-4725-b9a3-7b1a6cac4c95
- cipher: chacha20-ietf-poly1305
  name: jp|4d06|puddincat07@Telegram
  password: NS8BriBL9gcPEHTXiN66aT
  port: 5223
  server: 45.83.22.118
  type: ss
- cipher: chacha20-ietf-poly1305
  name: jp|4d06|puddincat07@Telegram
  password: NS8BriBL9gcPEHTXiN66aT
  port: 5223
  server: 45.83.22.118
  type: ss
- name: hk|ea85|puddincat07@Telegram
  password: BxceQaOe
  port: 443
  server: 58.152.25.20
  skip-cert-verify: true
  sni: t.me%2Fripaojiedian
  type: trojan
  udp: true
- cipher: none
  name: '@Filter_breaker-9'
  network: tcp
  port: 27121
  server: wolfy.ufavpn.ru
  type: vless
  uuid: cbf1ec03-2cff-4b1f-9eb5-5929c13fc20c
- name: '@v2FreeHub 🇮🇱'
  network: ws
  password: 394a715e-3ef1-4aae-bb5e-a48857ed00b7
  port: 443
  server: 77.91.69.146
  sni: joss.gpj4.web.id
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: joss.gpj4.web.id
    path: /Free-VPN-CF-Geo-Project/77.91.69.146=443
- cipher: chacha20-ietf-poly1305
  name: nl|f4f2|puddincat07@Telegram
  password: YQCSKoCF3QazW8YlvDBWA4
  port: 56689
  server: 109.71.246.210
  type: ss
- cipher: none
  name: '@Filter_breaker-12'
  network: tcp
  port: 443
  server: us.atlanta-internet.ru
  type: vless
  uuid: 669be00c-67b4-4b87-b08f-311c45abced2
- cipher: none
  name: 🇰🇿•|•@confegraigan```
  network: tcp
  port: 443
  server: kz.connect-opengate.ru
  type: vless
  uuid: 2f88363e-497d-42fa-836c-ad3497f84913
- cipher: chacha20-ietf-poly1305
  name: jp|4d06|puddincat07@Telegram
  password: NS8BriBL9gcPEHTXiN66aT
  port: 5223
  server: 45.83.22.118
  type: ss
