proxies:
- name: '[OpenRay] 🇺🇸 US-6955'
  network: ws
  password: 22367c45-f6c4-4ca8-1d52-d9787d7bbe91
  port: 443
  server: 104.16.148.11
  sni: cm3-bpg.filegear-sg.me
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: cm3-bpg.filegear-sg.me
    path: /proxyip=tw.ttzxw.cf:443
- name: '[OpenRay] 🇺🇸 US-6957'
  network: ws
  password: 22367c45-f6c4-4ca8-1d52-d9787d7bbe91
  port: 443
  server: 104.16.149.8
  sni: cm3-bpg.filegear-sg.me
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: cm3-bpg.filegear-sg.me
    path: /proxyip=tw.ttzxw.cf:443
- name: '[OpenRay] 🇺🇸 US-6959'
  network: ws
  password: 22367c45-f6c4-4ca8-1d52-d9787d7bbe91
  port: 443
  server: 104.16.148.6
  sni: cm3-bpg.filegear-sg.me
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: cm3-bpg.filegear-sg.me
    path: /proxyip=tw.ttzxw.cf:443
- name: '[OpenRay] 🇺🇸 US-6954'
  network: ws
  password: 22367c45-f6c4-4ca8-1d52-d9787d7bbe91
  port: 443
  server: 104.16.148.244
  sni: cm3-bpg.filegear-sg.me
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: cm3-bpg.filegear-sg.me
    path: /proxyip=tw.ttzxw.cf:443
- name: '[OpenRay] 🇺🇸 US-6963'
  network: ws
  password: 22367c45-f6c4-4ca8-1d52-d9787d7bbe91
  port: 443
  server: 104.16.148.9
  sni: cm3-bpg.filegear-sg.me
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: cm3-bpg.filegear-sg.me
    path: /proxyip=tw.ttzxw.cf:443
- name: '[OpenRay] 🇺🇸 US-6964'
  network: ws
  password: 22367c45-f6c4-4ca8-1d52-d9787d7bbe91
  port: 443
  server: 104.16.148.3
  sni: cm3-bpg.filegear-sg.me
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: cm3-bpg.filegear-sg.me
    path: /proxyip=tw.ttzxw.cf:443
- cipher: chacha20-ietf-poly1305
  name: il|a9fa|puddincat07@Telegram
  password: 4lUEC91c1d8oeClzDbYpXA
  port: 8618
  server: 45.93.95.187
  type: ss
- name: '[OpenRay] 🇺🇸 US-6958'
  network: ws
  password: 22367c45-f6c4-4ca8-1d52-d9787d7bbe91
  port: 443
  server: 104.16.148.4
  sni: cm3-bpg.filegear-sg.me
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: cm3-bpg.filegear-sg.me
    path: /proxyip=tw.ttzxw.cf:443
- cipher: chacha20-ietf-poly1305
  name: il|7b0b|puddincat07@Telegram
  password: 4lUEC91c1d8oeClzDbYpXA
  port: 8618
  server: 45.93.95.187
  type: ss
- name: '@v2FreeHub 🇪🇪'
  network: ws
  password: ee1ff898-84c2-4910-b663-08884a428742
  port: 443
  server: 109.235.246.34
  sni: joss.gpj4.web.id
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: joss.gpj4.web.id
    path: /Free-VPN-CF-Geo-Project/109.235.246.34=443
- alterId: 0
  cipher: auto
  name: 🇬🇧 英国 V2CROSS.COM
  network: ws
  port: 16645
  server: m.cnmjin.net
  type: vmess
  udp: false
  uuid: 77439561-dcef-4e45-803a-743cfa7d20c2
  ws-opts:
    headers:
      Host: 9e97d6c9e2e0ad3444cbf96d3709366d.mobgslb.tbcache.com
    path: /
- cipher: aes-256-cfb
  name: 🇲🇩_MD_摩尔多瓦->🇷🇺_RU_俄罗斯
  password: f8f7aCzcPKbsF8p3
  port: 989
  server: 185.153.197.5
  type: ss
- name: '@v2FreeHub 🇩🇰'
  network: ws
  password: 1a89637f-7668-4bb2-8328-26aefa0c7faf
  port: 443
  server: 77.37.96.132
  sni: joss.gpj4.web.id
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: joss.gpj4.web.id
    path: /Free-VPN-CF-Geo-Project/77.37.96.132=443
- name: 🇭🇰 香港4|@stairnode
  password: BxceQaOe
  port: 443
  server: 58.152.25.20
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- name: '@v2FreeHub 🇫🇮'
  network: ws
  password: f4c2f31a-813f-411f-892d-68890bff509d
  port: 443
  server: 46.243.1.237
  sni: joss.gpj4.web.id
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: joss.gpj4.web.id
    path: /Free-VPN-CF-Geo-Project/46.243.1.237=443
- name: '@v2FreeHub 🇵🇱'
  network: ws
  password: e30e32c0-dfca-4ec1-b258-052e177a7c4c
  port: 443
  server: 91.239.148.133
  sni: joss.gpj4.web.id
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: joss.gpj4.web.id
    path: /Free-VPN-CF-Geo-Project/91.239.148.133=443
- name: '@v2FreeHub 🇨🇭`'
  network: ws
  password: f42d1b0d-c398-43cb-be37-d739b1477a5d
  port: 443
  server: 107.189.3.96
  sni: joss.gpj4.web.id
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: joss.gpj4.web.id
    path: /Free-VPN-CF-Geo-Project/107.189.3.96=443
- cipher: none
  name: BESTIIVPNBOT
  network: tcp
  port: 8443
  server: plr.strelkavpn.ru
  type: vless
  uuid: 0e0df131-29f5-4725-b9a3-7b1a6cac4c95
- name: '@v2FreeHub 🇬🇧'
  network: ws
  password: ecdc060b-e749-45b8-961d-207fd99b2a13
  port: 443
  server: 83.147.192.71
  sni: joss.gpj4.web.id
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: joss.gpj4.web.id
    path: /Free-VPN-CF-Geo-Project/83.147.192.71=443
- name: '@v2FreeHub 🇨🇿'
  network: ws
  password: 880b9419-6eeb-478c-9a63-783382c7d736
  port: 2053
  server: 80.211.205.173
  sni: joss.gpj4.web.id
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: joss.gpj4.web.id
    path: /Free-VPN-CF-Geo-Project/80.211.205.173=2053
- cipher: chacha20-ietf-poly1305
  name: il|a9fa|puddincat07@Telegram
  password: 4lUEC91c1d8oeClzDbYpXA
  port: 8618
  server: 45.93.95.187
  type: ss
- name: '@v2FreeHub 🇮🇱'
  network: ws
  password: 394a715e-3ef1-4aae-bb5e-a48857ed00b7
  port: 443
  server: 77.91.69.146
  sni: joss.gpj4.web.id
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: joss.gpj4.web.id
    path: /Free-VPN-CF-Geo-Project/77.91.69.146=443
- name: 🇭🇰 香港5|@ripaojiedian
  password: BxceQaOe
  port: 443
  server: 112.118.116.66
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- name: '@v2FreeHub 🇪🇪'
  network: ws
  password: e5e79b65-c5fd-4b06-8f56-6bf8c44a61d9
  port: 2053
  server: 193.42.112.66
  sni: joss.gpj4.web.id
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: joss.gpj4.web.id
    path: /Free-VPN-CF-Geo-Project/193.42.112.66=2053
- name: 12,13|香港3|@ripaojiedian
  password: 79314e99f0a473fe86efc7827942ad00
  port: 443
  server: 58.152.18.192
  sni: www.nintendogames.net
  type: trojan
  udp: true
- name: '@v2FreeHub 🇨🇿'
  network: ws
  password: 68b147df-fec7-4859-8f67-3ef0a3d8d3b4
  port: 443
  server: 87.236.146.76
  sni: joss.gpj4.web.id
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: joss.gpj4.web.id
    path: /Free-VPN-CF-Geo-Project/87.236.146.76=443
- cipher: none
  name: 🇰🇿•|•@confegraigan```
  network: tcp
  port: 443
  server: kz.connect-opengate.ru
  type: vless
  uuid: 2f88363e-497d-42fa-836c-ad3497f84913
