proxies:
- cipher: aes-256-cfb
  name: vn|8440|puddincat07@Telegram
  password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
  port: 38388
  server: 103.186.154.222
  type: ss
- cipher: chacha20-ietf-poly1305
  name: gb|7598|puddincat07@Telegram
  password: k1dBOmOB4oqi7Ump37a1bQ
  port: 8080
  server: 82.38.31.179
  type: ss
- cipher: aes-256-cfb
  name: vn|8440|puddincat07@Telegram
  password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
  port: 38388
  server: 103.186.154.222
  type: ss
- cipher: aes-256-cfb
  name: gr|4f9c|puddincat07@Telegram
  password: f8f7aCzcPKbsF8p3
  port: 989
  server: 192.71.166.100
  type: ss
- cipher: aes-256-cfb
  name: vn|8440|puddincat07@Telegram
  password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
  port: 38388
  server: 103.186.154.222
  type: ss
- cipher: none
  name: 'Channel : @SHOP_GAMING1011 🏴🏳'
  network: tcp
  port: 1888
  server: inst.faceppm.ru
  type: vless
  uuid: 0f3c5d1e-21e7-4f5d-b57e-a308686e22f3
- cipher: aes-256-cfb
  name: vn|8680|puddincat07@Telegram
  password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
  port: 38388
  server: 103.186.154.222
  type: ss
- name: 🇭🇰 香港4|@ripaojiedian
  password: BxceQaOe
  port: 443
  server: 58.152.53.8
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- name: us|83a5|puddincat07@Telegram
  network: ws
  password: iwangjie
  port: 15805
  server: 158.101.11.204
  skip-cert-verify: true
  sni: nodes.830901.xyz
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: nodes.830901.xyz
    path: /?ed=2560
- cipher: aes-256-cfb
  name: gr|4f9c|puddincat07@Telegram
  password: f8f7aCzcPKbsF8p3
  port: 989
  server: 192.71.166.100
  type: ss
- cipher: aes-256-cfb
  name: gr|055c|puddincat07@Telegram
  password: f8f7aCzcPKbsF8p3
  port: 989
  server: 192.71.166.100
  type: ss
- cipher: chacha20-ietf-poly1305
  name: ae|5275|puddincat07@Telegram
  password: QCXDxuDlTTMD7jtgHUjIoj
  port: 8080
  server: 151.242.251.131
  type: ss
- name: hk|7841|puddincat07@Telegram
  password: BxceQaOe
  port: 443
  server: 58.152.18.95
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- cipher: chacha20-ietf-poly1305
  name: es|a0c5|puddincat07@Telegram
  password: mbhqsStnFQT1cTZYCdsmkugGUC6GT6rp
  port: 443
  server: 213.159.67.124
  type: ss
- cipher: chacha20-ietf-poly1305
  name: es|a0c5|puddincat07@Telegram
  password: mbhqsStnFQT1cTZYCdsmkugGUC6GT6rp
  port: 443
  server: 213.159.67.124
  type: ss
- cipher: none
  name: '[OpenRay] Dynamic-9313'
  network: ws
  port: 8443
  server: ev.zoom.us
  servername: darknet-free.alexid.org
  tls: true
  type: vless
  uuid: 39eb8c33-ee7f-4980-b3e5-684aaf390f56
  ws-opts:
    headers:
      Host: darknet-free.alexid.org
    path: /
- name: 12,13|新加坡3|@ripaojiedian
  password: BxceQaOe
  port: 1196
  server: 43.199.161.175
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- cipher: chacha20-ietf-poly1305
  name: 🇳🇱[Telegram:NetifyVpn]-1
  password: k1dBOmOB4oqi7Ump37a1bQ
  port: 8080
  server: 82.38.31.179
  type: ss
- name: '[OpenRay] 🇺🇸 US-6963'
  network: ws
  password: 22367c45-f6c4-4ca8-1d52-d9787d7bbe91
  port: 443
  server: 104.16.148.9
  sni: cm3-bpg.filegear-sg.me
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: cm3-bpg.filegear-sg.me
    path: /proxyip=tw.ttzxw.cf:443
- cipher: chacha20-ietf-poly1305
  name: es|a0c5|puddincat07@Telegram
  password: mbhqsStnFQT1cTZYCdsmkugGUC6GT6rp
  port: 443
  server: 213.159.67.124
  type: ss
- cipher: none
  name: ♨️ @PlanB_net منبع کانفیگ و پروکسی رایگان```
  network: tcp
  port: 8080
  server: 144.31.1.122
  type: vless
  uuid: 9036dc47-d0ec-4837-bf55-86f497937cff
- cipher: none
  name: '[OpenRay] Dynamic-9313'
  network: ws
  port: 8443
  server: ev.zoom.us
  servername: darknet-free.alexid.org
  tls: true
  type: vless
  uuid: 39eb8c33-ee7f-4980-b3e5-684aaf390f56
  ws-opts:
    headers:
      Host: darknet-free.alexid.org
    path: /
- cipher: chacha20-ietf-poly1305
  name: gb|7598|puddincat07@Telegram
  password: k1dBOmOB4oqi7Ump37a1bQ
  port: 8080
  server: 82.38.31.179
  type: ss
- cipher: chacha20-ietf-poly1305
  name: 🇪🇸[By EbraSha] ss-ES 🔒
  password: mbhqsStnFQT1cTZYCdsmkugGUC6GT6rp
  port: 443
  server: 213.159.67.124
  type: ss
- cipher: chacha20-ietf-poly1305
  name: SS-@V2rayAlpha--98
  password: mbhqsStnFQT1cTZYCdsmkugGUC6GT6rp
  port: 443
  server: 213.159.67.124
  type: ss
- cipher: none
  name: '@Daily_Configs'
  network: tcp
  port: 8080
  server: 144.31.1.122
  type: vless
  uuid: 9036dc47-d0ec-4837-bf55-86f497937cff
- cipher: none
  name: 'Channel : @SHOP_GAMING1011 🏴🏳'
  network: grpc
  port: 443
  server: all.tellmethetrue.shop
  servername: pqh27v2.carwashipdir.shop
  tls: true
  type: vless
  uuid: e4824193-4f54-453b-d037-88368e85ef0e
- cipher: none
  name: '@Daily_Configs'
  network: tcp
  port: 8080
  server: 144.31.1.122
  type: vless
  uuid: 9036dc47-d0ec-4837-bf55-86f497937cff
- cipher: chacha20-ietf-poly1305
  name: es|a0c5|puddincat07@Telegram
  password: mbhqsStnFQT1cTZYCdsmkugGUC6GT6rp
  port: 443
  server: 213.159.67.124
  type: ss
- cipher: none
  name: '@Filter_breaker-2'
  network: tcp
  port: 44144
  server: graygoat.fonixapp.org
  type: vless
  uuid: 4b83aa50-6adf-4759-a928-b4a974e2ece6
- cipher: aes-256-cfb
  name: hr|51ce|puddincat07@Telegram
  password: f8f7aCzcPKbsF8p3
  port: 989
  server: 46.183.184.60
  type: ss
- cipher: none
  name: '[OpenRay] Dynamic-2'
  network: tcp
  port: 22231
  server: at.ultima.foundation
  type: vless
  uuid: 2dfa740c-8069-4993-8b96-c3e5dc540593
- cipher: none
  name: '[OpenRay] Dynamic-4'
  network: tcp
  port: 22231
  server: lv3.ultima.foundation
  type: vless
  uuid: 2dfa740c-8069-4993-8b96-c3e5dc540593
- cipher: none
  name: '[OpenRay] 🇫🇷 FR-1970'
  network: grpc
  port: 46395
  server: 62.60.248.14
  type: vless
  uuid: 76f5e2e8-8970-4873-9332-6a1ffbb3abb0
- cipher: none
  name: '@Filter_breaker-3'
  network: tcp
  port: 45352
  server: tuskar.fonixapp.org
  type: vless
  uuid: 6873298f-8256-4315-88c8-13dc8da308cf
