proxies:
- cipher: aes-256-cfb
  name: VN_speednode_0038
  password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
  port: 38388
  server: 103.186.155.46
  type: ss
- cipher: aes-256-gcm
  name: ðŸ‡³ðŸ‡± NLè·å…°(mibei77.com ç±³è´èŠ‚ç‚¹åˆ†äº«)
  password: 7e1dd4c55bf85da5
  port: 10189
  server: 212.192.15.59
  type: ss
- cipher: chacha20-ietf-poly1305
  name: sg|6df4|puddincat07@Telegram
  password: q92MrrP9oJ3lMEzbQFpyuU
  port: 21166
  server: 209.74.81.149
  type: ss
- cipher: chacha20-ietf-poly1305
  name: https://t.me/v2raynplus |ðŸ‡¸ðŸ‡¬
  password: 8Ij4seif85QQHfLmR0zYkQ
  port: 48918
  server: 209.74.82.196
  type: ss
- cipher: none
  name: æœªçŸ¥ VLESS-46 | free-nodes
  network: tcp
  port: 4443
  server: 146.103.113.79
  type: vless
  uuid: 3121850a-24aa-41f9-936d-dbdf10a3b31f
- name: hk|0e12|puddincat07@Telegram
  password: BxceQaOe
  port: 443
  server: 58.152.25.242
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- cipher: none
  name: '@Filter_breaker'
  network: xhttp
  port: 2082
  server: vv.vipirvcip.sbs
  type: vless
  uuid: 969695f5-6a06-4297-86a8-2d464e4cb356
- cipher: none
  name: æœªçŸ¥ VLESS-55 | free-nodes
  network: ws
  port: 80
  server: nl-78w-c.southnetworks.cloud
  type: vless
  uuid: 094e66a9-8d92-41fe-85ad-8e7bf9b5fcaa
  ws-opts:
    headers:
      Host: nl-78w-c.southnetworks.cloud
    path: /getWorkerUpdates
- cipher: aes-256-cfb
  name: ðŸ‡²ðŸ‡©_MD_æ‘©å°”å¤šç“¦->ðŸ‡·ðŸ‡º_RU_ä¿„ç½—æ–¯
  password: f8f7aCzcPKbsF8p3
  port: 989
  server: 185.153.197.5
  type: ss
- cipher: chacha20-ietf-poly1305
  name: sg|c047|puddincat07@Telegram
  password: 8Ij4seif85QQHfLmR0zYkQ
  port: 48918
  server: 209.74.82.196
  type: ss
- cipher: aes-128-gcm
  name: Channel+id:+@ShadowProxy66+ðŸ‡®ðŸ‡ª ðŸ‡¨ðŸ‡­
  password: u8gp148iz90ddoo6ms37
  port: 17454
  server: 146.70.90.196
  type: ss
- cipher: chacha20-ietf-poly1305
  name: https://t.me/v2raynplus |ðŸ‡¹ðŸ‡·
  password: YHtXD4pojvormVWRiHgIfv
  port: 25232
  server: 83.217.9.17
  type: ss
- cipher: none
  name: DE VLESS-43 | free-nodes
  network: tcp
  port: 4443
  server: 94.141.161.204
  type: vless
  uuid: 3121850a-24aa-41f9-936d-dbdf10a3b31f
- name: ðŸ‡­ðŸ‡° é¦™æ¸¯5|@ripaojiedian
  password: BxceQaOe
  port: 443
  server: 58.152.25.242
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- cipher: none
  name: '@Daily_Configs'
  network: xhttp
  port: 443
  server: plb.tunnelguard.ru
  servername: plb.tunnelguard.ru
  tls: true
  type: vless
  uuid: b278fc13-9be7-4e21-90cb-cb52ac0e2469
- cipher: none
  name: ðŸ‡¬ðŸ‡§[By EbraSha] vless-GB ðŸ”’
  network: tcp
  port: 8443
  server: 94.72.99.160
  type: vless
  uuid: f5d7d068-3325-43d8-85bd-e8ed665abcd5
- cipher: chacha20-ietf-poly1305
  name: ðŸ‡³ðŸ‡±[Telegram:NetifyVpn]
  password: k1dBOmOB4oqi7Ump37a1bQ
  port: 8080
  server: 82.38.31.186
  type: ss
- cipher: chacha20-ietf-poly1305
  name: SS-@V2rayAlpha--67
  password: k1dBOmOB4oqi7Ump37a1bQ
  port: 8080
  server: 82.38.31.184
  type: ss
