proxies:
- cipher: none
  name: GB VLESS-28 | free-nodes
  network: grpc
  port: 32415
  server: 141.227.174.26
  type: vless
  uuid: 6a3ca433-b1ec-43bd-aede-cae68ee535f1
- cipher: aes-256-cfb
  name: 游쓇릖뻸D-185.153.197.5-0331
  password: f8f7aCzcPKbsF8p3
  port: 989
  server: 185.153.197.5
  type: ss
- cipher: none
  name: 游뻟릖쯑By EbraSha] vless-CZ 游
  network: grpc
  port: 18925
  server: 141.227.134.118
  type: vless
  uuid: d3f74fb2-9c47-4689-bfec-aabdf7612582
- cipher: none
  name: 游섫릖븉By EbraSha] vless-GB 游
  network: grpc
  port: 32415
  server: 141.227.174.26
  type: vless
  uuid: 6a3ca433-b1ec-43bd-aede-cae68ee535f1
- name: 游쇓릖 扶뙍쟖5|@ripaojiedian
  password: BxceQaOe
  port: 443
  server: 58.152.25.242
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- name: 游쇓릖 扶뙍쟖4|@ripaojiedian
  password: BxceQaOe
  port: 443
  server: 219.79.186.107
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- name: 游쇓릖 扶뙍쟖4|@stairnode
  password: BxceQaOe
  port: 443
  server: 58.152.30.120
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- name: 燎쀦린 TROJAN-174 | free-nodes
  password: BxceQaOe
  port: 443
  server: 58.152.25.20
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- cipher: none
  name: 燎쀦린 VLESS-111 | free-nodes
  network: tcp
  port: 49943
  server: 89.23.113.137
  type: vless
  uuid: _911331
- cipher: none
  name: 燎쀦린 VLESS-29 | free-nodes
  network: tcp
  port: 443
  server: ilta-wzxrxkdhbjpnprhkkpplsjwawhssvollvxzdhqshiqckwdgrdm.orbnet.xyz
  type: vless
  uuid: 0e8a6896-ad90-4a3b-89a3-77d64aa409e2
- name: 燎쀦린 TROJAN-181 | free-nodes
  password: BxceQaOe
  port: 443
  server: 58.152.30.120
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- name: HK TROJAN-72 | free-nodes
  password: BxceQaOe
  port: 443
  server: 219.79.186.107
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
