proxies:
- name: hk|9ca4|puddincat07@Telegram
  password: BxceQaOe
  port: 443
  server: 58.152.18.95
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- name: hk|8fc2|puddincat07@Telegram
  password: BxceQaOe
  port: 443
  server: 58.152.30.120
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- cipher: none
  name: BESTIIVPNBOT
  network: tcp
  port: 443
  server: 144.124.252.219
  type: vless
  uuid: 2a2a6062-003c-4f44-b293-ee0d0416afee
- cipher: aes-256-cfb
  name: 🇲🇩_MD_摩尔多瓦->🇷🇺_RU_俄罗斯
  password: f8f7aCzcPKbsF8p3
  port: 989
  server: 185.153.197.5
  type: ss
- cipher: none
  name: BESTIIVPNBOT
  network: tcp
  port: 443
  server: 144.124.249.145
  type: vless
  uuid: 2a2a6062-003c-4f44-b293-ee0d0416afee
- cipher: none
  name: '@Filter_breaker'
  network: tcp
  port: 443
  server: antimage.fonixapp.org
  type: vless
  uuid: f81d5b9b-c5b7-46cb-8710-0cf41ab33570
- cipher: none
  name: xx|a243|puddincat07@Telegram
  network: ws
  port: 80
  server: nl-78w-c.southnetworks.cloud
  type: vless
  uuid: 094e66a9-8d92-41fe-85ad-8e7bf9b5fcaa
  ws-opts:
    headers:
      Host: nl-78w-c.southnetworks.cloud
    path: /getWorkerUpdates
- cipher: none
  name: 未知 VLESS-11 | free-nodes
  network: tcp
  port: 443
  server: ilta-wzxrxkdhbjpnprhkkpplsjwawhssvollvxzdhqshiqckwdgrdm.orbnet.xyz
  type: vless
  uuid: 0e8a6896-ad90-4a3b-89a3-77d64aa409e2
- name: 🇭🇰 香港5|@ripaojiedian
  password: BxceQaOe
  port: 443
  server: 58.152.25.242
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- cipher: chacha20-ietf-poly1305
  name: be|6ec6|puddincat07@Telegram
  password: g5RQoxQuVtnFv3Xxsa8edPisXNPnyWKy
  port: 443
  server: 45.83.20.206
  type: ss
- cipher: none
  name: DE VLESS-59 | free-nodes
  network: tcp
  port: 443
  server: node2.svoy.run
  type: vless
  uuid: 7e281f58-63b0-4e9a-a3fe-537e33e374b9
- cipher: none
  name: BESTIIVPNBOT
  network: tcp
  port: 443
  server: 45.8.144.27
  type: vless
  uuid: 3b13042c-f6af-4a21-9872-00c09ff7e5b9
- cipher: chacha20-ietf-poly1305
  name: be|6ec6|puddincat07@Telegram
  password: g5RQoxQuVtnFv3Xxsa8edPisXNPnyWKy
  port: 443
  server: 45.83.20.206
  type: ss
- cipher: none
  name: BESTIIVPNBOT
  network: tcp
  port: 1488
  server: 51.250.109.47
  type: vless
  uuid: 4a6de183-2ad3-456c-b420-feeac81f6257
- cipher: chacha20-ietf-poly1305
  name: be|6ec6|puddincat07@Telegram
  password: g5RQoxQuVtnFv3Xxsa8edPisXNPnyWKy
  port: 443
  server: 45.83.20.206
  type: ss
- name: 🇭🇰 香港4|@ripaojiedian
  password: BxceQaOe
  port: 443
  server: 219.79.186.107
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
