proxies:
- cipher: none
  name: 🇨🇿[By EbraSha] vless-CZ 🔒
  network: grpc
  port: 18925
  server: 141.227.134.118
  type: vless
  uuid: d3f74fb2-9c47-4689-bfec-aabdf7612582
- cipher: none
  name: 🇬🇧[By EbraSha] vless-GB 🔒
  network: grpc
  port: 32415
  server: 141.227.174.26
  type: vless
  uuid: 6a3ca433-b1ec-43bd-aede-cae68ee535f1
- name: 🇭🇰 香港4|@stairnode
  password: BxceQaOe
  port: 443
  server: 58.152.30.120
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- cipher: aes-256-cfb
  name: hr|698e|puddincat07@Telegram
  password: f8f7aCzcPKbsF8p3
  port: 989
  server: 46.183.184.60
  type: ss
- cipher: none
  name: 未知 VLESS-08 | free-nodes
  network: tcp
  port: 8443
  server: 167.17.70.16
  type: vless
  uuid: 55975415-43c0-461c-8752-d5b8013364e3
