proxies:
- cipher: none
  name: 未知 VLESS-66 | free-nodes
  network: tcp
  port: 8443
  server: v547154.hosted-by-vdsina.com
  type: vless
  uuid: TrueVPN_91780028
- cipher: aes-256-cfb
  name: 🇲🇩_MD_摩尔多瓦->🇷🇺_RU_俄罗斯
  password: f8f7aCzcPKbsF8p3
  port: 989
  server: 185.153.197.5
  type: ss
- cipher: none
  name: 未知 VLESS-87 | free-nodes
  network: tcp
  port: 443
  server: 72.56.74.74
  type: vless
  uuid: 90c9c25c-df6c-4438-83d3-ef97166a9184
- cipher: none
  name: 未知 VLESS-13 | free-nodes
  network: tcp
  port: 443
  server: ilta-wzxrxkdhbjpnprhkkpplsjwawhssvollvxzdhqshiqckwdgrdm.orbnet.xyz
  type: vless
  uuid: 0e8a6896-ad90-4a3b-89a3-77d64aa409e2
