proxies:
- cipher: none
  name: 未知 VLESS-69 | free-nodes
  network: grpc
  port: 29803
  server: 141.227.178.242
  type: vless
  uuid: aa4f8c93-e4ec-48fe-8043-2f8e4f1c006d
- cipher: none
  name: 🇨🇿[By EbraSha] vless-CZ 🔒
  network: grpc
  port: 18925
  server: 141.227.134.118
  type: vless
  uuid: d3f74fb2-9c47-4689-bfec-aabdf7612582
- cipher: none
  name: 🇬🇧[By EbraSha] vless-GB 🔒
  network: grpc
  port: 32415
  server: 141.227.174.26
  type: vless
  uuid: 6a3ca433-b1ec-43bd-aede-cae68ee535f1
- cipher: aes-256-cfb
  name: hr|8ae8|puddincat07@Telegram
  password: f8f7aCzcPKbsF8p3
  port: 989
  server: 46.183.184.60
  type: ss
- cipher: none
  name: RU VLESS-141 | free-nodes
  network: tcp
  port: 443
  server: bg.fasssst.ru
  type: vless
  uuid: c1853115-eb6b-4592-b01f-05037d33505d
- cipher: none
  name: 未知 VLESS-134 | free-nodes
  network: grpc
  port: 23991
  server: 141.227.140.217
  type: vless
  uuid: d016da91-83a9-42dc-a246-b27c192e40af
- cipher: none
  name: 未知 VLESS-08 | free-nodes
  network: tcp
  port: 8443
  server: 167.17.70.16
  type: vless
  uuid: 55975415-43c0-461c-8752-d5b8013364e3
