proxies:
- cipher: chacha20-ietf-poly1305
  name: nl|ff4a|puddincat07@Telegram
  password: YQCSKoCF3QazW8YlvDBWA4
  port: 56689
  server: 109.71.246.210
  type: ss
- cipher: chacha20-ietf-poly1305
  name: jp|4d06|puddincat07@Telegram
  password: NS8BriBL9gcPEHTXiN66aT
  port: 5223
  server: 45.83.22.118
  type: ss
- cipher: chacha20-ietf-poly1305
  name: jp|4d06|puddincat07@Telegram
  password: NS8BriBL9gcPEHTXiN66aT
  port: 5223
  server: 45.83.22.118
  type: ss
- name: '@v2FreeHub 🇮🇱'
  network: ws
  password: 394a715e-3ef1-4aae-bb5e-a48857ed00b7
  port: 443
  server: 77.91.69.146
  sni: joss.gpj4.web.id
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: joss.gpj4.web.id
    path: /Free-VPN-CF-Geo-Project/77.91.69.146=443
- cipher: none
  name: 🇰🇿•|•@confegraigan```
  network: tcp
  port: 443
  server: kz.connect-opengate.ru
  type: vless
  uuid: 2f88363e-497d-42fa-836c-ad3497f84913
