proxies:
- cipher: none
  name: GB VLESS-31 | free-nodes
  network: grpc
  port: 32415
  server: 141.227.174.26
  type: vless
  uuid: 6a3ca433-b1ec-43bd-aede-cae68ee535f1
- cipher: none
  name: 未知 VLESS-48 | free-nodes
  network: grpc
  port: 29803
  server: 141.227.178.242
  type: vless
  uuid: aa4f8c93-e4ec-48fe-8043-2f8e4f1c006d
- cipher: none
  name: 未知 VLESS-33 | free-nodes
  network: tcp
  port: 8443
  server: v547154.hosted-by-vdsina.com
  type: vless
  uuid: TrueVPN_91780028
- name: 未知 TROJAN-597 | free-nodes
  password: BxceQaOe
  port: 443
  server: 58.152.25.242
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- cipher: aes-256-cfb
  name: hr|8e60|puddincat07@Telegram
  password: f8f7aCzcPKbsF8p3
  port: 989
  server: 46.183.184.60
  type: ss
- cipher: none
  name: 🇨🇿[By EbraSha] vless-CZ 🔒
  network: grpc
  port: 18925
  server: 141.227.134.118
  type: vless
  uuid: d3f74fb2-9c47-4689-bfec-aabdf7612582
- name: 未知 TROJAN-1246 | free-nodes
  password: 79314e99f0a473fe86efc7827942ad00
  port: 443
  server: 58.152.110.154
  sni: www.nintendogames.net
  type: trojan
  udp: true
- cipher: none
  name: 🇬🇧[By EbraSha] vless-GB 🔒
  network: grpc
  port: 32415
  server: 141.227.174.26
  type: vless
  uuid: 6a3ca433-b1ec-43bd-aede-cae68ee535f1
- cipher: aes-256-cfb
  name: hr|8e60|puddincat07@Telegram
  password: f8f7aCzcPKbsF8p3
  port: 989
  server: 46.183.184.60
  type: ss
- cipher: none
  name: 未知 VLESS-133 | free-nodes
  network: grpc
  port: 25687
  server: 141.227.136.51
  type: vless
  uuid: a03e540d-7fa2-4187-b0d0-5202a22cf9a0
- cipher: none
  name: 未知 VLESS-117 | free-nodes
  network: grpc
  port: 25687
  server: 141.227.136.51
  type: vless
  uuid: a03e540d-7fa2-4187-b0d0-5202a22cf9a0
- name: 未知 TROJAN-1890 | free-nodes
  password: 79314e99f0a473fe86efc7827942ad00
  port: 443
  server: 58.152.110.154
  sni: www.nintendogames.net
  type: trojan
  udp: true
- name: HK TROJAN-112 | free-nodes
  password: BxceQaOe
  port: 443
  server: 58.152.30.120
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- name: 🇭🇰 香港4|@stairnode
  password: BxceQaOe
  port: 443
  server: 58.152.30.120
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- alterId: 0
  cipher: auto
  name: 🇬🇧 英国 V2CROSS.COM
  network: tcp
  port: 180
  server: 82.198.246.97
  type: vmess
  udp: false
  uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
- name: 未知 TROJAN-1723 | free-nodes
  password: BxceQaOe
  port: 443
  server: 219.79.186.107
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- name: 未知 TROJAN-1387 | free-nodes
  password: BxceQaOe
  port: 443
  server: 219.79.186.107
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- cipher: none
  name: DE VLESS-30 | free-nodes
  network: tcp
  port: 443
  server: node2.svoy.run
  type: vless
  uuid: 7e281f58-63b0-4e9a-a3fe-537e33e374b9
- cipher: none
  name: 未知 VLESS-10 | free-nodes
  network: tcp
  port: 443
  server: ilta-wzxrxkdhbjpnprhkkpplsjwawhssvollvxzdhqshiqckwdgrdm.orbnet.xyz
  type: vless
  uuid: 0e8a6896-ad90-4a3b-89a3-77d64aa409e2
- cipher: none
  name: 未知 VLESS-94 | free-nodes
  network: ws
  port: 2096
  server: 25.25.25.253
  servername: spplesh.hatlikarious.org
  tls: true
  type: vless
  uuid: 38021ff2-6778-4363-92b1-d70ac11acf51
  ws-opts:
    headers:
      Host: spplesh.hatlikarious.org
    path: /
- cipher: none
  name: 未知 VLESS-143 | free-nodes
  network: tcp
  port: 49943
  server: s3.nobaddays.site
  type: vless
  uuid: _911331
- cipher: none
  name: 未知 VLESS-124 | free-nodes
  network: tcp
  port: 49943
  server: 89.23.113.137
  type: vless
  uuid: _911331
- cipher: none
  name: 未知 VLESS-78 | free-nodes
  network: ws
  port: 2096
  server: 25.25.25.253
  servername: spplesh.hatlikarious.org
  tls: true
  type: vless
  uuid: 38021ff2-6778-4363-92b1-d70ac11acf51
  ws-opts:
    headers:
      Host: spplesh.hatlikarious.org
    path: /
- cipher: none
  name: 未知 VLESS-02 | free-nodes
  network: tcp
  port: 443
  server: ilta-wzxrxkdhbjpnprhkkpplsjwawhssvollvxzdhqshiqckwdgrdm.orbnet.xyz
  type: vless
  uuid: 0e8a6896-ad90-4a3b-89a3-77d64aa409e2
