proxies:
- name: HK TROJAN-80 | free-nodes
  password: BxceQaOe
  port: 443
  server: 58.152.25.20
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- cipher: aes-256-cfb
  name: VN_speednode_0017
  password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
  port: 38388
  server: 103.186.154.215
  type: ss
- cipher: aes-256-cfb
  name: VN_speednode_0015
  password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
  port: 38388
  server: 103.186.154.54
  type: ss
- cipher: aes-256-cfb
  name: 游游 VN | 游 SS | @v2ray_free_conf [20]
  password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
  port: 38388
  server: 103.186.154.144
  type: ss
- name: 燎쀦린 TROJAN-620 | free-nodes
  password: BxceQaOe
  port: 443
  server: 58.152.25.20
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- cipher: none
  name: 燎쀦린 VLESS-38 | free-nodes
  network: grpc
  port: 23990
  server: 141.227.140.217
  type: vless
  uuid: 5afe0624-a873-4cb8-b4eb-cea6c41a9e52
- name: 燎쀦린 TROJAN-1622 | free-nodes
  password: BxceQaOe
  port: 443
  server: 58.152.30.120
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- name: 燎쀦린 TROJAN-320 | free-nodes
  password: BxceQaOe
  port: 443
  server: 58.152.25.20
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- cipher: aes-256-cfb
  name: in|c4f4|puddincat07@Telegram
  password: f8f7aCzcPKbsF8p3
  port: 989
  server: 134.209.147.198
  type: ss
- name: 燎쀦린 TROJAN-886 | free-nodes
  password: BxceQaOe
  port: 443
  server: 58.152.25.20
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- cipher: aes-256-cfb
  name: in|c4f4|puddincat07@Telegram
  password: f8f7aCzcPKbsF8p3
  port: 989
  server: 134.209.147.198
  type: ss
- name: 燎쀦린 TROJAN-520 | free-nodes
  password: 79314e99f0a473fe86efc7827942ad00
  port: 443
  server: 58.152.18.78
  sni: www.nintendogames.net
  type: trojan
  udp: true
- cipher: chacha20-ietf-poly1305
  name: lt|17f8|puddincat07@Telegram
  password: k1dBOmOB4oqi7Ump37a1bQ
  port: 8080
  server: 45.87.175.197
  type: ss
- name: 燎쀦린 TROJAN-411 | free-nodes
  password: BxceQaOe
  port: 443
  server: 58.152.25.20
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- name: 燎쀦린 TROJAN-1702 | free-nodes
  password: 79314e99f0a473fe86efc7827942ad00
  port: 443
  server: 58.152.18.78
  sni: www.nintendogames.net
  type: trojan
  udp: true
- name: 燎쀦린 TROJAN-519 | free-nodes
  password: BxceQaOe
  port: 443
  server: 58.152.30.120
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- cipher: none
  name: BESTIIVPNBOT
  network: tcp
  port: 8443
  server: plr.strelkavpn.ru
  type: vless
  uuid: 0e0df131-29f5-4725-b9a3-7b1a6cac4c95
- name: 游쇓릖 扶뙍쟖5|@ripaojiedian
  password: BxceQaOe
  port: 443
  server: 58.152.25.242
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- name: 游쇓릖 扶뙍쟖3|@stairnode
  password: 79314e99f0a473fe86efc7827942ad00
  port: 443
  server: 203.198.122.13
  sni: www.nintendogames.net
  type: trojan
  udp: true
- name: 游쇓릖 扶뙍쟖4|@ripaojiedian
  password: BxceQaOe
  port: 443
  server: 219.79.186.107
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- name: 游쇓릖 扶뙍쟖5|@ripaojiedian
  password: BxceQaOe
  port: 443
  server: 112.118.116.66
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
