proxies:
- cipher: none
  name: 未知 VLESS-47 | free-nodes
  network: tcp
  port: 62728
  server: 213.165.63.234
  type: vless
  uuid: e03b538a-91c9-4d3c-a2cb-8a6b1d8df54f
- cipher: chacha20-ietf-poly1305
  name: RU SS-60 | free-nodes
  password: AqZbt1QCs3ngEfXo1p7T-w
  port: 1080
  server: 81.200.158.206
  type: ss
- cipher: none
  name: xx|35cd|puddincat07@Telegram
  network: ws
  port: 80
  server: nl-78w-c.southnetworks.cloud
  type: vless
  uuid: 094e66a9-8d92-41fe-85ad-8e7bf9b5fcaa
  ws-opts:
    headers:
      Host: nl-78w-c.southnetworks.cloud
    path: /getWorkerUpdates
- cipher: none
  name: 未知 VLESS-55 | free-nodes
  network: tcp
  port: 8443
  server: 167.17.70.16
  type: vless
  uuid: 55975415-43c0-461c-8752-d5b8013364e3
- cipher: none
  name: 未知 VLESS-25 | free-nodes
  network: ws
  port: 80
  server: nl-78w-c.southnetworks.cloud
  type: vless
  uuid: 094e66a9-8d92-41fe-85ad-8e7bf9b5fcaa
  ws-opts:
    headers:
      Host: nl-78w-c.southnetworks.cloud
    path: /getWorkerUpdates
- cipher: none
  name: DE VLESS-75 | free-nodes
  network: tcp
  port: 443
  server: node2.svoy.run
  type: vless
  uuid: 7e281f58-63b0-4e9a-a3fe-537e33e374b9
- cipher: none
  name: SG VLESS-48 | free-nodes
  network: grpc
  port: 443
  server: 38.134.189.186
  type: vless
  uuid: ef4d7a6a-a7f0-48e1-8c77-cd305fdca732
- cipher: aes-256-cfb
  name: 🇲🇩_MD_摩尔多瓦->🇷🇺_RU_俄罗斯
  password: f8f7aCzcPKbsF8p3
  port: 989
  server: 185.153.197.5
  type: ss
- name: 🇭🇰 香港5|@ripaojiedian
  password: BxceQaOe
  port: 443
  server: 58.152.25.242
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- cipher: none
  name: BESTIIVPNBOT
  network: tcp
  port: 443
  server: 144.124.252.219
  type: vless
  uuid: 2a2a6062-003c-4f44-b293-ee0d0416afee
- cipher: none
  name: BESTIIVPNBOT
  network: tcp
  port: 443
  server: 144.124.249.145
  type: vless
  uuid: 2a2a6062-003c-4f44-b293-ee0d0416afee
- cipher: none
  name: '@Filter_breaker'
  network: tcp
  port: 443
  server: antimage.fonixapp.org
  type: vless
  uuid: f81d5b9b-c5b7-46cb-8710-0cf41ab33570
- cipher: none
  name: 未知 VLESS-73 | free-nodes
  network: tcp
  port: 443
  server: node.svoy.run
  type: vless
  uuid: 7e281f58-63b0-4e9a-a3fe-537e33e374b9
- cipher: none
  name: BESTIIVPNBOT
  network: tcp
  port: 443
  server: 45.8.144.27
  type: vless
  uuid: 3b13042c-f6af-4a21-9872-00c09ff7e5b9
- name: 🇭🇰 香港4|@ripaojiedian
  password: BxceQaOe
  port: 443
  server: 219.79.186.107
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- cipher: none
  name: BESTIIVPNBOT
  network: tcp
  port: 1488
  server: 51.250.109.47
  type: vless
  uuid: 4a6de183-2ad3-456c-b420-feeac81f6257
- name: 12,13|香港4|@ripaojiedian
  password: BxceQaOe
  port: 443
  server: 58.152.25.20
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- cipher: none
  name: 未知 VLESS-03 | free-nodes
  network: tcp
  port: 443
  server: ilta-wzxrxkdhbjpnprhkkpplsjwawhssvollvxzdhqshiqckwdgrdm.orbnet.xyz
  type: vless
  uuid: 0e8a6896-ad90-4a3b-89a3-77d64aa409e2
- cipher: none
  name: 未知 VLESS-19 | free-nodes
  network: tcp
  port: 443
  server: ilta-wzxrxkdhbjpnprhkkpplsjwawhssvollvxzdhqshiqckwdgrdm.orbnet.xyz
  type: vless
  uuid: 0e8a6896-ad90-4a3b-89a3-77d64aa409e2
