proxies:
- cipher: aes-256-cfb
  name: VN_speednode_0015
  password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
  port: 38388
  server: 103.186.154.54
  type: ss
- cipher: aes-256-cfb
  name: VN_speednode_0017
  password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
  port: 38388
  server: 103.186.154.215
  type: ss
- cipher: aes-256-cfb
  name: 🇻🇳 VN | 🔒 SS | @v2ray_free_conf [20]
  password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
  port: 38388
  server: 103.186.154.144
  type: ss
- name: 未知 TROJAN-183 | free-nodes
  network: ws
  password: iwangjie
  port: 15805
  server: 158.101.11.204
  sni: nodes.830901.xyz
  type: trojan
  udp: true
  ws-opts:
    path: /?ed=2560
- cipher: chacha20-ietf-poly1305
  name: bg|517a|puddincat07@Telegram
  password: JGv616hMWdjfuZ00jYfq7XkBHJZrOBrg
  port: 443
  server: 87.121.162.249
  type: ss
- cipher: none
  name: BESTIIVPNBOT
  network: tcp
  port: 8443
  server: plr.strelkavpn.ru
  type: vless
  uuid: 0e0df131-29f5-4725-b9a3-7b1a6cac4c95
- name: 12,13|香港5|@ripaojiedian
  password: BxceQaOe
  port: 443
  server: 58.152.30.175
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- name: 🇭🇰 香港4|@stairnode
  password: BxceQaOe
  port: 443
  server: 58.152.30.120
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- cipher: chacha20-ietf-poly1305
  name: 🇹🇷[By EbraSha] ss-TR 🔒
  password: bSlgCoGhApOb55tIMD0zxY
  port: 33563
  server: 185.39.204.161
  type: ss
- cipher: chacha20-ietf-poly1305
  name: 🔴46@oneclickvpnkeys
  password: JGv616hMWdjfuZ00jYfq7XkBHJZrOBrg
  port: 443
  server: 87.121.162.249
  type: ss
- name: 🇭🇰 香港3|@stairnode
  password: 79314e99f0a473fe86efc7827942ad00
  port: 443
  server: 203.198.122.13
  sni: www.nintendogames.net
  type: trojan
  udp: true
- name: 🇭🇰 香港5|@ripaojiedian
  password: BxceQaOe
  port: 443
  server: 112.118.116.66
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- name: 未知 TROJAN-197 | free-nodes
  password: BxceQaOe
  port: 443
  server: 112.118.116.66
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
