proxies:
- cipher: aes-256-cfb
  name: in|95b5|puddincat07@Telegram
  password: f8f7aCzcPKbsF8p3
  port: 989
  server: 134.209.147.198
  type: ss
- cipher: aes-256-cfb
  name: in|95b5|puddincat07@Telegram
  password: f8f7aCzcPKbsF8p3
  port: 989
  server: 134.209.147.198
  type: ss
- cipher: aes-256-cfb
  name: ru|e057|puddincat07@Telegram
  password: f8f7aCzcPKbsF8p3
  port: 989
  server: 38.60.223.8
  type: ss
- cipher: aes-256-cfb
  name: VN_speednode_0017
  password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
  port: 38388
  server: 103.186.154.215
  type: ss
- cipher: aes-256-cfb
  name: in|95b5|puddincat07@Telegram
  password: f8f7aCzcPKbsF8p3
  port: 989
  server: 134.209.147.198
  type: ss
- cipher: aes-256-cfb
  name: VN_speednode_0015
  password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
  port: 38388
  server: 103.186.154.54
  type: ss
- cipher: aes-256-cfb
  name: 🇻🇳 VN | 🔒 SS | @v2ray_free_conf [20]
  password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
  port: 38388
  server: 103.186.154.144
  type: ss
- cipher: aes-256-cfb
  name: in|c4f4|puddincat07@Telegram
  password: f8f7aCzcPKbsF8p3
  port: 989
  server: 134.209.147.198
  type: ss
- cipher: aes-256-cfb
  name: in|95b5|puddincat07@Telegram
  password: f8f7aCzcPKbsF8p3
  port: 989
  server: 134.209.147.198
  type: ss
- cipher: none
  name: 未知 VLESS-38 | free-nodes
  network: grpc
  port: 23990
  server: 141.227.140.217
  type: vless
  uuid: 5afe0624-a873-4cb8-b4eb-cea6c41a9e52
- cipher: aes-256-cfb
  name: in|95b5|puddincat07@Telegram
  password: f8f7aCzcPKbsF8p3
  port: 989
  server: 134.209.147.198
  type: ss
- cipher: aes-256-cfb
  name: ru|e057|puddincat07@Telegram
  password: f8f7aCzcPKbsF8p3
  port: 989
  server: 38.60.223.8
  type: ss
- cipher: aes-256-cfb
  name: in|95b5|puddincat07@Telegram
  password: f8f7aCzcPKbsF8p3
  port: 989
  server: 134.209.147.198
  type: ss
- cipher: aes-256-cfb
  name: ru|e057|puddincat07@Telegram
  password: f8f7aCzcPKbsF8p3
  port: 989
  server: 38.60.223.8
  type: ss
- cipher: aes-256-cfb
  name: ru|c653|puddincat07@Telegram
  password: f8f7aCzcPKbsF8p3
  port: 989
  server: 38.60.223.8
  type: ss
- cipher: chacha20-ietf-poly1305
  name: lt|17f8|puddincat07@Telegram
  password: k1dBOmOB4oqi7Ump37a1bQ
  port: 8080
  server: 45.87.175.197
  type: ss
- cipher: none
  name: '@Filter_breaker'
  network: ws
  port: 443
  server: serena.ns.cloudflare.com
  servername: freudd.info
  skip-cert-verify: true
  tls: true
  type: vless
  uuid: f028a8c0-6763-4558-aee3-2563db9d7825
  ws-opts:
    headers:
      Host: freudd.info
    path: /xxvclws
- cipher: none
  name: BESTIIVPNBOT
  network: tcp
  port: 8443
  server: plr.strelkavpn.ru
  type: vless
  uuid: 0e0df131-29f5-4725-b9a3-7b1a6cac4c95
- cipher: aes-256-cfb
  name: ru|e057|puddincat07@Telegram
  password: f8f7aCzcPKbsF8p3
  port: 989
  server: 38.60.223.8
  type: ss
- name: 🇭🇰 香港5|@ripaojiedian
  password: BxceQaOe
  port: 443
  server: 58.152.25.242
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- cipher: aes-256-cfb
  name: us|3812|puddincat07@Telegram
  password: f8f7aCzcPKbsF8p3
  port: 989
  server: 104.192.226.106
  type: ss
- cipher: aes-256-cfb
  name: us|3812|puddincat07@Telegram
  password: f8f7aCzcPKbsF8p3
  port: 989
  server: 104.192.226.106
  type: ss
- name: 🇭🇰 香港4|@ripaojiedian
  password: BxceQaOe
  port: 443
  server: 219.79.186.107
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- cipher: aes-256-cfb
  name: us|3812|puddincat07@Telegram
  password: f8f7aCzcPKbsF8p3
  port: 989
  server: 104.192.226.106
  type: ss
- cipher: aes-256-cfb
  name: us|3812|puddincat07@Telegram
  password: f8f7aCzcPKbsF8p3
  port: 989
  server: 104.192.226.106
  type: ss
- name: 🇭🇰 香港5|@ripaojiedian
  password: BxceQaOe
  port: 443
  server: 112.118.116.66
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- cipher: aes-256-cfb
  name: us|3812|puddincat07@Telegram
  password: f8f7aCzcPKbsF8p3
  port: 989
  server: 104.192.226.106
  type: ss
- cipher: aes-256-cfb
  name: us|3812|puddincat07@Telegram
  password: f8f7aCzcPKbsF8p3
  port: 989
  server: 104.192.226.106
  type: ss
