proxies:
- cipher: aes-256-cfb
  name: vn|4f30|puddincat07@Telegram
  password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
  port: 38388
  server: 103.186.154.232
  type: ss
- cipher: aes-256-cfb
  name: vn|5a5d|puddincat07@Telegram
  password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
  port: 38388
  server: 103.186.154.232
  type: ss
- cipher: rc4-md5
  name: ca|1f5f|puddincat07@Telegram
  password: 14fFPrbezE3HDZzsMOr6
  port: 8080
  server: 137.184.174.93
  type: ss
- cipher: rc4-md5
  name: ca|1f5f|puddincat07@Telegram
  password: 14fFPrbezE3HDZzsMOr6
  port: 8080
  server: 137.184.174.93
  type: ss
- cipher: chacha20-ietf-poly1305
  name: tr|b9b6|puddincat07@Telegram
  password: bSlgCoGhApOb55tIMD0zxY
  port: 33563
  server: 185.39.204.161
  type: ss
- cipher: chacha20-ietf-poly1305
  name: tr|b9b6|puddincat07@Telegram
  password: bSlgCoGhApOb55tIMD0zxY
  port: 33563
  server: 185.39.204.161
  type: ss
- cipher: rc4-md5
  name: ca|1f5f|puddincat07@Telegram
  password: 14fFPrbezE3HDZzsMOr6
  port: 8080
  server: 137.184.174.93
  type: ss
- cipher: rc4-md5
  name: ca|c74e|puddincat07@Telegram
  password: 14fFPrbezE3HDZzsMOr6
  port: 8080
  server: 137.184.174.93
  type: ss
- cipher: chacha20-ietf-poly1305
  name: tr|2af5|puddincat07@Telegram
  password: bSlgCoGhApOb55tIMD0zxY
  port: 33563
  server: 185.39.204.161
  type: ss
- name: 🇭🇰 香港4|@stairnode
  password: BxceQaOe
  port: 443
  server: 58.152.30.120
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- cipher: chacha20-ietf-poly1305
  name: 🔴46@oneclickvpnkeys
  password: JGv616hMWdjfuZ00jYfq7XkBHJZrOBrg
  port: 443
  server: 87.121.162.249
  type: ss
- cipher: chacha20-ietf-poly1305
  name: TR SS-57 | free-nodes
  password: bSlgCoGhApOb55tIMD0zxY
  port: 33563
  server: 185.39.204.161
  type: ss
- cipher: chacha20-ietf-poly1305
  name: 🇹🇷[By EbraSha] ss-TR 🔒
  password: bSlgCoGhApOb55tIMD0zxY
  port: 33563
  server: 185.39.204.161
  type: ss
- name: 🇭🇰 香港3|@stairnode
  password: 79314e99f0a473fe86efc7827942ad00
  port: 443
  server: 203.198.122.13
  sni: www.nintendogames.net
  type: trojan
  udp: true
- cipher: none
  name: 🇰🇿•|•@confegraigan```
  network: tcp
  port: 443
  server: kz.connect-opengate.ru
  type: vless
  uuid: 2f88363e-497d-42fa-836c-ad3497f84913
