proxies:
- cipher: chacha20-ietf-poly1305
  name: bg|517a|puddincat07@Telegram
  password: JGv616hMWdjfuZ00jYfq7XkBHJZrOBrg
  port: 443
  server: 87.121.162.249
  type: ss
- name: hk|e135|puddincat07@Telegram
  password: BxceQaOe
  port: 443
  server: 58.152.25.20
  skip-cert-verify: true
  sni: t.me%2Fripaojiedian
  type: trojan
  udp: true
- name: HK TROJAN-86 | free-nodes
  password: BxceQaOe
  port: 443
  server: 58.152.25.20
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- cipher: chacha20-ietf-poly1305
  name: tr|2fbd|puddincat07@Telegram
  password: bSlgCoGhApOb55tIMD0zxY
  port: 33563
  server: 185.39.204.161
  type: ss
- cipher: chacha20-ietf-poly1305
  name: TR SS-46 | free-nodes
  password: bSlgCoGhApOb55tIMD0zxY
  port: 33563
  server: 185.39.204.161
  type: ss
- name: 🇭🇰 香港5|@stairnode
  password: BxceQaOe
  port: 443
  server: 58.152.30.175
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- cipher: none
  name: BESTIIVPNBOT
  network: tcp
  port: 8443
  server: plr.strelkavpn.ru
  type: vless
  uuid: 0e0df131-29f5-4725-b9a3-7b1a6cac4c95
- name: 🇭🇰 香港5|@ripaojiedian
  password: BxceQaOe
  port: 443
  server: 58.152.30.175
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- name: 🇭🇰 香港4|@stairnode
  password: BxceQaOe
  port: 443
  server: 58.152.30.120
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- name: HK TROJAN-85 | free-nodes
  password: BxceQaOe
  port: 443
  server: 58.152.30.175
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- name: 12,13|香港5|@ripaojiedian
  password: BxceQaOe
  port: 443
  server: 58.152.30.175
  skip-cert-verify: true
  sni: t.me/ripaojiedian
  type: trojan
  udp: true
- name: hk|9fcc|puddincat07@Telegram
  password: BxceQaOe
  port: 443
  server: 58.152.25.20
  skip-cert-verify: true
  sni: t.me%2Fripaojiedian
  type: trojan
  udp: true
- cipher: none
  name: 未知 VLESS-118 | free-nodes
  network: grpc
  port: 56089
  server: 141.227.172.96
  type: vless
  uuid: 2d535288-d08e-4de4-b674-fd8cb3c6e4d3
- cipher: none
  name: 未知 VLESS-19 | free-nodes
  network: tcp
  port: 49943
  server: s3.nobaddays.site
  type: vless
  uuid: _911331
- cipher: chacha20-ietf-poly1305
  name: 🇹🇷[By EbraSha] ss-TR 🔒
  password: bSlgCoGhApOb55tIMD0zxY
  port: 33563
  server: 185.39.204.161
  type: ss
- cipher: chacha20-ietf-poly1305
  name: 🔴46@oneclickvpnkeys
  password: JGv616hMWdjfuZ00jYfq7XkBHJZrOBrg
  port: 443
  server: 87.121.162.249
  type: ss
- name: 🇭🇰 香港3|@stairnode
  password: 79314e99f0a473fe86efc7827942ad00
  port: 443
  server: 203.198.122.13
  sni: www.nintendogames.net
  type: trojan
  udp: true
- cipher: none
  name: 未知 VLESS-65 | free-nodes
  network: tcp
  port: 49943
  server: 89.23.113.137
  type: vless
  uuid: _911331
- cipher: none
  name: '@Filter_breaker-15'
  network: xhttp
  port: 443
  server: plb.tunnelguard.ru
  servername: plb.tunnelguard.ru
  tls: true
  type: vless
  uuid: b278fc13-9be7-4e21-90cb-cb52ac0e2469
